<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openehealth.coala</groupId>
	<artifactId>coala-modules</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Coala Modules</name>
	<organization>
		<name>Open eHealth Foundation</name>
		<url>http://www.openehealth.org</url>
	</organization>
	<modules>
		<module>coala-domain</module>
		<module>coala-ipf</module>
		<module>coala-communication</module>
	</modules>
</project>
