# coala

./: .gitignore  .project  README  README.md  pom.xml
assemblies/coala/: pom.xml  project.properties  project.xml
assemblies/coala/configuration/database/scripts/oracle10g/: drop-functions.sql
assemblies/coala/src/main/config/: coala-system-context.xml  ehf-ipf-atna-context.xml  ehf-ipf-context.xml
assemblies/coala/src/main/config/db/hsql/: server.sqltoolrc
assemblies/coala/src/main/config/merge/assembly/web-xml/: filters.fragment  security.fragment
assemblies/coala/src/main/java/org/openehealth/coala/beans/: ConsentBean.java  LocaleHandler.java  LoginBean.java  PatientBean.java
assemblies/coala/src/main/java/org/openehealth/coala/constants/: IntegrationConstants.java
assemblies/coala/src/main/java/org/openehealth/coala/exceptions/: LoginException.java
assemblies/coala/src/main/java/org/openehealth/coala/lifecycle/: FacesAppListener.java
assemblies/coala/src/main/resources/: log4j.xml  text_xml-urn_ihe_iti_bppc_2007.xsl
assemblies/coala/src/main/webapp/: error401.xhtml  error403.xhtml  error500.xhtml  errorPage.xhtml  errorexception.xhtml
assemblies/coala/src/main/webapp/WEB-INF/: web.xml
assemblies/coala/src/main/webapp/WEB-INF/classes/: coala-keystore.jks  messages_de.properties
assemblies/coala/src/main/webapp/webgui/: bye.xhtml  footer.xhtml  header.xhtml  template.xhtml
assemblies/coala/src/test/java/org/openehealth/coala/domain/: CoalaDomainIT.java  CoalaDomainIntegrationTest.java
assemblies/coala/src/test/java/org/openehealth/coala/service/: PXSQueryServiceIT.java  PXSQueryServiceIntegrationTest.java
assemblies/coala/src/webapp/: login.xhtml
assemblies/coala/src/webapp/WEB-INF/: faces-config.xml
assemblies/coala/trunk/: Excluded Dependencies.txt  README.txt  build.properties  configuration.properties  project.properties
assemblies/coala/trunk/configuration/: configuration.password.properties  configuration.product.instance.properties
assemblies/coala/trunk/configuration/database/scripts/oracle10g/: create-functions.sql
assemblies/coala/trunk/src/main/config/: axis-service-config.xml  coala-system-context.xml  ehf-access-decision-context.xml  ehf-adapter-internal-context.xml  ehf-authentication-context.xml  ehf-composition-context.xml  ehf-datasource.properties  ehf-errorhandling-context.xml  ehf-security-context.xml  ehf-security.properties  ehf-usermgnt-context.xml
assemblies/coala/trunk/src/main/config/merge/assembly/web-xml/: context.params.fragment  listeners.fragment
assemblies/coala/trunk/src/webapp/: error404.xhtml
assemblies/coala/trunk/src/webapp/WEB-INF/: web.xml
assemblies/coala/trunk/src/webapp/resources/css/: header.css  style.css
assemblies/coala/trunk/src/webapp/webgui/: headerLogin.xhtml  patientSearch.xhtml  templateLogin.xhtml
demos/ipf_hl7/trunk/hl7/: pom.xml
demos/ipf_hl7/trunk/hl7/src/main/resources/: context.xml  msg-01.hl7  msg-01.hl7.expected
modules/: pom.xml
modules/coala-communication/: .project  pom.xml
modules/coala-communication/src/main/java/de/hhn/mi/coala/: StringEncodingUtils.java
modules/coala-communication/src/main/java/org/openehealth/coala/: StringEncodingUtils.java
modules/coala-communication/src/main/java/org/openehealth/coala/builder/: CDABuilder.java  DocumentEntryBuilder.java
modules/coala-communication/src/main/java/org/openehealth/coala/communication/: PdqMessageBuilder.java  PdqMessageBuilderImpl.java
modules/coala-communication/src/main/java/org/openehealth/coala/converter/: ConsentConverter.java  PdqHL7Converter.java  PdqHL7ConverterImpl.java
modules/coala-communication/src/main/java/org/openehealth/coala/interfacing/: CDATransformationService.java
modules/coala-communication/src/main/java/org/openehealth/coala/service/: CDATransformationServiceImpl.java  PXSQueryServiceImpl.java
modules/coala-communication/src/main/java/org/openehealth/coala/transformer/: XmlTransformer.java
modules/coala-communication/src/test/java/org/openehealth/coala/builder/: CDABuilderTest.java
modules/coala-communication/src/test/java/org/openehealth/coala/communication/: PdqMessageBuilderTest.java
modules/coala-communication/src/test/java/org/openehealth/coala/converter/: PXSDateConverterTest.java
modules/coala-communication/src/test/java/org/openehealth/coala/service/: CDATransformationServiceTest.java  PXSQueryServiceTest.java
modules/coala-communication/src/test/java/org/openehealth/coala/transformer/: XMLTransformerTest.java
modules/coala-communication/src/test/resources/: coala-document.properties  log4j.properties
modules/coala-communication/trunk/src/main/resources/: CDATemplate.txt
modules/coala-domain/: pom.xml
modules/coala-domain/src/main/java/org/openehealth/coala/domain/: CoalaAuthor.java  ConsentSortParameter.java  FindPatientConsentResult.java  FindPatientQuery.java  FindPatientResult.java  Gender.java  Patient.java  PatientAddress.java  PatientConsent.java  PatientConsentPolicy.java  PatientSortParameter.java
modules/coala-domain/src/main/java/org/openehealth/coala/exception/: CDACreationException.java  CdaXmlTransformerException.java  PDQConfigurationErrorException.java  PDQRequestFailedException.java  ServiceParameterException.java  XDSConfigurationErrorException.java  XDSConsentConversionException.java  XDSRequestFailedException.java  XslTransformerException.java
modules/coala-domain/src/test/java/org/openehealth/coala/: DomainTest.java
modules/coala-domain/trunk/: .classpath  .project  pom.xml
modules/coala-ipf/: pom.xml
modules/coala-ipf/coala-ipf-pdq/: pom.xml
modules/coala-ipf/coala-ipf-pdq/src/main/resources/: log4j.properties
modules/coala-ipf/coala-ipf-pdq/src/test/resources/: log4j.properties  myRequest.txt
modules/coala-ipf/coala-ipf-xds/: pom.xml
modules/coala-ipf/trunk/coala-ipf/: pom.xml
modules/coala-ipf/trunk/coala-ipf/coala-ipf-pdq/: pom.xml
modules/coala-ipf/trunk/coala-ipf/coala-ipf-xds/: pom.xml
modules/coala-ipf/trunk/coala-ipf/coala-ipf-xds/src/main/resources/: coala-xds.properties
poms/: pom.xml
(+209 files in other folders)
