#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

dataSource.dialect=@@connection.dialect@@
dataSource.driver_class=@@connection.driver@@
dataSource.url=@@connection.url@@
dataSource.username=@@connection.username@@
dataSource.password=@@connection.password@@
dataSource.sql.onError=continue