#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

keyprovider.storepass.strategy=@@keyprovider.storepass.strategy@@
keyprovider.keypass.strategy=@@keyprovider.keypass.strategy@@
keyprovider.file.storepass=@@keyprovider.file.storepass@@
keyprovider.file.keypass=@@keyprovider.file.keypass@@
keyprovider.basic.storepass=@@keyprovider.basic.storepass@@
keyprovider.basic.keypass=@@keyprovider.basic.keypass@@
keyprovider.keyrepository.path=@@keyprovider.keyrepository.path@@

keyprovider.requestkey.url=@@masterkeyprovider.url@@
