#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

trustedCertificates.keystore.fileName=@@trustedCertificates.keystore.fileName@@
trustedCertificates.keystore.password=@@trustedCertificates.keystore.password@@
trustedCertificates.useShutdownHook=@@trustedCertificates.useShutdownHook@@