#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

# Common connection settings
connection.context=@@connection.context@@

connection.driver=@@connection.driver@@
connection.url=@@connection.url@@
connection.username=@@connection.username@@
connection.password=@@connection.password@@
connection.datasource.initialSize=@@connection.datasource.initialSize@@
connection.datasource.maxActive=@@connection.datasource.maxActive@@
connection.datasource.maxIdle=@@connection.datasource.maxIdle@@
connection.validation=@@connection.validation@@
connection.validation.query=@@connection.validation.query@@
connection.datasource.maxConnectionAge=@@connection.datasource.maxConnectionAge@@

# Common audit connection settings
audit.connection.context=@@audit.connection.context@@

audit.connection.driver=@@audit.connection.driver@@
audit.connection.url=@@audit.connection.url@@
audit.connection.username=@@audit.connection.username@@
audit.connection.password=@@audit.connection.password@@
audit.connection.datasource.initialSize=@@audit.connection.datasource.initialSize@@
audit.connection.datasource.maxActive=@@audit.connection.datasource.maxActive@@
audit.connection.datasource.maxIdle=@@audit.connection.datasource.maxIdle@@
audit.connection.validation=@@audit.connection.validation@@
audit.connection.validation.query=@@audit.connection.validation.query@@
audit.connection.datasource.maxConnectionAge=@@audit.connection.datasource.maxConnectionAge@@

# Common encryption connection settings
encryption.connection.context=@@encryption.connection.context@@

encryption.connection.driver=@@encryption.connection.driver@@
encryption.connection.url=@@encryption.connection.url@@
encryption.connection.username=@@encryption.connection.username@@
encryption.connection.password=@@encryption.connection.password@@
encryption.connection.datasource.initialSize=@@encryption.connection.datasource.initialSize@@
encryption.connection.datasource.maxActive=@@encryption.connection.datasource.maxActive@@
encryption.connection.datasource.maxIdle=@@encryption.connection.datasource.maxIdle@@
encryption.connection.validation=@@encryption.connection.validation@@
encryption.connection.validation.query=@@encryption.connection.validation.query@@
encryption.connection.datasource.maxConnectionAge=@@encryption.connection.datasource.maxConnectionAge@@

# Oracle specific connection settings
connection.datasource.oracle.connectionCaching=@@connection.datasource.oracle.connectionCaching@@
connection.datasource.oracle.fastConnectionFailover=@@connection.datasource.oracle.fastConnectionFailover@@
connection.datasource.tcpConnectTimeout=@@connection.datasource.tcpConnectTimeout@@
connection.datasource.minActive=@@connection.datasource.minActive@@
connection.datasource.oracle.onsConfig=@@connection.datasource.oracle.onsConfig@@

# Oracle specific audit connection settings
audit.connection.datasource.oracle.connectionCaching=@@audit.connection.datasource.oracle.connectionCaching@@
audit.connection.datasource.oracle.fastConnectionFailover=@@audit.connection.datasource.oracle.fastConnectionFailover@@
audit.connection.datasource.tcpConnectTimeout=@@audit.connection.datasource.tcpConnectTimeout@@
audit.connection.datasource.minActive=@@audit.connection.datasource.minActive@@
audit.connection.datasource.oracle.onsConfig=@@audit.connection.datasource.oracle.onsConfig@@

# Oracle specific encryption connection settings
encryption.connection.datasource.oracle.connectionCaching=@@encryption.connection.datasource.oracle.connectionCaching@@
encryption.connection.datasource.oracle.fastConnectionFailover=@@encryption.connection.datasource.oracle.fastConnectionFailover@@
encryption.connection.datasource.tcpConnectTimeout=@@encryption.connection.datasource.tcpConnectTimeout@@
encryption.connection.datasource.minActive=@@encryption.connection.datasource.minActive@@
encryption.connection.datasource.oracle.onsConfig=@@encryption.connection.datasource.oracle.onsConfig@@