#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

audit.connection.driver=@@audit.connection.driver@@
audit.connection.url=@@audit.connection.url@@
audit.connection.username=@@audit.connection.username@@
audit.connection.password=@@audit.connection.password@@
audit.connection.validation.query=@@audit.connection.validation.query@@
audit.connection.dialect=@@audit.connection.dialect@@
audit.connection.jdbc.batch.size=@@audit.connection.jdbc.batch.size@@
audit.user.uuid=@@audit.user.uuid@@
audit.session.uuid=@@audit.session.uuid@@
audit.batch.size=@@audit.batch.size@@
audit.batch.timeout=@@audit.batch.timeout@@
audit.processor.concurrency=@@audit.processor.concurrency@@
