	<context-param>
		<param-name>com.icw.ehf.commons.codesystem.CodeResolver.NAME</param-name>
		<param-value>cachedCodeResolver</param-value>
	</context-param>
	
	<context-param>
    	<param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
    	<param-value>true</param-value>
	</context-param> 
	
	<!--Deactivate me for production USE (nbougatf)-->
	<!--<context-param>-->
	<!--	<param-name>javax.faces.PROJECT_STAGE</param-name>-->
	<!--	<param-value>Development</param-value>-->
	<!--</context-param>-->
