<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coala-ipf</artifactId>
		<groupId>org.openehealth.coala</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.openehealth.coala</groupId>
	<artifactId>coala-ipf-pdq</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Coala-IPF-PDQ</name>
	<description>Coala module binding for PDQ communication</description>
	<developers>
		<developer>
			<id>siekmann</id>
			<name>Sven Siekmann</name>
			<email>siekmann@stud.hs-heilbronn.de</email>
			<organization>University of Heilbronn - Medical Informatics</organization>
			<organizationUrl>http://www.mi.hs-heilbronn.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>wkais</id>
			<name>Wessam Kais</name>
			<email>wkais@stud.hs-heilbronn.de</email>
			<organization>University of Heilbronn - Medical Informatics</organization>
			<organizationUrl>http://www.mi.hs-heilbronn.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>mwiesner</id>
			<name>Martin Wiesner</name>
			<email>mwiesner@hs-heilbronn.de</email>
			<organization>University of Heilbronn - Medical Informatics</organization>
			<organizationUrl>http://www.mi.hs-heilbronn.de</organizationUrl>
			<roles>
				<role>scrum-master</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<ipf-version>2.2.1</ipf-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2011</copyright.year>
	</properties>
	<repositories>
		<repository>
			<id>saxon-repo</id>
			<name>Saxon Repo</name>
			<url>http://people.apache.org/~rr/saxon-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openehealth.releases</id>
			<name>Open eHealth Maven Repository</name>
			<url>http://repo.openehealth.org/maven2/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository>
			<id>openehealth.snapshots</id>
			<name>Open eHealth Maven Repository</name>
			<url>http://repo.openehealth.org/maven2/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>  -->
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Codehaus Maven Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>hapi-sf</id>
			<name>HAPI Sourceforge Repository</name>
			<url>http://hl7api.sourceforge.net/m2</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openehealth.ipf</groupId>
				<artifactId>ipf</artifactId>
				<version>${ipf-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>platform-camel-ihe-pixpdq</artifactId>
			<version>${ipf-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- USE with Camel -->
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>platform-camel-hl7</artifactId>
			<version>${ipf-version}</version>
		</dependency>
		<!-- HAPI version? -->
		<!-- Dependency for HL7 v2.5 -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<!-- <version>0.6</version> -->
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<!-- <version>9.1.0.8</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>platform-camel-ihe-mllp</artifactId>
			<version>${ipf-version}</version>
			<!--scope>test</scope -->
			<type>test-jar</type>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>commons-ihe-atna</artifactId>
			<version>${ipf-version}</version>
			<!--scope>test</scope -->
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>