<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coala-parent-pom</artifactId>
		<groupId>org.openehealth.coala</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../../poms</relativePath>
	</parent>
	<groupId>org.openehealth.coala</groupId>
	<artifactId>coala-ipf-pdq</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Coala-IPF-PDQ</name>
	<description>Coala module binding for PDQ communication</description>
	
	<dependencies>
		<dependency>
			<groupId>org.openehealth.coala</groupId>
			<artifactId>coala-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>platform-camel-ihe-pixpdq</artifactId>
		</dependency> -->
		<!-- USE with Camel -->
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>ipf-platform-camel-hl7</artifactId>
		</dependency>
		<!-- HAPI version? -->
		<!-- Dependency for HL7 v2.5 -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<!-- <version>0.6</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>ipf-platform-camel-ihe-mllp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>ipf-commons-ihe-core</artifactId>
		</dependency>
	</dependencies>
</project>