<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coala-parent-pom</artifactId>
		<groupId>org.openehealth.coala</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../../poms</relativePath>
	</parent>
	<groupId>org.openehealth.coala</groupId>
	<artifactId>coala-ipf-pdq</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Coala-IPF-PDQ</name>
	<description>Coala module binding for PDQ communication</description>
	<properties>
		<ipf-version>2.2.1</ipf-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2011</copyright.year>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openehealth.ipf</groupId>
				<artifactId>ipf</artifactId>
				<version>${ipf-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.openehealth.coala</groupId>
			<artifactId>coala-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>platform-camel-ihe-pixpdq</artifactId>
			<version>${ipf-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- USE with Camel -->
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>platform-camel-hl7</artifactId>
			<version>${ipf-version}</version>
		</dependency>
		<!-- HAPI version? -->
		<!-- Dependency for HL7 v2.5 -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<!-- <version>0.6</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>platform-camel-ihe-mllp</artifactId>
			<version>${ipf-version}</version>
			<type>test-jar</type>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>commons-ihe-atna</artifactId>
			<version>${ipf-version}</version>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>