coala.documentsource.oid = 2.16.840.1.113883.3.37.900.5.1.1
coala.repository.unique.id = 1.2.840.113619.20.2.2.1
coala.document.base.unique.id = 2.16.840.1.113883.3.37.900.5.2
coala.submissionset.base.unique.id = 2.16.840.1.113883.3.37.900.5.3

coala.consent.language.code = en-US
coala.consent.encoding = UTF-8
coala.consent.class.code = Consent;Consent;IHE Class Codes
coala.consent.confidentiality.code = N;Normal;HL7 Confidentiality Codes
coala.consent.format.code = urn:ihe:iti:bppc:2007;urn:ihe:iti:bppc:2007;IHE Format Codes
coala.consent.document.type.code = 57016-8;Privacy Policy Acknowledgement Document;LOINC
coala.consent.longdatepattern = yyyyMMddHHmmss
coala.consent.shortdatepattern = yyyyMMdd

coala.consent.healthcare.facility.type.code = PRA;Arztpraxis;Einrichtungsart
coala.consent.practice.setting.code = 235500000X;235500000X;Health Care Provider Taxonomy
coala.consent.default.title = Consent for 
coala.consent.default.submissionset.title = Submission Set

coala.cda.code.codeSystem = 2.16.840.1.113883.6.1
coala.cda.confidentialty.codeSystem = 1.2.840.113619.20.2.5.2