<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openehealth.coala</groupId>
	<artifactId>coala-domain</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.openehealth.coala</groupId>
		<artifactId>coala-parent-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../poms</relativePath>
	</parent>

	<name>coala-domain</name>
	<description>
		The core domain model and API of CoALA
	</description>
	<url>https://github.com/oehf/coala</url>
	<scm>
		<url>https://github.com/oehf/coala</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
