<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openehealth.coala</groupId>
	<artifactId>coala-ipf-xds</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Coala-IPF-XDS</name>
	<description>Coala module for XDS communication</description>
	
	<parent>
		<artifactId>coala-parent-pom</artifactId>
		<groupId>org.openehealth.coala</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../../poms</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.openehealth.coala</groupId>
			<artifactId>coala-domain</artifactId>
		</dependency>
     	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.openehealth.ipf.platform-camel</groupId>
   			 <artifactId>platform-camel-cda</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>commons-ihe-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>platform-camel-ihe-xds</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.commons</groupId>
			<artifactId>commons-ihe-atna</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.platform-camel</groupId>
			<artifactId>platform-camel-ihe-mllp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openehealth.ipf.modules</groupId>
			<artifactId>modules-cda</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
	</dependencies>
</project>