
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActConditionList</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19602-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActConditionList&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">List of condition observations.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19602-19982-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(INTOLIST)
                  
               </td>
               <td>19982</td>
               <td>INTOLIST</td>
               <td>intolerance list</td>
               <td>
                  <p class="vocDesc">List of intolerance observations.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19602-19980-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PROBLIST)
                  
               </td>
               <td>19980</td>
               <td>PROBLIST</td>
               <td>problem list</td>
               <td>
                  <p class="vocDesc">List of problem observations.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19602-19983-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RISKLIST)
                  
               </td>
               <td>19983</td>
               <td>RISKLIST</td>
               <td>risk factors</td>
               <td>
                  <p class="vocDesc">List of risk factor observations.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;Wed 06/01/2005&nbsp;12:14&nbsp;PM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>