
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActInvoiceElementModifier</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D17704-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActInvoiceElementModifier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Processing consideration and clarification codes.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17704-17706-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EFORM)
                  
               </td>
               <td>17706</td>
               <td>EFORM</td>
               <td>Electronic Form To Follow</td>
               <td>
                  <p class="vocDesc">Electronic form with supporting information to follow.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17704-17707-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FAX)
                  
               </td>
               <td>17707</td>
               <td>FAX</td>
               <td>Fax To Follow</td>
               <td>
                  <p class="vocDesc">Fax with supporting information to follow.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17704-17708-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(LINV)
                  
               </td>
               <td>17708</td>
               <td>LINV</td>
               <td>Last Invoice</td>
               <td>
                  <p class="vocDesc">Represents the last invoice from the perspective of the provider.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17704-17705-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PAPER)
                  
               </td>
               <td>17705</td>
               <td>PAPER</td>
               <td>Paper Documentation To Follow</td>
               <td>
                  <p class="vocDesc">Paper documentation (or other physical format) with supporting information to follow.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>