
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActRelationshipSubset</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19621-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActRelationshipSubset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Used to indicate that the target of the relationship will be a filtered subset of the total related set of targets.</p>
                  <p class="vocDesc">Used when there is a need to limit the number of components to the first, the last, the next, the total, the average or some
                     other filtered or calculated subset.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ActRelationshipExpectedSubset"></a><a name="C-0-D19621-V19623-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ActRelationshipExpectedSubset</strong> (FUTURE)
               </td>
               <td>V19623</td>
               <td>FUTURE</td>
               <td>expected future</td>
               <td>
                  <p class="vocDesc">An occurrence that is scheduled to occur in the future.  An Act whose effective time is greater than 'now', where 'now' is
                     the time the instance is authored.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19621-V19623-20911-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(FUTSUM)
                  
               </td>
               <td>20911</td>
               <td>FUTSUM</td>
               <td>future summary</td>
               <td>
                  <p class="vocDesc">Represents a 'summary' of all acts that are scheduled to occur in the future (whose effective time is greater than 'now' where
                     is the time the instance is authored.).  The effectiveTime represents the outer boundary of all occurrences, repeatNumber
                     represents the total number of repetitions, etc.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19621-V19623-20910-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(LAST)
                  
               </td>
               <td>20910</td>
               <td>LAST</td>
               <td>expected last</td>
               <td>
                  <p class="vocDesc">Restricted to the latest known occurrence that is scheduled to occur.  The Act with the highest known effective time.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19621-V19623-20909-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(NEXT)
                  
               </td>
               <td>20909</td>
               <td>NEXT</td>
               <td>expected next</td>
               <td>
                  <p class="vocDesc">Restricted to the nearest recent known occurrence scheduled to occur in the future.  The Act with the lowest effective time,
                     still greater than 'now'.  ('now' is the time the instance is authored.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipPastSubset"></a><a name="C-0-D19621-V19622-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ActRelationshipPastSubset</strong> (PAST)
               </td>
               <td>V19622</td>
               <td>PAST</td>
               <td>previous</td>
               <td>
                  <p class="vocDesc">An occurrence that occurred or was scheduled to occur in the past.  An Act whose effective time is less than 'now'.  ('now'
                     is the time the instance is authored.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19621-V19622-20905-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(FIRST)
                  
               </td>
               <td>20905</td>
               <td>FIRST</td>
               <td>first known</td>
               <td>
                  <p class="vocDesc">Restricted to the earliest known occurrence that occurred or was scheduled to occur in the past.  The Act with the lowest
                     effective time.  ('now' is the time the instance is authored.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19621-V19622-20907-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PREVSUM)
                  
               </td>
               <td>20907</td>
               <td>PREVSUM</td>
               <td>previous summary</td>
               <td>
                  <p class="vocDesc">Represents a 'summary' of all acts that previously occurred or were scheduled to occur.  The effectiveTime represents the
                     outer boundary of all occurrences, repeatNumber represents the total number of repetitions, etc.  ('now' is the time the instance
                     is authored.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19621-V19622-20906-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RECENT)
                  
               </td>
               <td>20906</td>
               <td>RECENT</td>
               <td>most recent</td>
               <td>
                  <p class="vocDesc">Restricted to the most recent known occurrence that occurred or was scheduled to occur in the past.  The Act with the most
                     recent effective time, still less than 'now'.  ('now' is the time the instance is authored.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19621-20913-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MAX)
                  
               </td>
               <td>20913</td>
               <td>MAX</td>
               <td>maximum</td>
               <td>
                  <p class="vocDesc">The occurrence whose value attribute is greater than all other occurrences at the time the instance is created.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19621-20912-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MIN)
                  
               </td>
               <td>20912</td>
               <td>MIN</td>
               <td>minimum</td>
               <td>
                  <p class="vocDesc">The occurrence whose value attribute is less than all other occurrences at the time the instance is created.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19621-20914-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SUM)
                  
               </td>
               <td>20914</td>
               <td>SUM</td>
               <td>summary</td>
               <td>
                  <p class="vocDesc">Represents a 'summary' of all acts that have occurred or were scheduled to occur and which are scheduled to occur in the future.
                     The effectiveTime represents the outer boundary of all occurrences, repeatNumber represents the total number of repetitions,
                     etc.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>