
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActStatus</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D15933-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActStatus&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">Contains the names (codes) for each of the states in the state-machine of the RIM Act class.</p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ActStatusNormal"></a><a name="C-0-D15933-V15936-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ActStatusNormal</strong> (normal)
               </td>
               <td>V15936</td>
               <td>normal</td>
               <td>normal</td>
               <td>
                  <p class="vocDesc">Encompasses the expected states of an Act, but excludes "nullified" and "obsolete" which represent unusual terminal states
                     for the life-cycle.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V15936-15941-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(aborted)
                  
               </td>
               <td>15941</td>
               <td>aborted</td>
               <td>aborted</td>
               <td>
                  <p class="vocDesc">The Act has been terminated prior to the originally indended completion</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V15936-15942-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(active)
                  
               </td>
               <td>15942</td>
               <td>active</td>
               <td>active</td>
               <td>
                  <p class="vocDesc">The Act can be performed or is being performed</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V15936-15938-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(cancelled)
                  
               </td>
               <td>15938</td>
               <td>cancelled</td>
               <td>cancelled</td>
               <td>
                  <p class="vocDesc">The Act has been abandoned before activation.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V15936-15940-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(completed)
                  
               </td>
               <td>15940</td>
               <td>completed</td>
               <td>completed</td>
               <td>
                  <p class="vocDesc">An Act that has terminated normally after all of its constituents have been performed.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V15936-15937-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(held)
                  
               </td>
               <td>15937</td>
               <td>held</td>
               <td>held</td>
               <td>
                  <p class="vocDesc">An Act that is still in the preparatory stages has been put aside.  No action can occur until the Act is released.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V15936-15943-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(new)
                  
               </td>
               <td>15943</td>
               <td>new</td>
               <td>new</td>
               <td>
                  <p class="vocDesc">An Act that is in the preparatory stages and may not yet be acted upon</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V15936-15939-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(suspended)
                  
               </td>
               <td>15939</td>
               <td>suspended</td>
               <td>suspended</td>
               <td>
                  <p class="vocDesc">An Act that has been activated (actions could or have been performed against it), but has been temporarily disabled.  No further
                     action should be taken against it until it is released
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_DocumentStatus"></a><a name="C-0-D15933-V16916-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_DocumentStatus</strong></td>
               <td>V16916</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Status of a clinical document.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V16916-15942-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(active)
                  
               </td>
               <td>15942</td>
               <td>active</td>
               <td>active</td>
               <td>
                  <p class="vocDesc">The Act can be performed or is being performed</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V16916-15938-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(cancelled)
                  
               </td>
               <td>15938</td>
               <td>cancelled</td>
               <td>cancelled</td>
               <td>
                  <p class="vocDesc">The Act has been abandoned before activation.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V16916-15943-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(new)
                  
               </td>
               <td>15943</td>
               <td>new</td>
               <td>new</td>
               <td>
                  <p class="vocDesc">An Act that is in the preparatory stages and may not yet be acted upon</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-V16916-15935-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(obsolete)
                  
               </td>
               <td>15935</td>
               <td>obsolete</td>
               <td>obsolete</td>
               <td>
                  <p class="vocDesc">This Act instance has been replaced by a new instance.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-15934-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(nullified)
                  
               </td>
               <td>15934</td>
               <td>nullified</td>
               <td>nullified</td>
               <td>
                  <p class="vocDesc">This Act instance was created in error and has been 'removed' and is treated as though it never existed.  A record is retained
                     for audit purposes only.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15933-15935-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(obsolete)
                  
               </td>
               <td>15935</td>
               <td>obsolete</td>
               <td>obsolete</td>
               <td>
                  <p class="vocDesc">This Act instance has been replaced by a new instance.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>