
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>AddressPartType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10642-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>AddressPartType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Discussion: The hierarchical nature of these concepts shows composition.  E.g. "Street Name" is part of "Street Address Line"</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="AdditionalLocator"></a><a name="C-0-D10642-V10651-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: AdditionalLocator</strong> (ADL)
               </td>
               <td>V10651</td>
               <td>ADL</td>
               <td>additional locator</td>
               <td>
                  <p class="vocDesc">This can be a unit designator, such as apartment number, suite number, or floor. There may be several unit designators in
                     an address (e.g., "3rd floor, Appt. 342"). This can also be a designator pointing away from the location, rather than specifying
                     a smaller location within some larger one (e.g., Dutch "t.o." means "opposite to" for house boats located across the street
                     facing houses).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V10651-17886-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(UNID)
                  
               </td>
               <td>17886</td>
               <td>UNID</td>
               <td>unit identifier</td>
               <td>
                  <p class="vocDesc">The number or name of a specific unit contained within a building or complex, as assigned by that building or complex.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V10651-17885-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(UNIT)
                  
               </td>
               <td>17885</td>
               <td>UNIT</td>
               <td>unit designator</td>
               <td>
                  <p class="vocDesc">Indicates the type of specific unit contained within a building or complex.  E.g. Appartment, Floor</p>
               </td>
            </tr>
            <tr>
               <td><a name="DeliveryAddressLine"></a><a name="C-0-D10642-V17887-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: DeliveryAddressLine</strong> (DAL)
               </td>
               <td>V17887</td>
               <td>DAL</td>
               <td>delivery address line</td>
               <td>
                  <p class="vocDesc">A delivery address line is frequently used instead of breaking out delivery mode, delivery installation, etc.  An address
                     generally has only a delivery address line or a street address line, but not both.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V17887-17890-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DINST)
                  
               </td>
               <td>17890</td>
               <td>DINST</td>
               <td>delivery installation type</td>
               <td>
                  <p class="vocDesc">Indicates the type of delivery installation (the facility to which the mail will be delivered prior to final shipping via
                     the delivery mode.) Example: post office, letter carrier depot, community mail center, station, etc.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V17887-17892-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DINSTA)
                  
               </td>
               <td>17892</td>
               <td>DINSTA</td>
               <td>delivery installation area</td>
               <td>
                  <p class="vocDesc">The location of the delivery installation, usually a town or city, and is only required if the area is different from the
                     municipality. Area to which mail delivery service is provided from any postal facility or service such as an individual letter
                     carrier, rural route, or postal route.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V17887-17891-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DINSTQ)
                  
               </td>
               <td>17891</td>
               <td>DINSTQ</td>
               <td>delivery installation qualifier</td>
               <td>
                  <p class="vocDesc">A number, letter or name identifying a delivery installation.  E.g., for Station A, the delivery installation qualifier would
                     be 'A'.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V17887-17888-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DMOD)
                  
               </td>
               <td>17888</td>
               <td>DMOD</td>
               <td>delivery mode</td>
               <td>
                  <p class="vocDesc">Indicates the type of service offered, method of delivery.  For example: post office box, rural route, general delivery, etc.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V17887-17889-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DMODID)
                  
               </td>
               <td>17889</td>
               <td>DMODID</td>
               <td>delivery mode identifier</td>
               <td>
                  <p class="vocDesc">Represents the routing information such as a letter carrier route number.  It is the identifying number of the designator
                     (the box number or rural route number).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="StreetAddressLine"></a><a name="C-0-D10642-V14822-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: StreetAddressLine</strong> (SAL)
               </td>
               <td>V14822</td>
               <td>SAL</td>
               <td>street address line</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="BuildingNumber"></a><a name="C-0-D10642-V14822-V10649-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: BuildingNumber</strong> (BNR)
               </td>
               <td>V10649</td>
               <td>BNR</td>
               <td>building number</td>
               <td>
                  <p class="vocDesc">The number of a building, house or lot alongside the street.  Also known as "primary street number".  This does not number
                     the street but rather the building.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V14822-V10649-17881-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(BNN)
                  
               </td>
               <td>17881</td>
               <td>BNN</td>
               <td>building number numeric</td>
               <td>
                  <p class="vocDesc">The numeric portion of a building number</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V14822-V10649-17882-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(BNS)
                  
               </td>
               <td>17882</td>
               <td>BNS</td>
               <td>building number suffix</td>
               <td>
                  <p class="vocDesc">Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number</p>
               </td>
            </tr>
            <tr>
               <td><a name="StreetName"></a><a name="C-0-D10642-V14822-V10648-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: StreetName</strong> (STR)
               </td>
               <td>V10648</td>
               <td>STR</td>
               <td>street name</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V14822-V10648-17883-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(STB)
                  
               </td>
               <td>17883</td>
               <td>STB</td>
               <td>street name base</td>
               <td>
                  <p class="vocDesc">The base name of a roadway or artery recognized by a municipality (excluding street type and direction)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V14822-V10648-17884-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(STTYP)
                  
               </td>
               <td>17884</td>
               <td>STTYP</td>
               <td>street type</td>
               <td>
                  <p class="vocDesc">The designation given to the street.  (e.g. Street, Avenue, Crescent, etc.)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-V14822-10650-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DIR)
                  
               </td>
               <td>10650</td>
               <td>DIR</td>
               <td>direction</td>
               <td>
                  <p class="vocDesc">Direction (e.g., N, S, W, E)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-17879-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CAR)
                  
               </td>
               <td>17879</td>
               <td>CAR</td>
               <td>care of</td>
               <td>
                  <p class="vocDesc">The name of the party who will take receipt at the specified address, and will take on responsibility for ensuring delivery
                     to the target recipient
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-17934-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CEN)
                  
               </td>
               <td>17934</td>
               <td>CEN</td>
               <td>census tract</td>
               <td>
                  <p class="vocDesc">A geographic sub-unit delineated for demographic purposes.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-10644-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CNT)
                  
               </td>
               <td>10644</td>
               <td>CNT</td>
               <td>country</td>
               <td>
                  <p class="vocDesc">Country</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-12210-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CPA)
                  
               </td>
               <td>12210</td>
               <td>CPA</td>
               <td>county or parish</td>
               <td>
                  <p class="vocDesc">A sub-unit of a state or province. (49 of the United States of America use the term "county;" Louisiana uses the term "parish".)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-10646-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CTY)
                  
               </td>
               <td>10646</td>
               <td>CTY</td>
               <td>municipality</td>
               <td>
                  <p class="vocDesc">The name of the city, town, village, or other community or delivery center</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-10643-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DEL)
                  
               </td>
               <td>10643</td>
               <td>DEL</td>
               <td>delimiter</td>
               <td>
                  <p class="vocDesc">Delimiters are printed without framing white space.  If no value component is provided, the delimiter appears as a line break.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-10652-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(POB)
                  
               </td>
               <td>10652</td>
               <td>POB</td>
               <td>post box</td>
               <td>
                  <p class="vocDesc">A numbered box located in a post station.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-17880-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PRE)
                  
               </td>
               <td>17880</td>
               <td>PRE</td>
               <td>precinct</td>
               <td>
                  <p class="vocDesc">A subsection of a municipality</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-10645-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(STA)
                  
               </td>
               <td>10645</td>
               <td>STA</td>
               <td>state or province</td>
               <td>
                  <p class="vocDesc">A sub-unit of a country with limited sovereignty in a federally organized country.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10642-10647-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ZIP)
                  
               </td>
               <td>10647</td>
               <td>ZIP</td>
               <td>postal code</td>
               <td>
                  <p class="vocDesc">A postal code designating a region defined by the postal service.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>