
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>CalendarCycle</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10684-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>CalendarCycle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Calendar cycle identifiers</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="CalendarCycleOneLetter"></a><a name="C-0-D10684-V10701-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: CalendarCycleOneLetter</strong></td>
               <td>V10701</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10701-10691-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(D)
                  
               </td>
               <td>10691</td>
               <td>D</td>
               <td>day of the month</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10701-10695-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(H)
                  
               </td>
               <td>10695</td>
               <td>H</td>
               <td>hour of the day</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10701-10694-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(J)
                  
               </td>
               <td>10694</td>
               <td>J</td>
               <td>day of the week (begins with Monday)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10701-10687-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(M)
                  
               </td>
               <td>10687</td>
               <td>M</td>
               <td>month of the year</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10701-10697-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(N)
                  
               </td>
               <td>10697</td>
               <td>N</td>
               <td>minute of the hour</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10701-10699-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(S)
                  
               </td>
               <td>10699</td>
               <td>S</td>
               <td>second of the minute</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10701-10689-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(W)
                  
               </td>
               <td>10689</td>
               <td>W</td>
               <td>week (continuous)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10701-10686-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(Y)
                  
               </td>
               <td>10686</td>
               <td>Y</td>
               <td>year</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="CalendarCycleTwoLetter"></a><a name="C-0-D10684-V10685-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: CalendarCycleTwoLetter</strong></td>
               <td>V10685</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="GregorianCalendarCycle"></a><a name="C-0-D10684-V10685-V10758-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: GregorianCalendarCycle</strong></td>
               <td>V10758</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10692-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CD)
                  
               </td>
               <td>10692</td>
               <td>CD</td>
               <td>day (continuous)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10696-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CH)
                  
               </td>
               <td>10696</td>
               <td>CH</td>
               <td>hour (continuous)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10688-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CM)
                  
               </td>
               <td>10688</td>
               <td>CM</td>
               <td>month (continuous)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10698-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CN)
                  
               </td>
               <td>10698</td>
               <td>CN</td>
               <td>minute (continuous)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10700-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CS)
                  
               </td>
               <td>10700</td>
               <td>CS</td>
               <td>second (continuous)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10689-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CW)
                  
               </td>
               <td>10689</td>
               <td>CW</td>
               <td>week (continuous)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10686-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CY)
                  
               </td>
               <td>10686</td>
               <td>CY</td>
               <td>year</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10691-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DM)
                  
               </td>
               <td>10691</td>
               <td>DM</td>
               <td>day of the month</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10694-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DW)
                  
               </td>
               <td>10694</td>
               <td>DW</td>
               <td>day of the week (begins with Monday)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10693-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DY)
                  
               </td>
               <td>10693</td>
               <td>DY</td>
               <td>day of the year</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10695-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(HD)
                  
               </td>
               <td>10695</td>
               <td>HD</td>
               <td>hour of the day</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10687-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(MY)
                  
               </td>
               <td>10687</td>
               <td>MY</td>
               <td>month of the year</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10697-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(NH)
                  
               </td>
               <td>10697</td>
               <td>NH</td>
               <td>minute of the hour</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10699-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SN)
                  
               </td>
               <td>10699</td>
               <td>SN</td>
               <td>second of the minute</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10684-V10685-10690-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(WY)
                  
               </td>
               <td>10690</td>
               <td>WY</td>
               <td>week of the year</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>