
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>CodingRationale</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19250-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>CodingRationale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Identifies how to interpret the instance of the code, codeSystem value in a set of translations.  Since HL7 (or a government
                     body) may mandate that codes from certain code systems be sent in conformant messages, other synonyms that are sent in the
                     translation set need to be distinguished among the originally captured source, the HL7 specified code, or some future role.
                     When this code is NULL, it indicates that the translation is an undefined type.  When valued, this property must contain one
                     of the following values:
                  </p>
                  <p class="vocDesc">SRC - Source (or original) code HL7 - HL7 Specified or Mandated SH - both HL7 mandated and the original code (precoordination)</p>
                  <p class="vocDesc">There may be additional values added to this value set as we work through the use of codes in messages and determine other
                     Use Cases requiring special interpretation of the translations.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19250-19252-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(HL7)
                  
               </td>
               <td>19252</td>
               <td>HL7</td>
               <td>HL7 Specified or Mandated</td>
               <td>
                  <p class="vocDesc">HL7 Specified or Mandated</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19250-19253-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SH)
                  
               </td>
               <td>19253</td>
               <td>SH</td>
               <td>Both HL7 mandated and the original code</td>
               <td>
                  <p class="vocDesc">Both HL7 mandated and the original code (precoordination)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19250-19251-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SRC)
                  
               </td>
               <td>19251</td>
               <td>SRC</td>
               <td>Source (or original) code</td>
               <td>
                  <p class="vocDesc">Source (or original) code</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>