
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>CompressionAlgorithm</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10620-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>CompressionAlgorithm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10620-10621-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DF)
                  
               </td>
               <td>10621</td>
               <td>DF</td>
               <td>deflate</td>
               <td>
                  <p class="vocDesc">The deflate compressed data format as specified in RFC 1951 [http://www.ietf.org/rfc/rfc1951.txt].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10620-10622-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GZ)
                  
               </td>
               <td>10622</td>
               <td>GZ</td>
               <td>gzip</td>
               <td>
                  <p class="vocDesc">A compressed data format that is compatible with the widely used GZIP utility as specified in RFC 1952 [http://www.ietf.org/rfc/rfc1952.txt]
                     (uses the deflate algorithm).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10620-10624-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(Z)
                  
               </td>
               <td>10624</td>
               <td>Z</td>
               <td>compress</td>
               <td>
                  <p class="vocDesc">Original UNIX compress algorithm and file format using the LZC algorithm (a variant of LZW).  Patent encumbered and less efficient
                     than deflate.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10620-10623-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ZL)
                  
               </td>
               <td>10623</td>
               <td>ZL</td>
               <td>zlib</td>
               <td>
                  <p class="vocDesc">A compressed data format that also uses the deflate algorithm.  Specified as RFC 1950 [http://www.ietf.org/rfc/rfc1952.txt]</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>