
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ContextControlActRelationship</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D1413-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ContextControlActRelationship&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code that specifies if this ActRelationship propagates associations from the source act to the target act, as well as whether
                     this act relationship can itself be propagated.
                  </p>
                  <p class="vocDesc"><em>Discussion:</em> Act relationships and participations that are marked "propagatable" can be propagated along ActRelationships that are marked
                     "conductive." Propagation of object associations is transitive and unidirectional from source to target (i.e., if A propagates
                     to B and B propagates to C then A propagates to C; and propagation always occurs from source to target, never the other way
                     around). The total of all propagated associations along an uninterrupted chain of conductive links leading back from a target
                     act towards the source of act relationships is called the propagated context of that act. All propagated context is lost at
                     an act relationship marked non-conductive. 
                  </p>
                  <p class="vocDesc">Context propagation can be additive or overriding. Additive propagation adds new associations into the context while overriding
                     propagation replaces previously propagated associations of the same or more specific type with this association.
                  </p>
                  <p class="vocDesc"><em>Examples:</em> 1.  An observation event has a patient participation marked propagatable and has component observation events linked through
                     act relationships that are marked conductive. This means that the patient participation is a patient participation of those
                     component observation events.
                  </p>
                  <p class="vocDesc">2.  A composite order has a patient-participation, an author-participation, and a reason-relationship to a diagnosis, all
                     marked as propagatable. The order further has three detail orders as components (A, B and C).  The component associations
                     for A and B are marked as conductive.  The component association for C is marked non-conductive.  Both A and B also have participations
                     for Author.  A's participation is marked as propagating. B's participation is marked as propagating with override.
                  </p>
                  <p class="vocDesc">The interpretation is as follows: A has the same patient, author and reason as the parent, as well as an additional co-author.
                     B has the same patient and reason, but only the single author pointing to it directly (the parent author was overridden).
                     C is not associated with any patient, author or reason.
                  </p>
                  <p class="vocDesc"><em>Rationale:</em> When building an information model, one often wants to avoid repetition.  If a model has many constituent parts which all
                     share a set of properties, it is desirable to propagate those properties to the parts, rather than to repeat the properties
                     for each part.  However, there are circumstances where unrestrained propagation to constituent parts is undesirable.  In many
                     modeling schemes, the propagation is implicit.  If there is an author associated with the top element in a hierarchy, the
                     assumption is made that all components within the hierarchy share the same author.  If one of the components happens to be
                     a reference to some external document a human reader will likely cease assuming that the author is the same.  However, computers
                     and inference engines do not have that same capability of reasoning where propagation of information is appropriate.  As a
                     result, there is a need to make this explicit.  I.e. there is a need to control (a) what propagates and (b) whether propagation
                     is allowed to occur at all. The context control code provides this capability.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>