
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ContextControl</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D16478-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ContextControl&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">A code that specifies how an ActRelationship or Participation contributes to the context of an Act, and whether it may be
                     propagated to descendent Acts whose association allows such propagation (see also attributes Participation.contextControlCode,
                     ActRelationship.contextControlCode, ActRelationship.contextConductionInd).
                  </p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ContextControlAdditive"></a><a name="C-0-D16478-V18934-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ContextControlAdditive</strong></td>
               <td>V18934</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The association adds to the existing context associated with the Act.  Both this association and any associations propagated
                     from ancestor Acts are interpreted as being related to this Act.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16478-V18934-18932-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(AN)
                  
               </td>
               <td>18932</td>
               <td>AN</td>
               <td>additive, non-propagating</td>
               <td>
                  <p class="vocDesc">The association adds to the existing context associated with the Act, but will not propagate to any descendant Acts reached
                     by conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive,
                     Non-Propagating" it means that the author will be added to the set of author participations that have propagated from ancestor
                     Acts for the purpose of this Act. However only the previously propagated authors will propagate to any child Acts that allow
                     context to be propagated.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16478-V18934-18930-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(AP)
                  
               </td>
               <td>18930</td>
               <td>AP</td>
               <td>additive, propagating</td>
               <td>
                  <p class="vocDesc">The association adds to the existing context associated with the Act, and will propagate to any descendant Acts reached by
                     conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive, Propagating"
                     it means that the author will be added to the set of author participations that have propagated from ancestor Acts, and will
                     itself propagate with the other authors to any child Acts that allow context to be propagated.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ContextControlNonPropagating"></a><a name="C-0-D16478-V18937-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ContextControlNonPropagating</strong></td>
               <td>V18937</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The association applies only to the current Act and will not propagate to any child Acts that are related via a conducting
                     ActRelationship (refer to contextConductionInd).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16478-V18937-18932-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(AN)
                  
               </td>
               <td>18932</td>
               <td>AN</td>
               <td>additive, non-propagating</td>
               <td>
                  <p class="vocDesc">The association adds to the existing context associated with the Act, but will not propagate to any descendant Acts reached
                     by conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive,
                     Non-Propagating" it means that the author will be added to the set of author participations that have propagated from ancestor
                     Acts for the purpose of this Act. However only the previously propagated authors will propagate to any child Acts that allow
                     context to be propagated.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16478-V18937-18933-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ON)
                  
               </td>
               <td>18933</td>
               <td>ON</td>
               <td>overriding, non-propagating</td>
               <td>
                  <p class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same or more
                     specific typeCode. However, this overriding association will not propagate to any descendant Acts reached by conducting ActRelationships
                     (see contextControlCode). Examples: If an 'Author' Participation were marked as "Overriding, Non-Propagating" it means that
                     the author will replace the set of author participations that have propagated from ancestor Acts. Furthermore, no author participations
                     whatsoever will propagate to any child Acts that allow context to be propagated.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ContextControlOverriding"></a><a name="C-0-D16478-V18935-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ContextControlOverriding</strong></td>
               <td>V18935</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The association adds to the existing context associated with the Act, but replaces associations propagated from ancestor Acts
                     whose typeCodes are the same or more specific.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16478-V18935-18933-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ON)
                  
               </td>
               <td>18933</td>
               <td>ON</td>
               <td>overriding, non-propagating</td>
               <td>
                  <p class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same or more
                     specific typeCode. However, this overriding association will not propagate to any descendant Acts reached by conducting ActRelationships
                     (see contextControlCode). Examples: If an 'Author' Participation were marked as "Overriding, Non-Propagating" it means that
                     the author will replace the set of author participations that have propagated from ancestor Acts. Furthermore, no author participations
                     whatsoever will propagate to any child Acts that allow context to be propagated.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16478-V18935-18931-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(OP)
                  
               </td>
               <td>18931</td>
               <td>OP</td>
               <td>overriding, propagating</td>
               <td>
                  <p class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same or more
                     specific typeCode. This overriding association will propagate to any descendant Acts reached by conducting ActRelationships
                     (see contextControlCode). Examples: If an 'Author' Participation were marked as "Overriding, Propagating" it means that the
                     author will replace the set of author participations that have propagated from ancestor Acts, and will itself be the only
                     author to propagate to any child Acts that allow context to be propagated.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ContextControlPropagating"></a><a name="C-0-D16478-V18936-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ContextControlPropagating</strong></td>
               <td>V18936</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The association propagates to any child Acts that are related via a conducting ActRelationship (refer to contextConductionInd).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16478-V18936-18930-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(AP)
                  
               </td>
               <td>18930</td>
               <td>AP</td>
               <td>additive, propagating</td>
               <td>
                  <p class="vocDesc">The association adds to the existing context associated with the Act, and will propagate to any descendant Acts reached by
                     conducting ActRelationships (see contextControlCode). Examples: If an 'Author' Participation were marked as "Additive, Propagating"
                     it means that the author will be added to the set of author participations that have propagated from ancestor Acts, and will
                     itself propagate with the other authors to any child Acts that allow context to be propagated.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16478-V18936-18931-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(OP)
                  
               </td>
               <td>18931</td>
               <td>OP</td>
               <td>overriding, propagating</td>
               <td>
                  <p class="vocDesc">The association is added to the existing context associated with the Act, but overrides an association with the same or more
                     specific typeCode. This overriding association will propagate to any descendant Acts reached by conducting ActRelationships
                     (see contextControlCode). Examples: If an 'Author' Participation were marked as "Overriding, Propagating" it means that the
                     author will replace the set of author participations that have propagated from ancestor Acts, and will itself be the only
                     author to propagate to any child Acts that allow context to be propagated.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>