
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>DataType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10774-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>DataType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="DataTypeDataValue"></a><a name="C-0-D10774-V10775-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: DataTypeDataValue</strong></td>
               <td>V10775</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeAnnotated"></a><a name="C-0-D10774-V10775-V10845-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeAnnotated</strong> (ANT&lt;ANY&gt;)
               </td>
               <td>V10845</td>
               <td>ANT&lt;ANY&gt;</td>
               <td>Annotated</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeAnnotatedConceptDescriptor"></a><a name="C-0-D10774-V10775-V10845-V10846-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeAnnotatedConceptDescriptor</strong> (ANT&lt;CD&gt;)
               </td>
               <td>V10846</td>
               <td>ANT&lt;CD&gt;</td>
               <td>Annotated Concept Descriptor</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeAnnotatedPhysicalQuantity"></a><a name="C-0-D10774-V10775-V10845-V10848-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeAnnotatedPhysicalQuantity</strong> (ANT&lt;PQ&gt;)
               </td>
               <td>V10848</td>
               <td>ANT&lt;PQ&gt;</td>
               <td>Annotated Physical Quantity</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeBag"></a><a name="C-0-D10774-V10775-V10831-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeBag</strong> (BAG&lt;ANY&gt;)
               </td>
               <td>V10831</td>
               <td>BAG&lt;ANY&gt;</td>
               <td>Bag</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeBagOfConceptDescriptors"></a><a name="C-0-D10774-V10775-V10831-V10832-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeBagOfConceptDescriptors</strong> (BAG&lt;CD&gt;)
               </td>
               <td>V10832</td>
               <td>BAG&lt;CD&gt;</td>
               <td>Bag Of Concept Descriptors</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeBagOfPhysicalQuantities"></a><a name="C-0-D10774-V10775-V10831-V10833-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeBagOfPhysicalQuantities</strong> (BAG&lt;PQ&gt;)
               </td>
               <td>V10833</td>
               <td>BAG&lt;PQ&gt;</td>
               <td>Bag Of Physical Quantities</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeBoolean"></a><a name="C-0-D10774-V10775-V10776-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeBoolean</strong> (BL)
               </td>
               <td>V10776</td>
               <td>BL</td>
               <td>Boolean</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeConceptDescriptor"></a><a name="C-0-D10774-V10775-V10780-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeConceptDescriptor</strong> (CD)
               </td>
               <td>V10780</td>
               <td>CD</td>
               <td>Concept Descriptor</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeCodedSimpleValue"></a><a name="C-0-D10774-V10775-V10780-V10782-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeCodedSimpleValue</strong> (CS)
               </td>
               <td>V10782</td>
               <td>CS</td>
               <td>Coded Simple Value</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeCodedValue"></a><a name="C-0-D10774-V10775-V10780-V10783-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeCodedValue</strong> (CV)
               </td>
               <td>V10783</td>
               <td>CV</td>
               <td>Coded Value</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeCodedWithEquivalents"></a><a name="C-0-D10774-V10775-V10780-V10784-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeCodedWithEquivalents</strong> (CE)
               </td>
               <td>V10784</td>
               <td>CE</td>
               <td>Coded With Equivalents</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeConceptRole"></a><a name="C-0-D10774-V10775-V10781-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeConceptRole</strong> (CR)
               </td>
               <td>V10781</td>
               <td>CR</td>
               <td>Concept Role</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeHistorical"></a><a name="C-0-D10774-V10775-V10850-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeHistorical</strong> (HXIT&lt;ANY&gt;)
               </td>
               <td>V10850</td>
               <td>HXIT&lt;ANY&gt;</td>
               <td>Historical</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeHistoricalAddress"></a><a name="C-0-D10774-V10775-V10850-V10851-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeHistoricalAddress</strong> (HXIT&lt;AD&gt;)
               </td>
               <td>V10851</td>
               <td>HXIT&lt;AD&gt;</td>
               <td>Historical Address</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeInstanceIdentifier"></a><a name="C-0-D10774-V10775-V10785-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeInstanceIdentifier</strong> (II)
               </td>
               <td>V10785</td>
               <td>II</td>
               <td>Instance Identifier</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeInterval"></a><a name="C-0-D10774-V10775-V10834-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeInterval</strong> (IVL&lt;QTY&gt;)
               </td>
               <td>V10834</td>
               <td>IVL&lt;QTY&gt;</td>
               <td>Interval</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeIntervalOfIntegerNumbers"></a><a name="C-0-D10774-V10775-V10834-V10835-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeIntervalOfIntegerNumbers</strong> (IVL&lt;INT&gt;)
               </td>
               <td>V10835</td>
               <td>IVL&lt;INT&gt;</td>
               <td>Interval Of Integer Numbers</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfIntegerNumbers"></a><a name="C-0-D10774-V10775-V10834-V10835-V10867-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSetOfIntegerNumbers</strong> (SET&lt;INT&gt;)
               </td>
               <td>V10867</td>
               <td>SET&lt;INT&gt;</td>
               <td>Set Of Integer Numbers</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeIntervalOfPhysicalQuantities"></a><a name="C-0-D10774-V10775-V10834-V10839-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeIntervalOfPhysicalQuantities</strong> (IVL&lt;PQ&gt;)
               </td>
               <td>V10839</td>
               <td>IVL&lt;PQ&gt;</td>
               <td>Interval Of Physical Quantities</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeUncertainProbabilisticIntervalOfPhysicalQuantities"></a><a name="C-0-D10774-V10775-V10834-V10839-V10859-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeUncertainProbabilisticIntervalOfPhysicalQuantities</strong> (UVP&lt;IVL&lt;PQ&gt;&gt;)
               </td>
               <td>V10859</td>
               <td>UVP&lt;IVL&lt;PQ&gt;&gt;</td>
               <td>Uncertain Probabilistic Interval Of Physical Quant</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeIntervalOfPointsInTime"></a><a name="C-0-D10774-V10775-V10834-V10841-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeIntervalOfPointsInTime</strong> (IVL&lt;TS&gt;)
               </td>
               <td>V10841</td>
               <td>IVL&lt;TS&gt;</td>
               <td>Interval Of Points In Time</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfPointsInTime"></a><a name="C-0-D10774-V10775-V10834-V10841-V10807-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSetOfPointsInTime</strong> (SET&lt;TS&gt;)
               </td>
               <td>V10807</td>
               <td>SET&lt;TS&gt;</td>
               <td>Set Of Points In Time</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeEventRelatedInterval"></a><a name="C-0-D10774-V10775-V10834-V10841-V10807-V10844-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeEventRelatedInterval</strong> (EIVL&lt;TS&gt;)
               </td>
               <td>V10844</td>
               <td>EIVL&lt;TS&gt;</td>
               <td>Event Related Interval</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeGeneralTimingSpecification"></a><a name="C-0-D10774-V10775-V10834-V10841-V10807-V10808-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeGeneralTimingSpecification</strong> (GTS)
               </td>
               <td>V10808</td>
               <td>GTS</td>
               <td>General Timing Specification</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypePeriodicIntervalOfTime"></a><a name="C-0-D10774-V10775-V10834-V10841-V10807-V10843-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypePeriodicIntervalOfTime</strong> (PIVL&lt;TS&gt;)
               </td>
               <td>V10843</td>
               <td>PIVL&lt;TS&gt;</td>
               <td>Periodic Interval Of Time</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeIntervalOfRealNumbers"></a><a name="C-0-D10774-V10775-V10834-V10837-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeIntervalOfRealNumbers</strong> (IVL&lt;REAL&gt;)
               </td>
               <td>V10837</td>
               <td>IVL&lt;REAL&gt;</td>
               <td>Interval Of Real Numbers</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfRealNumbers"></a><a name="C-0-D10774-V10775-V10834-V10837-V10868-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSetOfRealNumbers</strong> (SET&lt;REAL&gt;)
               </td>
               <td>V10868</td>
               <td>SET&lt;REAL&gt;</td>
               <td>Set Of Real Numbers</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeObjectIdentifier"></a><a name="C-0-D10774-V10775-V10786-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeObjectIdentifier</strong> (OID)
               </td>
               <td>V10786</td>
               <td>OID</td>
               <td>Object Identifier</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeQuantity"></a><a name="C-0-D10774-V10775-V10794-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: DataTypeQuantity</strong></td>
               <td>V10794</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeIntegerNumber"></a><a name="C-0-D10774-V10775-V10794-V10795-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeIntegerNumber</strong> (INT)
               </td>
               <td>V10795</td>
               <td>INT</td>
               <td>Integer Number</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeMonetaryAmount"></a><a name="C-0-D10774-V10775-V10794-V10798-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeMonetaryAmount</strong> (MO)
               </td>
               <td>V10798</td>
               <td>MO</td>
               <td>Monetary Amount</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeParametricProbabilityDistribution"></a><a name="C-0-D10774-V10775-V10794-V10864-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeParametricProbabilityDistribution</strong> (PPD&lt;QTY&gt;)
               </td>
               <td>V10864</td>
               <td>PPD&lt;QTY&gt;</td>
               <td>Parametric Probability Distribution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypePhysicalQuantity"></a><a name="C-0-D10774-V10775-V10794-V10797-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypePhysicalQuantity</strong> (PQ)
               </td>
               <td>V10797</td>
               <td>PQ</td>
               <td>Physical Quantity</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeParametricProbabilityDistributionOfPhysicalQuantities"></a><a name="C-0-D10774-V10775-V10794-V10797-V10866-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeParametricProbabilityDistributionOfPhysicalQuantities</strong> (PPD&lt;PQ&gt;)
               </td>
               <td>V10866</td>
               <td>PPD&lt;PQ&gt;</td>
               <td>Parametric Probability Distribution Of Physical Quantity</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypePointInTime"></a><a name="C-0-D10774-V10775-V10794-V10799-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypePointInTime</strong> (TS)
               </td>
               <td>V10799</td>
               <td>TS</td>
               <td>Point In Time</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeRatio"></a><a name="C-0-D10774-V10775-V10794-V10800-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeRatio</strong> (RTO)
               </td>
               <td>V10800</td>
               <td>RTO</td>
               <td>Ratio</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeRealNumber"></a><a name="C-0-D10774-V10775-V10794-V10796-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeRealNumber</strong> (REAL)
               </td>
               <td>V10796</td>
               <td>REAL</td>
               <td>Real Number</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeParametricProbabilityDistributionOfRealNumbers"></a><a name="C-0-D10774-V10775-V10794-V10796-V10865-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeParametricProbabilityDistributionOfRealNumbers</strong> (PPD&lt;REAL&gt;)
               </td>
               <td>V10865</td>
               <td>PPD&lt;REAL&gt;</td>
               <td>Parametric Probability Distribution Of Real Number</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSequence"></a><a name="C-0-D10774-V10775-V10821-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeSequence</strong> (LIST&lt;ANY&gt;)
               </td>
               <td>V10821</td>
               <td>LIST&lt;ANY&gt;</td>
               <td>Sequence</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSequenceOfBooleans"></a><a name="C-0-D10774-V10775-V10821-V10822-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSequenceOfBooleans</strong> (LIST&lt;BL&gt;)
               </td>
               <td>V10822</td>
               <td>LIST&lt;BL&gt;</td>
               <td>Sequence Of Booleans</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeBinaryData"></a><a name="C-0-D10774-V10775-V10821-V10822-V10777-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeBinaryData</strong> (BIN)
               </td>
               <td>V10777</td>
               <td>BIN</td>
               <td>Binary Data</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeEncodedData"></a><a name="C-0-D10774-V10775-V10821-V10822-V10777-V10778-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeEncodedData</strong> (ED)
               </td>
               <td>V10778</td>
               <td>ED</td>
               <td>Encoded Data</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeCharacterString"></a><a name="C-0-D10774-V10775-V10821-V10822-V10777-V10778-V10779-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeCharacterString</strong> (ST)
               </td>
               <td>V10779</td>
               <td>ST</td>
               <td>Character String</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeAddressPart"></a><a name="C-0-D10774-V10775-V10821-V10822-V10777-V10778-V10779-V10792-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeAddressPart</strong> (ADXP)
               </td>
               <td>V10792</td>
               <td>ADXP</td>
               <td>Address Part</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeOrganizationName"></a><a name="C-0-D10774-V10775-V10821-V10822-V10777-V10778-V10779-V10793-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeOrganizationName</strong> (ON)
               </td>
               <td>V10793</td>
               <td>ON</td>
               <td>Organization Name</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypePersonNamePart"></a><a name="C-0-D10774-V10775-V10821-V10822-V10777-V10778-V10779-V10790-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypePersonNamePart</strong> (PNXP)
               </td>
               <td>V10790</td>
               <td>PNXP</td>
               <td>Person Name Part</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSequenceOfSequencesOfDataValues"></a><a name="C-0-D10774-V10775-V10821-V10823-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSequenceOfSequencesOfDataValues</strong> (LIST&lt;LIST&lt;ANY&gt;&gt;)
               </td>
               <td>V10823</td>
               <td>LIST&lt;LIST&lt;ANY&gt;&gt;</td>
               <td>Sequence Of Sequences Of Data Values</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSequenceOfSequenceOfBooleans"></a><a name="C-0-D10774-V10775-V10821-V10823-V10824-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSequenceOfSequenceOfBooleans</strong> (LIST&lt;LIST&lt;BL&gt;&gt;)
               </td>
               <td>V10824</td>
               <td>LIST&lt;LIST&lt;BL&gt;&gt;</td>
               <td>Sequence Of Sequence Of Booleans</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSequenceOfBinaryData"></a><a name="C-0-D10774-V10775-V10821-V10823-V10824-V10825-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSequenceOfBinaryData</strong> (LIST&lt;BIN&gt;)
               </td>
               <td>V10825</td>
               <td>LIST&lt;BIN&gt;</td>
               <td>Sequence Of Binary Data</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSequenceOfEncodedData"></a><a name="C-0-D10774-V10775-V10821-V10823-V10824-V10825-V10826-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSequenceOfEncodedData</strong> (LIST&lt;ED&gt;)
               </td>
               <td>V10826</td>
               <td>LIST&lt;ED&gt;</td>
               <td>Sequence Of Encoded Data</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSequenceOfCharacterStrings"></a><a name="C-0-D10774-V10775-V10821-V10823-V10824-V10825-V10826-V10827-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSequenceOfCharacterStrings</strong> (LIST&lt;ST&gt;)
               </td>
               <td>V10827</td>
               <td>LIST&lt;ST&gt;</td>
               <td>Sequence Of Character Strings</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSequenceOfPersonNameParts"></a><a name="C-0-D10774-V10775-V10821-V10823-V10824-V10825-V10826-V10827-V10828-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSequenceOfPersonNameParts</strong> (LIST&lt;PNXP&gt;)
               </td>
               <td>V10828</td>
               <td>LIST&lt;PNXP&gt;</td>
               <td>Sequence Of Person Name Parts</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypePersonNameType"></a><a name="C-0-D10774-V10775-V10821-V10823-V10824-V10825-V10826-V10827-V10828-V10789-cpt"></a>9
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypePersonNameType</strong> (PN)
               </td>
               <td>V10789</td>
               <td>PN</td>
               <td>Person Name Type</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSequenceOfPostalAddressParts"></a><a name="C-0-D10774-V10775-V10821-V10823-V10824-V10825-V10826-V10827-V10829-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSequenceOfPostalAddressParts</strong> (LIST&lt;ADXP&gt;)
               </td>
               <td>V10829</td>
               <td>LIST&lt;ADXP&gt;</td>
               <td>Sequence Of Postal Address Parts</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypePostalAndResidentialAddress"></a><a name="C-0-D10774-V10775-V10821-V10823-V10824-V10825-V10826-V10827-V10829-V10791-cpt"></a>9
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypePostalAndResidentialAddress</strong> (AD)
               </td>
               <td>V10791</td>
               <td>AD</td>
               <td>Postal And Residential Address</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSet"></a><a name="C-0-D10774-V10775-V10801-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeSet</strong> (SET&lt;ANY&gt;)
               </td>
               <td>V10801</td>
               <td>SET&lt;ANY&gt;</td>
               <td>Set</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfCharacterStrings"></a><a name="C-0-D10774-V10775-V10801-V10809-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSetOfCharacterStrings</strong> (SET&lt;ST&gt;)
               </td>
               <td>V10809</td>
               <td>SET&lt;ST&gt;</td>
               <td>Set Of Character Strings</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfConceptDescriptors"></a><a name="C-0-D10774-V10775-V10801-V10802-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSetOfConceptDescriptors</strong> (SET&lt;CD&gt;)
               </td>
               <td>V10802</td>
               <td>SET&lt;CD&gt;</td>
               <td>Set Of Concept Descriptors</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfCodedSimpleValue"></a><a name="C-0-D10774-V10775-V10801-V10802-V10803-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSetOfCodedSimpleValue</strong> (SET&lt;CS&gt;)
               </td>
               <td>V10803</td>
               <td>SET&lt;CS&gt;</td>
               <td>Set Of Coded Simple Value</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfCodedValue"></a><a name="C-0-D10774-V10775-V10801-V10802-V10804-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSetOfCodedValue</strong> (SET&lt;CV&gt;)
               </td>
               <td>V10804</td>
               <td>SET&lt;CV&gt;</td>
               <td>Set Of Coded Value</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfCodedWithEquivalents"></a><a name="C-0-D10774-V10775-V10801-V10802-V10805-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSetOfCodedWithEquivalents</strong> (SET&lt;CE&gt;)
               </td>
               <td>V10805</td>
               <td>SET&lt;CE&gt;</td>
               <td>Set Of Coded With Equivalents</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfUncertainProbabilisticConceptDescriptor"></a><a name="C-0-D10774-V10775-V10801-V10802-V10816-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(SET&lt;UVP&lt;CD&gt;&gt;)
                  
               </td>
               <td>V10816</td>
               <td>SET&lt;UVP&lt;CD&gt;&gt;</td>
               <td>Set Of Uncertain Probabilistic Concept Descriptor</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfIntervalsOfPhysicalQuantitiy"></a><a name="C-0-D10774-V10775-V10801-V10869-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSetOfIntervalsOfPhysicalQuantitiy</strong> (SET&lt;IVL&lt;PQ&gt;&gt;)
               </td>
               <td>V10869</td>
               <td>SET&lt;IVL&lt;PQ&gt;&gt;</td>
               <td>Set Of Intervals Of Physical Quantity</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfUncertainProbabilisticIntervalOfPhysicalQuantities"></a><a name="C-0-D10774-V10775-V10801-V10869-V10819-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(SET&lt;UVP&lt;IVL&lt;PQ&gt;&gt;&gt;)
                  
               </td>
               <td>V10819</td>
               <td>SET&lt;UVP&lt;IVL&lt;PQ&gt;&gt;&gt;</td>
               <td>Set Of Uncertain Probabilistic Interval Of Physical Quantities</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfPhysicalQuantities"></a><a name="C-0-D10774-V10775-V10801-V10818-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSetOfPhysicalQuantities</strong> (SET&lt;PQ&gt;)
               </td>
               <td>V10818</td>
               <td>SET&lt;PQ&gt;</td>
               <td>Set Of Physical Quantities</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfSequencesOfCharacterStrings"></a><a name="C-0-D10774-V10775-V10801-V10810-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSetOfSequencesOfCharacterStrings</strong> (SET&lt;LIST&lt;ST&gt;&gt;)
               </td>
               <td>V10810</td>
               <td>SET&lt;LIST&lt;ST&gt;&gt;</td>
               <td>Set Of Sequences Of Character Strings</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfAddresses"></a><a name="C-0-D10774-V10775-V10801-V10810-V10811-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSetOfAddresses</strong> (SET&lt;AD&gt;)
               </td>
               <td>V10811</td>
               <td>SET&lt;AD&gt;</td>
               <td>Set Of Addresses</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfHistoricalAddresses"></a><a name="C-0-D10774-V10775-V10801-V10810-V10811-V10812-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeSetOfHistoricalAddresses</strong> (SET&lt;HXIT&lt;AD&gt;&gt;)
               </td>
               <td>V10812</td>
               <td>SET&lt;HXIT&lt;AD&gt;&gt;</td>
               <td>Set Of Historical Addresses</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeHistoryOfAddress"></a><a name="C-0-D10774-V10775-V10801-V10810-V10811-V10812-V10813-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeHistoryOfAddress</strong> (HIST&lt;AD&gt;)
               </td>
               <td>V10813</td>
               <td>HIST&lt;AD&gt;</td>
               <td>History Of Address</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfUncertainProbabilisticConceptDescriptor"></a><a name="C-0-D10774-V10775-V10801-V10816-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSetOfUncertainProbabilisticConceptDescriptor</strong> (SET&lt;UVP&lt;CD&gt;&gt;)
               </td>
               <td>V10816</td>
               <td>SET&lt;UVP&lt;CD&gt;&gt;</td>
               <td>Set Of Uncertain Probabilistic Concept Descriptor</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeNonParametricProbabilityDistributionOfConceptDescriptor"></a><a name="C-0-D10774-V10775-V10801-V10816-V10862-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeNonParametricProbabilityDistributionOfConceptDescriptor</strong> (NPPD&lt;CD&gt;)
               </td>
               <td>V10862</td>
               <td>NPPD&lt;CD&gt;</td>
               <td>Non Parametric Probability Distribution Of Concept Descriptors</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfUncertainProbabilisticIntervalOfPhysicalQuantities"></a><a name="C-0-D10774-V10775-V10801-V10819-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSetOfUncertainProbabilisticIntervalOfPhysicalQuantities</strong> (SET&lt;UVP&lt;IVL&lt;PQ&gt;&gt;&gt;)
               </td>
               <td>V10819</td>
               <td>SET&lt;UVP&lt;IVL&lt;PQ&gt;&gt;&gt;</td>
               <td>Set Of Uncertain Probabilistic Interval Of Physical Quantities</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeNonParametricProbabilityDistributionOfIntervalOfPhysicalQuantities"></a><a name="C-0-D10774-V10775-V10801-V10819-V10863-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeNonParametricProbabilityDistributionOfIntervalOfPhysicalQuantities</strong> (NPPD&lt;IVL&lt;PQ&gt;&gt;)
               </td>
               <td>V10863</td>
               <td>NPPD&lt;IVL&lt;PQ&gt;&gt;</td>
               <td>Non Parametric Probability Distribution Of Intervals of Physical Quantities</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeSetOfUncertainValueProbabilistic"></a><a name="C-0-D10774-V10775-V10801-V10814-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeSetOfUncertainValueProbabilistic</strong> (SET&lt;UVP&lt;ANY&gt;&gt;)
               </td>
               <td>V10814</td>
               <td>SET&lt;UVP&lt;ANY&gt;&gt;</td>
               <td>Set Of Uncertain Value Probabilistic</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeNonParametricProbabilityDistribution"></a><a name="C-0-D10774-V10775-V10801-V10814-V10815-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: DataTypeNonParametricProbabilityDistribution</strong> (NPPD&lt;ANY&gt;)
               </td>
               <td>V10815</td>
               <td>NPPD&lt;ANY&gt;</td>
               <td>Non Parametric Probability Distribution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeUncertainValueNarrative"></a><a name="C-0-D10774-V10775-V10853-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeUncertainValueNarrative</strong> (UVN&lt;ANY&gt;)
               </td>
               <td>V10853</td>
               <td>UVN&lt;ANY&gt;</td>
               <td>Uncertain Value Narrative</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeUncertainNarrativeConceptDescriptor"></a><a name="C-0-D10774-V10775-V10853-V10854-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeUncertainNarrativeConceptDescriptor</strong> (UVN&lt;CD&gt;)
               </td>
               <td>V10854</td>
               <td>UVN&lt;CD&gt;</td>
               <td>Uncertain Narrative Concept Descriptor</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeUncertainValueProbabilistic"></a><a name="C-0-D10774-V10775-V10856-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeUncertainValueProbabilistic</strong> (UVP&lt;ANY&gt;)
               </td>
               <td>V10856</td>
               <td>UVP&lt;ANY&gt;</td>
               <td>Uncertain Value Probabilistic</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeUncertainProbabilisticConceptDescriptor"></a><a name="C-0-D10774-V10775-V10856-V10857-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeUncertainProbabilisticConceptDescriptor</strong> (UVP&lt;CD&gt;)
               </td>
               <td>V10857</td>
               <td>UVP&lt;CD&gt;</td>
               <td>Uncertain Probabilistic Concept Descriptor</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeUncertainProbabilisticIntervalOfPhysicalQuantities"></a><a name="C-0-D10774-V10775-V10856-V10859-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeUncertainProbabilisticIntervalOfPhysicalQuantities</strong> (UVP&lt;IVL&lt;PQ&gt;&gt;)
               </td>
               <td>V10859</td>
               <td>UVP&lt;IVL&lt;PQ&gt;&gt;</td>
               <td>Uncertain Probabilistic Interval Of Physical Quant</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeUniversalResourceLocator"></a><a name="C-0-D10774-V10775-V10788-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: DataTypeUniversalResourceLocator</strong> (URL)
               </td>
               <td>V10788</td>
               <td>URL</td>
               <td>Universal Resource Locator</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DataTypeTelecommunicationAddress"></a><a name="C-0-D10774-V10775-V10788-V10787-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DataTypeTelecommunicationAddress</strong> (TEL)
               </td>
               <td>V10787</td>
               <td>TEL</td>
               <td>Telecommunication Address</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>