
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>DecisionObservationMethod</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19378-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>DecisionObservationMethod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Provides codes for decision methods, initially for assessing the causality of events.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="AlgorithmicDecisionObservationMethod"></a><a name="C-0-D19378-V19379-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: AlgorithmicDecisionObservationMethod</strong> (ALGM)
               </td>
               <td>V19379</td>
               <td>ALGM</td>
               <td>algorithm</td>
               <td>
                  <p class="vocDesc">Reaching a decision through the application of an algorithm designed to weigh the different factors involved.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19378-V19379-19993-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(BYCL)
                  
               </td>
               <td>19993</td>
               <td>BYCL</td>
               <td>bayesian calculation</td>
               <td>
                  <p class="vocDesc">Reaching a decision through the use of Bayesian statistical analysis.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19378-19991-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GINT)
                  
               </td>
               <td>19991</td>
               <td>GINT</td>
               <td>global introspection</td>
               <td>
                  <p class="vocDesc">Reaching a decision by consideration of the totality of factors involved in order to reach a judgement.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>