
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>DocumentCompletion</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D271-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>DocumentCompletion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Identifies the current completion state of a clinical document.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D271-10581-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AU)
                  
               </td>
               <td>10581</td>
               <td>AU</td>
               <td>authenticated</td>
               <td>
                  <p class="vocDesc">A completion status in which a document has been signed manually or electronically by one or more individuals who attest to
                     its accuracy.  No explicit determination is made that the assigned individual has performed the authentication.  While the
                     standard allows multiple instances of authentication, it would be typical to have a single instance of authentication, usually
                     by the assigned individual.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D271-10576-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DI)
                  
               </td>
               <td>10576</td>
               <td>DI</td>
               <td>dictated</td>
               <td>
                  <p class="vocDesc">A completion status in which information has been orally recorded but not yet transcribed.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D271-10577-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DO)
                  
               </td>
               <td>10577</td>
               <td>DO</td>
               <td>documented</td>
               <td>
                  <p class="vocDesc">A completion status in which document content, other than dictation, has been received but has not been translated into the
                     final electronic format.  Examples include paper documents, whether hand-written or typewritten, and intermediate electronic
                     forms, such as voice to text.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D271-10579-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IN)
                  
               </td>
               <td>10579</td>
               <td>IN</td>
               <td>incomplete</td>
               <td>
                  <p class="vocDesc">A completion status in which information is known to be missing from a transcribed document.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D271-10578-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IP)
                  
               </td>
               <td>10578</td>
               <td>IP</td>
               <td>in progress</td>
               <td>
                  <p class="vocDesc">A workflow status where the material has been assigned to personnel to perform the task of transcription. The document remains
                     in this state until the document is transcribed.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D271-10582-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(LA)
                  
               </td>
               <td>10582</td>
               <td>LA</td>
               <td>legally authenticated</td>
               <td>
                  <p class="vocDesc">A completion status in which a document has been signed manually or electronically by the individual who is legally responsible
                     for that document. This is the most mature state in the workflow progression.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D271-10580-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PA)
                  
               </td>
               <td>10580</td>
               <td>PA</td>
               <td>pre-authenticated</td>
               <td>
                  <p class="vocDesc">A completion status in which a document is transcribed but not authenticated.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>