
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EditStatus</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D11040-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EditStatus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The status of an entry as it pertains to its review and incorporation into the HL7 domain specification database.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ActiveEditStatus"></a><a name="C-0-D11040-V11042-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ActiveEditStatus</strong> (A)
               </td>
               <td>V11042</td>
               <td>A</td>
               <td>Active</td>
               <td>
                  <p class="vocDesc">The item has been reviewed and approved and is now valid for use in HL7 standards and messages.</p>
               </td>
            </tr>
            <tr>
               <td><a name="InactiveEditStatus"></a><a name="C-0-D11040-V11044-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: InactiveEditStatus</strong> (I)
               </td>
               <td>V11044</td>
               <td>I</td>
               <td>Inactive</td>
               <td>
                  <p class="vocDesc">A previously active item has been retired from use.  The item may exist as previously stored data in a database, but no current
                     or new HL7 standards or messges should use this item.  The code for an inactive item will not be reused by HL7.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ObsoleteEditStatus"></a><a name="C-0-D11040-V11045-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ObsoleteEditStatus</strong> (O)
               </td>
               <td>V11045</td>
               <td>O</td>
               <td>Obsolete</td>
               <td>
                  <p class="vocDesc">A previously active item that is scheduled to be retired from use, but for practical reasons can not be immediately inactivated.
                     It is still legal to use an obsolete item in HL7 standards or messages, but those creating new messages should make every
                     effort to use an active concept instead.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RejectedEditStatus"></a><a name="C-0-D11040-V11043-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: RejectedEditStatus</strong> (R)
               </td>
               <td>V11043</td>
               <td>R</td>
               <td>Rejected</td>
               <td>
                  <p class="vocDesc">The item has been reviewed and rejected. The item is not legal for use in HL7 standards and messages.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11040-11041-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(P)
                  
               </td>
               <td>11041</td>
               <td>P</td>
               <td>Proposed</td>
               <td>
                  <p class="vocDesc">The item has been suggested for incorporation but has not been officially approved.  The item is not yet legal for use in
                     HL7 standards and messages.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>