
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EducationLevel</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19175-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EducationLevel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Years of education that a person has completed</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19175-19180-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ASSOC)
                  
               </td>
               <td>19180</td>
               <td>ASSOC</td>
               <td>Associate's or technical degree complete</td>
               <td>
                  <p class="vocDesc">Associate's or technical degree complete</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19175-19181-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BD)
                  
               </td>
               <td>19181</td>
               <td>BD</td>
               <td>College or baccalaureate degree complete</td>
               <td>
                  <p class="vocDesc">College or baccalaureate degree complete</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19175-19176-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ELEM)
                  
               </td>
               <td>19176</td>
               <td>ELEM</td>
               <td>Elementary School</td>
               <td>
                  <p class="vocDesc">Elementary School</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19175-19183-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GD)
                  
               </td>
               <td>19183</td>
               <td>GD</td>
               <td>Graduate or professional Degree complete</td>
               <td>
                  <p class="vocDesc">Graduate or professional Degree complete</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19175-19178-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(HS)
                  
               </td>
               <td>19178</td>
               <td>HS</td>
               <td>High School or secondary school degree complete</td>
               <td>
                  <p class="vocDesc">High School or secondary school degree complete</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19175-19182-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PB)
                  
               </td>
               <td>19182</td>
               <td>PB</td>
               <td>Some post-baccalaureate education</td>
               <td>
                  <p class="vocDesc">Some post-baccalaureate education</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19175-19184-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(POSTG)
                  
               </td>
               <td>19184</td>
               <td>POSTG</td>
               <td>Doctoral or post graduate education</td>
               <td>
                  <p class="vocDesc">Doctoral or post graduate education</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19175-19179-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SCOL)
                  
               </td>
               <td>19179</td>
               <td>SCOL</td>
               <td>Some College education</td>
               <td>
                  <p class="vocDesc">Some College education</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19175-19177-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SEC)
                  
               </td>
               <td>19177</td>
               <td>SEC</td>
               <td>Some secondary or high school education</td>
               <td>
                  <p class="vocDesc">Some secondary or high school education</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>