
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EmployeeJobClass</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D16036-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EmployeeJobClass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code qualifying the employment in various ways, such as, full-time vs. part time, etc.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16036-16037-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FT)
                  
               </td>
               <td>16037</td>
               <td>FT</td>
               <td>full-time</td>
               <td>
                  <p class="vocDesc">Employment in which the employee is expected to work at least a standard work week (defined by the US Bureau of Labor Statistics
                     as 35-44 hours per week)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16036-16038-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PT)
                  
               </td>
               <td>16038</td>
               <td>PT</td>
               <td>part-time</td>
               <td>
                  <p class="vocDesc">Employment in which the employee is expected to work less than a standard work week (defined by the US Bureau of Labor Statistics
                     as 35-44 hours per week)
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>