
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EncounterAdmissionSource</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D12234-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EncounterAdmissionSource&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12234-12235-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(E)
                  
               </td>
               <td>12235</td>
               <td>E</td>
               <td>emergency</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12234-12236-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(LD)
                  
               </td>
               <td>12236</td>
               <td>LD</td>
               <td>labor and delivery</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12234-12237-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NB)
                  
               </td>
               <td>12237</td>
               <td>NB</td>
               <td>newborn</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>