
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EntityHandling</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D13988-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EntityHandling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A value representing special handling requirements for the Entity.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10394-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AMB)
                  
               </td>
               <td>10394</td>
               <td>AMB</td>
               <td>Ambient Temperature</td>
               <td>
                  <p class="vocDesc">Keep at ambient temperature, 22 +/- 2C</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10395-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C37)
                  
               </td>
               <td>10395</td>
               <td>C37</td>
               <td>Body Temperature</td>
               <td>
                  <p class="vocDesc">Critical to keep at body temperature 36-38C</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-14405-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CAMB)
                  
               </td>
               <td>14405</td>
               <td>CAMB</td>
               <td>Critical Ambient temperature</td>
               <td>
                  <p class="vocDesc">Critical ambient - must not be refrigerated or frozen.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-14409-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CATM)
                  
               </td>
               <td>14409</td>
               <td>CATM</td>
               <td>Protect from Air</td>
               <td>
                  <p class="vocDesc">Critical. Do not expose to atmosphere.  Do not uncap.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-14407-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CFRZ)
                  
               </td>
               <td>14407</td>
               <td>CFRZ</td>
               <td>Critical frozen</td>
               <td>
                  <p class="vocDesc">Critical frozen. Specimen must not be allowed to thaw until immediately prior to testing.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-14406-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CREF)
                  
               </td>
               <td>14406</td>
               <td>CREF</td>
               <td>Critical refrigerated temperature</td>
               <td>
                  <p class="vocDesc">Critical refrigerated - must not be allowed to freeze or warm until imediately prior to testing.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10398-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DFRZ)
                  
               </td>
               <td>10398</td>
               <td>DFRZ</td>
               <td>Deep Frozen</td>
               <td>
                  <p class="vocDesc">Deep Frozen -16 to -20C.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10400-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DRY)
                  
               </td>
               <td>10400</td>
               <td>DRY</td>
               <td>dry</td>
               <td>
                  <p class="vocDesc">Keep in a dry environment</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10397-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FRZ)
                  
               </td>
               <td>10397</td>
               <td>FRZ</td>
               <td>frozen</td>
               <td>
                  <p class="vocDesc">Keep frozen below 0 ?C</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-14410-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MTLF)
                  
               </td>
               <td>14410</td>
               <td>MTLF</td>
               <td>Metal Free</td>
               <td>
                  <p class="vocDesc">Container is free of heavy metals, including lead.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10399-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NTR)
                  
               </td>
               <td>10399</td>
               <td>NTR</td>
               <td>nitrogen</td>
               <td>
                  <p class="vocDesc">Keep in liquid nitrogen</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10401-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PRTL)
                  
               </td>
               <td>10401</td>
               <td>PRTL</td>
               <td>Protect from Light</td>
               <td>
                  <p class="vocDesc">Protect from light (eg. Wrap in aluminum foil).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10404-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PSA)
                  
               </td>
               <td>10404</td>
               <td>PSA</td>
               <td>do not shake</td>
               <td>
                  <p class="vocDesc">Do not shake</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10402-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PSO)
                  
               </td>
               <td>10402</td>
               <td>PSO</td>
               <td>no shock</td>
               <td>
                  <p class="vocDesc">Protect against shock</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10396-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(REF)
                  
               </td>
               <td>10396</td>
               <td>REF</td>
               <td>Refrigerated temperature</td>
               <td>
                  <p class="vocDesc">Keep at refrigerated temperature:4-8C Accidental warming or freezing is of little consequence.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-14393-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SBU)
                  
               </td>
               <td>14393</td>
               <td>SBU</td>
               <td>Shake before use</td>
               <td>
                  <p class="vocDesc">Shake thoroughly before using</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-14408-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(UFRZ)
                  
               </td>
               <td>14408</td>
               <td>UFRZ</td>
               <td>Ultra frozen</td>
               <td>
                  <p class="vocDesc">Ultra cold frozen -75 to -85C.  Ultra cold freezer is typically at temperature of dry ice.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D13988-10403-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(UPR)
                  
               </td>
               <td>10403</td>
               <td>UPR</td>
               <td>upright</td>
               <td>
                  <p class="vocDesc">Keep upright, do not turn upside down</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>