
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EntityNameUse</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D15913-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EntityNameUse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="EntityNameSearchUse"></a><a name="C-0-D15913-V19619-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: EntityNameSearchUse</strong> (SRCH)
               </td>
               <td>V19619</td>
               <td>SRCH</td>
               <td>search</td>
               <td>
                  <p class="vocDesc">A name intended for use in searching or matching.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V19619-20901-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PHON)
                  
               </td>
               <td>20901</td>
               <td>PHON</td>
               <td>phonetic</td>
               <td>
                  <p class="vocDesc">A name spelled phonetically.</p>
                  <p class="vocDesc"><em>Discussion: </em>There are a variety of phonetic spelling algorithms.  This code value does not distinguish between these.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V19619-20902-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SNDX)
                  
               </td>
               <td>20902</td>
               <td>SNDX</td>
               <td>Soundex</td>
               <td>
                  <p class="vocDesc">A name spelled according to the SoundEx algorithm.</p>
               </td>
            </tr>
            <tr>
               <td><a name="NameRepresentationUse"></a><a name="C-0-D15913-V17860-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: NameRepresentationUse</strong></td>
               <td>V17860</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Identifies the different representations of a name.  The representation may affect how the name is used.  (E.g. use of Ideographic
                     for formal communications.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V17860-15917-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ABC)
                  
               </td>
               <td>15917</td>
               <td>ABC</td>
               <td>Alphabetic</td>
               <td>
                  <p class="vocDesc">Alphabetic transcription of name (Japanese: romaji)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V17860-15919-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(IDE)
                  
               </td>
               <td>15919</td>
               <td>IDE</td>
               <td>Ideographic</td>
               <td>
                  <p class="vocDesc">Ideographic representation of name (e.g., Japanese kanji, Chinese characters)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V17860-15918-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SYL)
                  
               </td>
               <td>15918</td>
               <td>SYL</td>
               <td>Syllabic</td>
               <td>
                  <p class="vocDesc">Syllabic transcription of name (e.g., Japanese kana, Korean hangul)</p>
               </td>
            </tr>
            <tr>
               <td><a name="OrganizationNameUse"></a><a name="C-0-D15913-V15914-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: OrganizationNameUse</strong></td>
               <td>V15914</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="EntityNameSearchUse"></a><a name="C-0-D15913-V15914-V19619-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: EntityNameSearchUse</strong> (SRCH)
               </td>
               <td>V19619</td>
               <td>SRCH</td>
               <td>search</td>
               <td>
                  <p class="vocDesc">A name intended for use in searching or matching.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V15914-V19619-20901-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PHON)
                  
               </td>
               <td>20901</td>
               <td>PHON</td>
               <td>phonetic</td>
               <td>
                  <p class="vocDesc">A name spelled phonetically.</p>
                  <p class="vocDesc"><em>Discussion: </em>There are a variety of phonetic spelling algorithms.  This code value does not distinguish between these.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V15914-V19619-20902-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SNDX)
                  
               </td>
               <td>20902</td>
               <td>SNDX</td>
               <td>Soundex</td>
               <td>
                  <p class="vocDesc">A name spelled according to the SoundEx algorithm.</p>
               </td>
            </tr>
            <tr>
               <td><a name="NameRepresentationUse"></a><a name="C-0-D15913-V15914-V17860-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: NameRepresentationUse</strong></td>
               <td>V17860</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Identifies the different representations of a name.  The representation may affect how the name is used.  (E.g. use of Ideographic
                     for formal communications.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V15914-V17860-15917-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(ABC)
                  
               </td>
               <td>15917</td>
               <td>ABC</td>
               <td>Alphabetic</td>
               <td>
                  <p class="vocDesc">Alphabetic transcription of name (Japanese: romaji)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V15914-V17860-15919-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(IDE)
                  
               </td>
               <td>15919</td>
               <td>IDE</td>
               <td>Ideographic</td>
               <td>
                  <p class="vocDesc">Ideographic representation of name (e.g., Japanese kanji, Chinese characters)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V15914-V17860-15918-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SYL)
                  
               </td>
               <td>15918</td>
               <td>SYL</td>
               <td>Syllabic</td>
               <td>
                  <p class="vocDesc">Syllabic transcription of name (e.g., Japanese kana, Korean hangul)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V15914-10177-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(C)
                  
               </td>
               <td>10177</td>
               <td>C</td>
               <td>License</td>
               <td>
                  <p class="vocDesc">As recorded on a license, record, certificate, etc. (only if different from legal name)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V15914-10176-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(L)
                  
               </td>
               <td>10176</td>
               <td>L</td>
               <td>Legal</td>
               <td>
                  <p class="vocDesc">Known as/conventional/the one you use</p>
               </td>
            </tr>
            <tr>
               <td><a name="PersonNameUse"></a><a name="C-0-D15913-V200-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: PersonNameUse</strong></td>
               <td>V200</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A code indicating the type of name (e.g. nickname, alias, maiden name, legal, adopted)</p>
               </td>
            </tr>
            <tr>
               <td><a name="EntityNameSearchUse"></a><a name="C-0-D15913-V200-V19619-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: EntityNameSearchUse</strong> (SRCH)
               </td>
               <td>V19619</td>
               <td>SRCH</td>
               <td>search</td>
               <td>
                  <p class="vocDesc">A name intended for use in searching or matching.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-V19619-20901-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PHON)
                  
               </td>
               <td>20901</td>
               <td>PHON</td>
               <td>phonetic</td>
               <td>
                  <p class="vocDesc">A name spelled phonetically.</p>
                  <p class="vocDesc"><em>Discussion: </em>There are a variety of phonetic spelling algorithms.  This code value does not distinguish between these.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-V19619-20902-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SNDX)
                  
               </td>
               <td>20902</td>
               <td>SNDX</td>
               <td>Soundex</td>
               <td>
                  <p class="vocDesc">A name spelled according to the SoundEx algorithm.</p>
               </td>
            </tr>
            <tr>
               <td><a name="NamePseudonymUse"></a><a name="C-0-D15913-V200-V19591-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: NamePseudonymUse</strong> (P)
               </td>
               <td>V19591</td>
               <td>P</td>
               <td>pseudonym</td>
               <td>
                  <p class="vocDesc">A self asserted name that the person is using or has used.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-V19591-10178-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(A)
                  
               </td>
               <td>10178</td>
               <td>A</td>
               <td>Artist/Stage</td>
               <td>
                  <p class="vocDesc">Includes writer's pseudonym, stage name, etc</p>
               </td>
            </tr>
            <tr>
               <td><a name="NameRepresentationUse"></a><a name="C-0-D15913-V200-V17860-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: NameRepresentationUse</strong></td>
               <td>V17860</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Identifies the different representations of a name.  The representation may affect how the name is used.  (E.g. use of Ideographic
                     for formal communications.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-V17860-15917-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(ABC)
                  
               </td>
               <td>15917</td>
               <td>ABC</td>
               <td>Alphabetic</td>
               <td>
                  <p class="vocDesc">Alphabetic transcription of name (Japanese: romaji)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-V17860-15919-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(IDE)
                  
               </td>
               <td>15919</td>
               <td>IDE</td>
               <td>Ideographic</td>
               <td>
                  <p class="vocDesc">Ideographic representation of name (e.g., Japanese kanji, Chinese characters)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-V17860-15918-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SYL)
                  
               </td>
               <td>15918</td>
               <td>SYL</td>
               <td>Syllabic</td>
               <td>
                  <p class="vocDesc">Syllabic transcription of name (e.g., Japanese kana, Korean hangul)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-10178-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(A)
                  
               </td>
               <td>10178</td>
               <td>A</td>
               <td>Artist/Stage</td>
               <td>
                  <p class="vocDesc">Includes writer's pseudonym, stage name, etc</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-20897-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ASGN)
                  
               </td>
               <td>20897</td>
               <td>ASGN</td>
               <td>assigned</td>
               <td>
                  <p class="vocDesc">A name assigned to a person. Reasons some organizations assign alternate names may include not knowing the person's name,
                     or to maintain anonymity. Some, but not necessarily all, of the name types that people call "alias" may fit into this category.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-10177-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(C)
                  
               </td>
               <td>10177</td>
               <td>C</td>
               <td>License</td>
               <td>
                  <p class="vocDesc">As recorded on a license, record, certificate, etc. (only if different from legal name)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-10179-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(I)
                  
               </td>
               <td>10179</td>
               <td>I</td>
               <td>Indigenous/Tribal</td>
               <td>
                  <p class="vocDesc">e.g. Chief Red Cloud</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-10176-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(L)
                  
               </td>
               <td>10176</td>
               <td>L</td>
               <td>Legal</td>
               <td>
                  <p class="vocDesc">Known as/conventional/the one you use</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-V200-10180-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(R)
                  
               </td>
               <td>10180</td>
               <td>R</td>
               <td>Religious</td>
               <td>
                  <p class="vocDesc">e.g. Sister Mary Francis, Brother John</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15913-10177-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C)
                  
               </td>
               <td>10177</td>
               <td>C</td>
               <td>License</td>
               <td>
                  <p class="vocDesc">As recorded on a license, record, certificate, etc. (only if different from legal name)</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>