
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EntityStatus</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D16005-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EntityStatus&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">Codes representing the defined possible states of an Entity, as defined by the Entity class state machine.</p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="EntityStatusNormal"></a><a name="C-0-D16005-V16006-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: EntityStatusNormal</strong> (normal)
               </td>
               <td>V16006</td>
               <td>normal</td>
               <td>normal</td>
               <td>
                  <p class="vocDesc">The 'typical' state. Excludes "nullified" which represents the termination state of an Entity record instance that was created
                     in error.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16005-V16006-16007-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(active)
                  
               </td>
               <td>16007</td>
               <td>active</td>
               <td>active</td>
               <td>
                  <p class="vocDesc">The state representing the fact that the Entity record is currently active.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16005-V16006-16008-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(terminated)
                  
               </td>
               <td>16008</td>
               <td>terminated</td>
               <td>terminated</td>
               <td>
                  <p class="vocDesc">The state representing the normal termination of an Entity record.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16005-16009-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(nullified)
                  
               </td>
               <td>16009</td>
               <td>nullified</td>
               <td>nullified</td>
               <td>
                  <p class="vocDesc">The state representing the termination of an Entity record instance that was created in error.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>