
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EquipmentAlertLevel</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10896-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EquipmentAlertLevel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10896-10900-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C)
                  
               </td>
               <td>10900</td>
               <td>C</td>
               <td>Critical</td>
               <td>
                  <p class="vocDesc">Shut Down, Fix Problem and Re-init</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10896-10897-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(N)
                  
               </td>
               <td>10897</td>
               <td>N</td>
               <td>Normal</td>
               <td>
                  <p class="vocDesc">No Corrective Action Needed</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10896-10899-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(S)
                  
               </td>
               <td>10899</td>
               <td>S</td>
               <td>Serious</td>
               <td>
                  <p class="vocDesc">Corrective Action Required</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10896-10898-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(W)
                  
               </td>
               <td>10898</td>
               <td>W</td>
               <td>Warning</td>
               <td>
                  <p class="vocDesc">Corrective Action Anticipated</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>