
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Ethnicity</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D15836-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>Ethnicity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">In the United States, federal standards for classifying data on ethnicity determine the categories used by federal agencies
                     and exert a strong influence on categorization by state and local agencies and private sector organizations. The federal standards
                     do not conceptually define ethnicity, and they recognize the absence of an anthropological or scientific basis for ethnicity
                     classification.  Instead, the federal standards acknowledge that ethnicity is a social-political construct in which an individual's
                     own identification with a particular ethnicity is preferred to observer identification.  The standards specify two minimum
                     ethnicity categories: Hispanic or Latino, and Not Hispanic or Latino.  The standards define a Hispanic or Latino as a person
                     of "Mexican, Puerto Rican, Cuban, South or Central America, or other Spanish culture or origin, regardless of race." The standards
                     stipulate that ethnicity data need not be limited to the two minimum categories, but any expansion must be collapsible to
                     those categories.  In addition, the standards stipulate that an individual can be Hispanic or Latino or can be Not Hispanic
                     or Latino, but cannot be both.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="EthnicityHispanic"></a><a name="C-0-D15836-V15837-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: EthnicityHispanic</strong> (2135-2)
               </td>
               <td>V15837</td>
               <td>2135-2</td>
               <td>Hispanic or Latino</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="EthnicityHispanicCentralAmerican"></a><a name="C-0-D15836-V15837-V15854-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: EthnicityHispanicCentralAmerican</strong> (2155-0)
               </td>
               <td>V15854</td>
               <td>2155-0</td>
               <td>Central American</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15854-15855-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2156-8)
                  
               </td>
               <td>15855</td>
               <td>2156-8</td>
               <td>Costa Rican</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15854-15856-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2157-6)
                  
               </td>
               <td>15856</td>
               <td>2157-6</td>
               <td>Guatemalan</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15854-15857-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2158-4)
                  
               </td>
               <td>15857</td>
               <td>2158-4</td>
               <td>Honduran</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15854-15858-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2159-2)
                  
               </td>
               <td>15858</td>
               <td>2159-2</td>
               <td>Nicaraguan</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15854-15859-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2160-0)
                  
               </td>
               <td>15859</td>
               <td>2160-0</td>
               <td>Panamanian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15854-15860-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2161-8)
                  
               </td>
               <td>15860</td>
               <td>2161-8</td>
               <td>Salvadoran</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15854-15861-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2162-6)
                  
               </td>
               <td>15861</td>
               <td>2162-6</td>
               <td>Central American Indian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15854-15862-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2163-4)
                  
               </td>
               <td>15862</td>
               <td>2163-4</td>
               <td>Canal Zone</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="EthnicityHispanicMexican"></a><a name="C-0-D15836-V15837-V15848-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: EthnicityHispanicMexican</strong> (2148-5)
               </td>
               <td>V15848</td>
               <td>2148-5</td>
               <td>Mexican</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15848-15849-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2149-3)
                  
               </td>
               <td>15849</td>
               <td>2149-3</td>
               <td>Mexican American</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15848-15850-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2150-1)
                  
               </td>
               <td>15850</td>
               <td>2150-1</td>
               <td>Mexicano</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15848-15851-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2151-9)
                  
               </td>
               <td>15851</td>
               <td>2151-9</td>
               <td>Chicano</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15848-15852-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2152-7)
                  
               </td>
               <td>15852</td>
               <td>2152-7</td>
               <td>La Raza</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15848-15853-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2153-5)
                  
               </td>
               <td>15853</td>
               <td>2153-5</td>
               <td>Mexican American Indian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="EthnicityHispanicSouthAmerican"></a><a name="C-0-D15836-V15837-V15863-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: EthnicityHispanicSouthAmerican</strong> (2165-9)
               </td>
               <td>V15863</td>
               <td>2165-9</td>
               <td>South American</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15864-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2166-7)
                  
               </td>
               <td>15864</td>
               <td>2166-7</td>
               <td>Argentinean</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15865-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2167-5)
                  
               </td>
               <td>15865</td>
               <td>2167-5</td>
               <td>Bolivian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15866-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2168-3)
                  
               </td>
               <td>15866</td>
               <td>2168-3</td>
               <td>Chilean</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15867-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2169-1)
                  
               </td>
               <td>15867</td>
               <td>2169-1</td>
               <td>Colombian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15868-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2170-9)
                  
               </td>
               <td>15868</td>
               <td>2170-9</td>
               <td>Ecuadorian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15869-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2171-7)
                  
               </td>
               <td>15869</td>
               <td>2171-7</td>
               <td>Paraguayan</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15870-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2172-5)
                  
               </td>
               <td>15870</td>
               <td>2172-5</td>
               <td>Peruvian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15871-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2173-3)
                  
               </td>
               <td>15871</td>
               <td>2173-3</td>
               <td>Uruguayan</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15872-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2174-1)
                  
               </td>
               <td>15872</td>
               <td>2174-1</td>
               <td>Venezuelan</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15873-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2175-8)
                  
               </td>
               <td>15873</td>
               <td>2175-8</td>
               <td>South American Indian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15863-15874-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2176-6)
                  
               </td>
               <td>15874</td>
               <td>2176-6</td>
               <td>Criollo</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="EthnicityHispanicSpaniard"></a><a name="C-0-D15836-V15837-V15838-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: EthnicityHispanicSpaniard</strong> (2137-8)
               </td>
               <td>V15838</td>
               <td>2137-8</td>
               <td>Spaniard</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15838-15839-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2138-6)
                  
               </td>
               <td>15839</td>
               <td>2138-6</td>
               <td>Andalusian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15838-15840-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2139-4)
                  
               </td>
               <td>15840</td>
               <td>2139-4</td>
               <td>Asturian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15838-15841-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2140-2)
                  
               </td>
               <td>15841</td>
               <td>2140-2</td>
               <td>Castillian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15838-15842-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2141-0)
                  
               </td>
               <td>15842</td>
               <td>2141-0</td>
               <td>Catalonian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15838-15843-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2142-8)
                  
               </td>
               <td>15843</td>
               <td>2142-8</td>
               <td>Belearic Islander</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15838-15844-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2143-6)
                  
               </td>
               <td>15844</td>
               <td>2143-6</td>
               <td>Gallego</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15838-15845-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2144-4)
                  
               </td>
               <td>15845</td>
               <td>2144-4</td>
               <td>Valencian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15838-15846-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2145-1)
                  
               </td>
               <td>15846</td>
               <td>2145-1</td>
               <td>Canarian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-V15838-15847-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(2146-9)
                  
               </td>
               <td>15847</td>
               <td>2146-9</td>
               <td>Spanish Basque</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-15875-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(2178-2)
                  
               </td>
               <td>15875</td>
               <td>2178-2</td>
               <td>Latin American</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-15876-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(2180-8)
                  
               </td>
               <td>15876</td>
               <td>2180-8</td>
               <td>Puerto Rican</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-15877-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(2182-4)
                  
               </td>
               <td>15877</td>
               <td>2182-4</td>
               <td>Cuban</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-V15837-15878-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(2184-0)
                  
               </td>
               <td>15878</td>
               <td>2184-0</td>
               <td>Dominican</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15836-15879-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(2186-5)
                  
               </td>
               <td>15879</td>
               <td>2186-5</td>
               <td>Not Hispanic or Latino</td>
               <td>
                  <p class="vocDesc">Note that this term remains in the table for completeness, even though within HL7, the notion of "not otherwise coded" term
                     is deprecated.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>