
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>GTSAbbreviation</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10720-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>GTSAbbreviation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="GTSAbbreviationHolidays"></a><a name="C-0-D10720-V10725-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: GTSAbbreviationHolidays</strong> (JH)
               </td>
               <td>V10725</td>
               <td>JH</td>
               <td>GTSAbbreviationHolidays</td>
               <td>
                  <p class="vocDesc">Holidays</p>
               </td>
            </tr>
            <tr>
               <td><a name="GTSAbbreviationHolidaysChristianRoman"></a><a name="C-0-D10720-V10725-V10726-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: GTSAbbreviationHolidaysChristianRoman</strong></td>
               <td>V10726</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Christian Holidays (Roman/Gregorian "Western" Tradition.)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10726-10730-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHCHREAS)
                  
               </td>
               <td>10730</td>
               <td>JHCHREAS</td>
               <td>JHCHREAS</td>
               <td>
                  <p class="vocDesc">Easter Sunday.  The Easter date is a rather complex calculation based on Astronomical tables describing full moon dates. 
                     Details can be found at [http://www.assa.org.au/edm.html, and http://aa.usno.navy.mil/AA/faq/docs/easter.html].  Note that
                     the Christian Orthodox Holidays are based on the Julian calendar.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10726-10731-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHCHRGFR)
                  
               </td>
               <td>10731</td>
               <td>JHCHRGFR</td>
               <td>JHCHRGFR</td>
               <td>
                  <p class="vocDesc">Good Friday, is the Friday right before Easter Sunday.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10726-10729-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHCHRNEW)
                  
               </td>
               <td>10729</td>
               <td>JHCHRNEW</td>
               <td>JHCHRNEW</td>
               <td>
                  <p class="vocDesc">New Year's Day (January 1)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10726-10732-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHCHRPEN)
                  
               </td>
               <td>10732</td>
               <td>JHCHRPEN</td>
               <td>JHCHRPEN</td>
               <td>
                  <p class="vocDesc">Pentecost Sunday, is seven weeks after Easter (the 50th day of Easter).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10726-10727-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHCHRXME)
                  
               </td>
               <td>10727</td>
               <td>JHCHRXME</td>
               <td>JHCHRXME</td>
               <td>
                  <p class="vocDesc">Christmas Eve (December 24)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10726-10728-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHCHRXMS)
                  
               </td>
               <td>10728</td>
               <td>JHCHRXMS</td>
               <td>JHCHRXMS</td>
               <td>
                  <p class="vocDesc">Christmas Day (December 25)</p>
               </td>
            </tr>
            <tr>
               <td><a name="GTSAbbreviationHolidaysUSNational"></a><a name="C-0-D10720-V10725-V10733-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: GTSAbbreviationHolidaysUSNational</strong> (JHNUS)
               </td>
               <td>V10733</td>
               <td>JHNUS</td>
               <td>GTSAbbreviationHolidaysUSNational</td>
               <td>
                  <p class="vocDesc">United States National Holidays (public holidays for federal employees established by U.S. Federal law 5 U.S.C. 6103).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10743-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSCLM)
                  
               </td>
               <td>10743</td>
               <td>JHNUSCLM</td>
               <td>JHNUSCLM</td>
               <td>
                  <p class="vocDesc">Columbus Day, the second Monday in October.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10739-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSIND)
                  
               </td>
               <td>10739</td>
               <td>JHNUSIND</td>
               <td>JHNUSIND</td>
               <td>
                  <p class="vocDesc">Independence Day (4th of July)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10741-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSIND1)
                  
               </td>
               <td>10741</td>
               <td>JHNUSIND1</td>
               <td>JHNUSIND1</td>
               <td>
                  <p class="vocDesc">Alternative Monday after 4th of July Weekend [5 U.S.C. 6103(b)].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10740-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSIND5)
                  
               </td>
               <td>10740</td>
               <td>JHNUSIND5</td>
               <td>JHNUSIND5</td>
               <td>
                  <p class="vocDesc">Alternative Friday before 4th of July Weekend [5 U.S.C. 6103(b)].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10742-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSLBR)
                  
               </td>
               <td>10742</td>
               <td>JHNUSLBR</td>
               <td>JHNUSLBR</td>
               <td>
                  <p class="vocDesc">Labor Day, the first Monday in September.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10736-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSMEM)
                  
               </td>
               <td>10736</td>
               <td>JHNUSMEM</td>
               <td>JHNUSMEM</td>
               <td>
                  <p class="vocDesc">Memorial Day, the last Monday in May.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10737-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSMEM5)
                  
               </td>
               <td>10737</td>
               <td>JHNUSMEM5</td>
               <td>JHNUSMEM5</td>
               <td>
                  <p class="vocDesc">Friday before Memorial Day Weekend</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10738-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSMEM6)
                  
               </td>
               <td>10738</td>
               <td>JHNUSMEM6</td>
               <td>JHNUSMEM6</td>
               <td>
                  <p class="vocDesc">Saturday of Memorial Day Weekend</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10734-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSMLK)
                  
               </td>
               <td>10734</td>
               <td>JHNUSMLK</td>
               <td>JHNUSMLK</td>
               <td>
                  <p class="vocDesc">Dr. Martin Luther King, Jr. Day, the third Monday in January.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10735-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSPRE)
                  
               </td>
               <td>10735</td>
               <td>JHNUSPRE</td>
               <td>JHNUSPRE</td>
               <td>
                  <p class="vocDesc">Washington's Birthday (Presidential Day) the third Monday in February.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10745-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSTKS)
                  
               </td>
               <td>10745</td>
               <td>JHNUSTKS</td>
               <td>JHNUSTKS</td>
               <td>
                  <p class="vocDesc">Thanksgiving Day, the fourth Thursday in November.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10746-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSTKS5)
                  
               </td>
               <td>10746</td>
               <td>JHNUSTKS5</td>
               <td>JHNUSTKS5</td>
               <td>
                  <p class="vocDesc">Friday after Thanksgiving.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-V10725-V10733-10744-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(JHNUSVET)
                  
               </td>
               <td>10744</td>
               <td>JHNUSVET</td>
               <td>JHNUSVET</td>
               <td>
                  <p class="vocDesc">Veteran's Day, November 11.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-10721-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AM)
                  
               </td>
               <td>10721</td>
               <td>AM</td>
               <td>AM</td>
               <td>
                  <p class="vocDesc">Every morning at institution specified times.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-10703-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BID)
                  
               </td>
               <td>10703</td>
               <td>BID</td>
               <td>BID</td>
               <td>
                  <p class="vocDesc">Two times a day at institution specified time</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-10723-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(JB)
                  
               </td>
               <td>10723</td>
               <td>JB</td>
               <td>JB</td>
               <td>
                  <p class="vocDesc">Regular business days (Monday to Friday excluding holidays)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-10724-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(JE)
                  
               </td>
               <td>10724</td>
               <td>JE</td>
               <td>JE</td>
               <td>
                  <p class="vocDesc">Regular weekends (Saturday and Sunday excluding holidays)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-10722-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PM)
                  
               </td>
               <td>10722</td>
               <td>PM</td>
               <td>PM</td>
               <td>
                  <p class="vocDesc">Every afternoon at institution specified times.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-10705-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(QID)
                  
               </td>
               <td>10705</td>
               <td>QID</td>
               <td>QID</td>
               <td>
                  <p class="vocDesc">Four times a day at institution specified time</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10720-10704-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(TID)
                  
               </td>
               <td>10704</td>
               <td>TID</td>
               <td>TID</td>
               <td>
                  <p class="vocDesc">Three times a day at institution specified time</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>