
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>LanguageAbilityMode</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D12249-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>LanguageAbilityMode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A value representing the method of expression of the language</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12249-12252-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ESGN)
                  
               </td>
               <td>12252</td>
               <td>ESGN</td>
               <td>Expressed signed</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12249-12250-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ESP)
                  
               </td>
               <td>12250</td>
               <td>ESP</td>
               <td>Expressed spoken</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12249-12251-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EWR)
                  
               </td>
               <td>12251</td>
               <td>EWR</td>
               <td>Expressed written</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12249-16139-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RSGN)
                  
               </td>
               <td>16139</td>
               <td>RSGN</td>
               <td>Received signed</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12249-12253-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RSP)
                  
               </td>
               <td>12253</td>
               <td>RSP</td>
               <td>Received spoken</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12249-12254-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RWR)
                  
               </td>
               <td>12254</td>
               <td>RWR</td>
               <td>Received written</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>