
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>LivingArrangement</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D220-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>LivingArrangement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code depicting the living arrangements of a person</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="Institution"></a><a name="C-0-D220-V10189-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: Institution</strong> (I)
               </td>
               <td>V10189</td>
               <td>I</td>
               <td>Institution</td>
               <td>
                  <p class="vocDesc">Institution</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D220-V10189-10193-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(G)
                  
               </td>
               <td>10193</td>
               <td>G</td>
               <td>Group Home</td>
               <td>
                  <p class="vocDesc">Group Home</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D220-V10189-10190-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(N)
                  
               </td>
               <td>10190</td>
               <td>N</td>
               <td>Nursing Home</td>
               <td>
                  <p class="vocDesc">Nursing Home</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D220-V10189-10192-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(R)
                  
               </td>
               <td>10192</td>
               <td>R</td>
               <td>Retirement Community</td>
               <td>
                  <p class="vocDesc">Retirement Community</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D220-V10189-10191-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(X)
                  
               </td>
               <td>10191</td>
               <td>X</td>
               <td>Extended care facility</td>
               <td>
                  <p class="vocDesc">Extended care facility</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D220-10188-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(H)
                  
               </td>
               <td>10188</td>
               <td>H</td>
               <td>Independent Household</td>
               <td>
                  <p class="vocDesc">Independent Household</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D220-10195-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(M)
                  
               </td>
               <td>10195</td>
               <td>M</td>
               <td>Nomadic</td>
               <td>
                  <p class="vocDesc">Nomadic</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D220-10194-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(T)
                  
               </td>
               <td>10194</td>
               <td>T</td>
               <td>Transient</td>
               <td>
                  <p class="vocDesc">Transient</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>