
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MapRelationship</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D11052-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MapRelationship&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The closeness or quality of the mapping between the HL7 concept (as represented by the HL7 concept identifier) and the source
                     coding system. The values are patterned after the similar relationships used in the UMLS Metathesaurus. Because the HL7 coding
                     sy
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11052-11054-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BT)
                  
               </td>
               <td>11054</td>
               <td>BT</td>
               <td>Broader Than</td>
               <td>
                  <p class="vocDesc">The first concept is at a more abstract level than the second concept.  For example, Hepatitis is broader than Hepatitis A,
                     and endocrine disease is broader than Diabetes Mellitus.  Broader than is the opposite of the narrower than relationship.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11052-11053-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(E)
                  
               </td>
               <td>11053</td>
               <td>E</td>
               <td>Exact</td>
               <td>
                  <p class="vocDesc">The two concepts have identical meaning.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11052-11055-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NT)
                  
               </td>
               <td>11055</td>
               <td>NT</td>
               <td>Narrower Than</td>
               <td>
                  <p class="vocDesc">The first concept is at a more detailed level than the second concept.  For example, Pennicillin G is narrower than Pennicillin,
                     and vellus hair is narrower than hair.  Narrower than is the opposite of broader than.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>