
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MessageCondition</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D357-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MessageCondition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10131-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(0)
                  
               </td>
               <td>10131</td>
               <td>0</td>
               <td>Message accepted</td>
               <td>
                  <p class="vocDesc">Success. Optional, as in version 2.x the AA conveys success.  Used for systems that must always return a status code.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10132-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(100)
                  
               </td>
               <td>10132</td>
               <td>100</td>
               <td>Sequence error</td>
               <td>
                  <p class="vocDesc">The message elements were not in the proper order, or required elements are missing.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10133-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(101)
                  
               </td>
               <td>10133</td>
               <td>101</td>
               <td>Missing required element.</td>
               <td>
                  <p class="vocDesc">A required message element is missing.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10134-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(102)
                  
               </td>
               <td>10134</td>
               <td>102</td>
               <td>Data type error</td>
               <td>
                  <p class="vocDesc">An element is represented by a data type that is not compatible with that which is allowable.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10135-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(103)
                  
               </td>
               <td>10135</td>
               <td>103</td>
               <td>Table value not found</td>
               <td>
                  <p class="vocDesc">The value received for a common HL7 or user defined table was not found to match allowable table values.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10136-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(200)
                  
               </td>
               <td>10136</td>
               <td>200</td>
               <td>Unsupported message type</td>
               <td>
                  <p class="vocDesc">The message type is not supported.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10137-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(201)
                  
               </td>
               <td>10137</td>
               <td>201</td>
               <td>Unsupported interaction</td>
               <td>
                  <p class="vocDesc">The identified interaction is not supported.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10138-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(202)
                  
               </td>
               <td>10138</td>
               <td>202</td>
               <td>Unsupported ProcessingID</td>
               <td>
                  <p class="vocDesc">The ProcessingID is not supported.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10139-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(203)
                  
               </td>
               <td>10139</td>
               <td>203</td>
               <td>Unsupported VersionID</td>
               <td>
                  <p class="vocDesc">The VersionID is not supported.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10140-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(204)
                  
               </td>
               <td>10140</td>
               <td>204</td>
               <td>Unknown key identifier</td>
               <td>
                  <p class="vocDesc">The identifier for a patient, order, etc. was not found.  Occurs for transactions other than additions.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10141-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(205)
                  
               </td>
               <td>10141</td>
               <td>205</td>
               <td>Duplicate key identifier</td>
               <td>
                  <p class="vocDesc">The identifier for a patient, order, etc. already exists.  Occurs in response to addition transactions (e.g. new Admit, new
                     Order, etc.).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10142-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(206)
                  
               </td>
               <td>10142</td>
               <td>206</td>
               <td>Application record locked</td>
               <td>
                  <p class="vocDesc">The transaction could not be performed at the application storage level, e.g. database locked.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D357-10143-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(207)
                  
               </td>
               <td>10143</td>
               <td>207</td>
               <td>Application internal error</td>
               <td>
                  <p class="vocDesc">A catchall for internal errors not explicitly covered by other error codes.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>