
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>NullFlavor</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10609-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>NullFlavor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="NoInformation"></a><a name="C-0-D10609-V10610-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: NoInformation</strong> (NI)
               </td>
               <td>V10610</td>
               <td>NI</td>
               <td>NoInformation</td>
               <td>
                  <p class="vocDesc">No information whatsoever can be inferred from this exceptional value.  This is the most general exceptional value.  It is
                     also the default exceptional value.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="Other"></a><a name="C-0-D10609-V10610-V10616-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: Other</strong> (OTH)
               </td>
               <td>V10616</td>
               <td>OTH</td>
               <td>other</td>
               <td>
                  <p class="vocDesc">The actual value is not an element in the value domain of a variable.  (e.g., concept not provided by required code system).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10609-V10610-V10616-10618-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(NINF)
                  
               </td>
               <td>10618</td>
               <td>NINF</td>
               <td>negative infinity</td>
               <td>
                  <p class="vocDesc">Negative infinity of numbers.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10609-V10610-V10616-10617-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PINF)
                  
               </td>
               <td>10617</td>
               <td>PINF</td>
               <td>positive infinity</td>
               <td>
                  <p class="vocDesc">Positive infinity of numbers.</p>
               </td>
            </tr>
            <tr>
               <td><a name="Unknown"></a><a name="C-0-D10609-V10610-V10612-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: Unknown</strong> (UNK)
               </td>
               <td>V10612</td>
               <td>UNK</td>
               <td>unknown</td>
               <td>
                  <p class="vocDesc">A proper value is applicable, but not known.</p>
               </td>
            </tr>
            <tr>
               <td><a name="AskedButUnknown"></a><a name="C-0-D10609-V10610-V10612-V10614-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: AskedButUnknown</strong> (ASKU)
               </td>
               <td>V10614</td>
               <td>ASKU</td>
               <td>asked but unknown</td>
               <td>
                  <p class="vocDesc">Information was sought but not found (e.g., patient was asked but didn't know)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10609-V10610-V10612-V10614-10615-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NAV)
                  
               </td>
               <td>10615</td>
               <td>NAV</td>
               <td>temporarily unavailable</td>
               <td>
                  <p class="vocDesc">Information is not available at this time but it is expected that it will be available later.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10609-V10610-V10612-10613-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(NASK)
                  
               </td>
               <td>10613</td>
               <td>NASK</td>
               <td>not asked</td>
               <td>
                  <p class="vocDesc">This information has not been sought (e.g., patient was not asked)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10609-V10610-V10612-20920-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(TRC)
                  
               </td>
               <td>20920</td>
               <td>TRC</td>
               <td>trace</td>
               <td>
                  <p class="vocDesc">The content is greater than zero, but too small to be quantified.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10609-V10610-17932-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(MSK)
                  
               </td>
               <td>17932</td>
               <td>MSK</td>
               <td>masked</td>
               <td>
                  <p class="vocDesc">There is information on this item available but it has not been provided by the sender due to security, privacy or other reasons.
                     There may be an alternate mechanism for gaining access to this information.
                  </p>
                  <p class="vocDesc">Note: using this null flavor does provide information that may be a breach of confidentiality, even though no detail data
                     is provided.  Its primary purpose is for those circumstances where it is necessary to inform the receiver that the information
                     does exist without providing any detail.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10609-V10610-10611-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(NA)
                  
               </td>
               <td>10611</td>
               <td>NA</td>
               <td>not applicable</td>
               <td>
                  <p class="vocDesc">No proper value is applicable in this context (e.g., last menstrual period for a male).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10609-10619-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NP)
                  
               </td>
               <td>10619</td>
               <td>NP</td>
               <td>not present</td>
               <td>
                  <p class="vocDesc">Value is not present in a message.  This is only defined in messages, never in application data!  All values not present in
                     the message must be replaced by the applicable default, or no-information (NI) as the default of all defaults.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>