
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ObservationValue</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D16614-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ObservationValue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">This domain is the root domain to which all HL7-recognized value sets for the Observation.value attribute will be linked when
                     Observation.value has a coded data type.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="AnnotationValue"></a><a name="C-0-D16614-V19332-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: AnnotationValue</strong></td>
               <td>V19332</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ECGAnnotationValue"></a><a name="C-0-D16614-V19332-V19333-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: ECGAnnotationValue</strong></td>
               <td>V19333</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ECGBeatTypeMDC"></a><a name="C-0-D16614-V19332-V19333-V19337-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: ECGBeatTypeMDC</strong></td>
               <td>V19337</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">ISO 11073-10101 Health informatics - Point-of-care device codes,  restricted to ECG Beat Types</p>
               </td>
            </tr>
            <tr>
               <td><a name="ECGContourObservationTypeMDC"></a><a name="C-0-D16614-V19332-V19333-V19341-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: ECGContourObservationTypeMDC</strong></td>
               <td>V19341</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">ISO 11073-10101 Health informatics - Point-of-care device codes,  restricted to ECG Observation Types</p>
               </td>
            </tr>
            <tr>
               <td><a name="ECGNoiseTypeMDC"></a><a name="C-0-D16614-V19332-V19333-V19340-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: ECGNoiseTypeMDC</strong></td>
               <td>V19340</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">ISO 11073-10101 Health informatics - Point-of-care device codes,  restricted to ECG Noise Types</p>
               </td>
            </tr>
            <tr>
               <td><a name="ECGRhythmTypeMDC"></a><a name="C-0-D16614-V19332-V19333-V19339-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: ECGRhythmTypeMDC</strong></td>
               <td>V19339</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">ISO 11073-10101 Health informatics - Point-of-care device codes,  restricted to ECG Rhythm Types</p>
               </td>
            </tr>
            <tr>
               <td><a name="ECGWaveComponentTypeMDC"></a><a name="C-0-D16614-V19332-V19333-V19338-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: ECGWaveComponentTypeMDC</strong></td>
               <td>V19338</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">ISO 11073-10101 Health informatics - Point-of-care device codes,  restricted to ECG Waveform Component Types</p>
               </td>
            </tr>
            <tr>
               <td><a name="DiagnosisValue"></a><a name="C-0-D16614-V16615-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: DiagnosisValue</strong></td>
               <td>V16615</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Diagnosis Value</p>
               </td>
            </tr>
            <tr>
               <td><a name="IndividualCaseSafetyReportValueDomains"></a><a name="C-0-D16614-V19633-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: IndividualCaseSafetyReportValueDomains</strong></td>
               <td>V19633</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">This domain is established as a parent to a variety of value domains being defined to support the communication of Individual
                     Case Safety Reports to regulatory bodies.  Arguably, this aggregation is not taxonomically pure, but the grouping will facilitate
                     the management of these domains.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="CaseSeriousnessCriteria"></a><a name="C-0-D16614-V19633-V19634-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: CaseSeriousnessCriteria</strong></td>
               <td>V19634</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A code that provides information on the overall effect or outcome of the adverse reaction/adverse event reported in the ICSR.
                     Note the criterion applies to the case as a whole and not to an individual reaction.
                  </p>
                  <p class="vocDesc">Example concepts are: death, disability, hospitalization, congenital anomaly/ birth defect, and other medically important
                     condition.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DeviceManufacturerEvaluationInterpretation"></a><a name="C-0-D16614-V19633-V19641-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: DeviceManufacturerEvaluationInterpretation</strong></td>
               <td>V19641</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A code set that includes codes that are used to characterize the outcome of the device evaluation process.  The code defines
                     the manufacturer's conclusions following the evaluation.  
                  </p>
                  <p class="vocDesc">Examples include: inadequate alarms, device maintenance contributed to event, device failed just prior to use, user error
                     caused event
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DeviceManufacturerEvaluationMethod"></a><a name="C-0-D16614-V19633-V19642-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: DeviceManufacturerEvaluationMethod</strong></td>
               <td>V19642</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Code assigned to indicate a relevant fact within the context of the evaluation of a reported product.  There are a number
                     of concept types including the status of the evaluation, the type of evaluation findings, and the type of activity carried
                     out as part of the evaluation process.
                  </p>
                  <p class="vocDesc">Examples include: Actual device involved in incident was evaluated, electrical tests performed, visual examination.</p>
               </td>
            </tr>
            <tr>
               <td><a name="DeviceManufacturerEvaluationResult"></a><a name="C-0-D16614-V19633-V19640-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: DeviceManufacturerEvaluationResult</strong></td>
               <td>V19640</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Code assigned to indicate an outcome of the manufacturer's investigation of a product for which a defect has been reported.</p>
                  <p class="vocDesc">Examples include:.component/subassembly failure: air cleaner, computer-, imaging system-, microprocessor-controlled device
                     problem: cache memory, design -- not fail safe.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PertinentReactionRelatedness"></a><a name="C-0-D16614-V19633-V19637-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: PertinentReactionRelatedness</strong></td>
               <td>V19637</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A code to capture the reporter's assessment of the extent to which the reaction is related to the suspect product reported
                     in the ICSR.
                  </p>
                  <p class="vocDesc">Example concepts include: related, not related, possibly related and unlikely related.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ProductCharacterization"></a><a name="C-0-D16614-V19633-V19636-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: ProductCharacterization</strong></td>
               <td>V19636</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A code that characterizes the role that the primary reporter felt that the suspect intervention -- either a substance administration
                     or a device related procedure - played in the incident being reported.  This code will capture the primary reporter's assessment
                     of the role that the suspect product played in the incident reported in the ICSR.
                  </p>
                  <p class="vocDesc">Examples include: Suspect, Concomitant, Interacting, Re-challenge.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ReactionActionTaken"></a><a name="C-0-D16614-V19633-V19643-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: ReactionActionTaken</strong></td>
               <td>V19643</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Code used to indicate the action taken by practitioner in response to the problem (whether drug or device related) that is
                     reported in the ICSR.
                  </p>
                  <p class="vocDesc">Examples include: failing device replaced, medication stopped, medication dose adjusted.</p>
               </td>
            </tr>
            <tr>
               <td><a name="SubjectReaction"></a><a name="C-0-D16614-V19633-V19635-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: SubjectReaction</strong></td>
               <td>V19635</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A code to capture the kind of reaction that was suffered by the investigated subject, and that is being reported in the ICSR.
                     At this point, SNOMED or MedDRA have been suggested as code systems to be used for providing this information.
                  </p>
                  <p class="vocDesc">Example concepts include hives, swelling, rash, anaphylactic shock.</p>
               </td>
            </tr>
            <tr>
               <td><a name="SubjectReactionEmphasis"></a><a name="C-0-D16614-V19633-V19639-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: SubjectReactionEmphasis</strong></td>
               <td>V19639</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Code that captures the emphasis that the reporter placed on this reaction.</p>
                  <p class="vocDesc">Examples include: highlighted by the reporter, NOT serious, Not highlighted by the reporter, NOT serious, Highlighted by the
                     reporter, SERIOUS, Not highlighted by the reporter, SERIOUS.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="SubjectReactionOutcome"></a><a name="C-0-D16614-V19633-V19638-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: SubjectReactionOutcome</strong></td>
               <td>V19638</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Code that captures the type of outcome from an individual outcome of a reaction to the suspect product reported in the ICSR.</p>
                  <p class="vocDesc">Examples include: Recovered/resolved. Recovering/resolving, Not recovered/not resolved, Recovered/resolved with sequelae,
                     Fatal.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="InjuryObservationValue"></a><a name="C-0-D16614-V19390-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: InjuryObservationValue</strong></td>
               <td>V19390</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Values for observations of injuries.</p>
               </td>
            </tr>
            <tr>
               <td><a name="PartialCompletionScale"></a><a name="C-0-D16614-V18120-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: PartialCompletionScale</strong></td>
               <td>V18120</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16614-V18120-18126-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(G)
                  
               </td>
               <td>18126</td>
               <td>G</td>
               <td>Great extent</td>
               <td>
                  <p class="vocDesc">Value for Act.partialCompletionCode attribute that implies 81-99% completion</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16614-V18120-18125-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(LE)
                  
               </td>
               <td>18125</td>
               <td>LE</td>
               <td>Large extent</td>
               <td>
                  <p class="vocDesc">Value for Act.partialCompletionCode attribute that implies 61-80% completion</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16614-V18120-18124-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ME)
                  
               </td>
               <td>18124</td>
               <td>ME</td>
               <td>Medium extent</td>
               <td>
                  <p class="vocDesc">Value for Act.partialCompletionCode attribute that implies 41-60% completion</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16614-V18120-18122-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(MI)
                  
               </td>
               <td>18122</td>
               <td>MI</td>
               <td>Minimal extent</td>
               <td>
                  <p class="vocDesc">Value for Act.partialCompletionCode attribute that implies 1-20% completion</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16614-V18120-18121-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(N)
                  
               </td>
               <td>18121</td>
               <td>N</td>
               <td>None</td>
               <td>
                  <p class="vocDesc">Value for Act.partialCompletionCode attribute that implies 0% completion</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16614-V18120-18123-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(S)
                  
               </td>
               <td>18123</td>
               <td>S</td>
               <td>Some extent</td>
               <td>
                  <p class="vocDesc">Value for Act.partialCompletionCode attribute that implies 21-40% completion</p>
               </td>
            </tr>
            <tr>
               <td><a name="SeverityObservation"></a><a name="C-0-D16614-V16643-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: SeverityObservation</strong></td>
               <td>V16643</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Potential values for observations of severity.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16614-V16643-16644-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(H)
                  
               </td>
               <td>16644</td>
               <td>H</td>
               <td>High</td>
               <td>
                  <p class="vocDesc">Indicates the condition may be life-threatening or has the potential to cause permanent injury.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16614-V16643-16646-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(L)
                  
               </td>
               <td>16646</td>
               <td>L</td>
               <td>Low</td>
               <td>
                  <p class="vocDesc">Indicates the condition may result in some adverse consequences but is unlikely to substantially affect the situation of the
                     subject.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16614-V16643-16645-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(M)
                  
               </td>
               <td>16645</td>
               <td>M</td>
               <td>Moderate</td>
               <td>
                  <p class="vocDesc">Indicates the condition may result in noticable adverse adverse consequences but is unlikely to be life-threatening or cause
                     permanent injury.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>