
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ParticipationSignature</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10282-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ParticipationSignature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A set of codes specifying whether and how the participant has attested his participation through a signature and or whether
                     such a signature is needed.
                  </p>
                  <p class="vocDesc"><em>Examples:</em> A surgical Procedure act object (representing a procedure report) requires a signature of the performing and responsible
                     surgeon, and possibly other participants. (See also: Participation.signatureText.)
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10282-13977-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(I)
                  
               </td>
               <td>13977</td>
               <td>I</td>
               <td>intended</td>
               <td>
                  <p class="vocDesc">The particpant intends to provide a signature.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10282-10284-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(S)
                  
               </td>
               <td>10284</td>
               <td>S</td>
               <td>signed</td>
               <td>
                  <p class="vocDesc">Signature has been affixed, either written on file, or electronic (incl. digital) signature in Participation.signatureText.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10282-10283-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(X)
                  
               </td>
               <td>10283</td>
               <td>X</td>
               <td>required</td>
               <td>
                  <p class="vocDesc">A signature for the service is required of this actor.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>