
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ParticipationFunction</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10267-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ParticipationFunction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">This code is used to specify the exact function an actor had in a service in all necessary detail. This domain may include
                     local extensions (CWE).
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10278-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ADMPHYS)
                  
               </td>
               <td>10278</td>
               <td>ADMPHYS</td>
               <td>admitting physician</td>
               <td>
                  <p class="vocDesc">A physician who admitted a patient to a hospital or other care unit that is the context of this service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10274-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ANEST)
                  
               </td>
               <td>10274</td>
               <td>ANEST</td>
               <td>anesthesist</td>
               <td>
                  <p class="vocDesc">In a typical anesthesia setting an anesthesiologist or anesthesia resident in charge of the anesthesia and life support, but
                     only a witness to the surgical procedure itself.  To clarify responsibilities anesthesia should always be represented as a
                     separate service related to the surgery.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10275-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ANRS)
                  
               </td>
               <td>10275</td>
               <td>ANRS</td>
               <td>anesthesia nurse</td>
               <td>
                  <p class="vocDesc">In a typical anesthesia setting the nurse principally assisting the anesthesiologist during the critical periods.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10277-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ATTPHYS)
                  
               </td>
               <td>10277</td>
               <td>ATTPHYS</td>
               <td>attending physician</td>
               <td>
                  <p class="vocDesc">A physician who is primarily responsible for a patient during the hospitalization, which is the context of the service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10279-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DISPHYS)
                  
               </td>
               <td>10279</td>
               <td>DISPHYS</td>
               <td>discharging physician</td>
               <td>
                  <p class="vocDesc">A physician who discharged a patient from a hospital or other care unit that is the context of this service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10269-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FASST)
                  
               </td>
               <td>10269</td>
               <td>FASST</td>
               <td>first assistant surgeon</td>
               <td>
                  <p class="vocDesc">In a typical surgery setting the assistant facing the primary surgeon.  The first assistant performs parts of the operation
                     and assists in others (e.g., incision, approach, electrocoutering, ligatures, sutures).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10276-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MDWF)
                  
               </td>
               <td>10276</td>
               <td>MDWF</td>
               <td>midwife</td>
               <td>
                  <p class="vocDesc">A person (usually female) helping a woman deliver a baby. Responsibilities vary locally, ranging from a mere optional assistant
                     to a full required participant, responsible for (normal) births and pre- and post-natal care for both mother and baby.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10273-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NASST)
                  
               </td>
               <td>10273</td>
               <td>NASST</td>
               <td>nurse assistant</td>
               <td>
                  <p class="vocDesc">In a typical surgery setting the non-sterile nurse handles material supply from the stock, forwards specimen to pathology,
                     and helps with other non-sterile tasks (e.g., phone calls, etc.).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10281-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PCP)
                  
               </td>
               <td>10281</td>
               <td>PCP</td>
               <td>primary care physician</td>
               <td>
                  <p class="vocDesc">The healthcare provider that holds primary responsibility for the overall care of a patient.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10268-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PRISURG)
                  
               </td>
               <td>10268</td>
               <td>PRISURG</td>
               <td>primary surgeon</td>
               <td>
                  <p class="vocDesc">In a typical surgery setting the primary performing surgeon.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10280-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RNDPHYS)
                  
               </td>
               <td>10280</td>
               <td>RNDPHYS</td>
               <td>rounding physician</td>
               <td>
                  <p class="vocDesc">A physician who made rounds on a patient in a hospital or other care center.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10270-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SASST)
                  
               </td>
               <td>10270</td>
               <td>SASST</td>
               <td>second assistant surgeon</td>
               <td>
                  <p class="vocDesc">In a typical surgery setting the assistant who primarily holds the hooks.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10271-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SNRS)
                  
               </td>
               <td>10271</td>
               <td>SNRS</td>
               <td>scrub nurse</td>
               <td>
                  <p class="vocDesc">In a typical surgery setting the nurse in charge of the instrumentation.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10267-10272-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(TASST)
                  
               </td>
               <td>10272</td>
               <td>TASST</td>
               <td>third assistant</td>
               <td>
                  <p class="vocDesc">In a typical surgery setting there is rarely a third assistant (e.g., in some Hip operations the third assistant postures
                     the affected leg).
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>