
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ParticipationType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10901-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ParticipationType&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">A code specifying the meaning and purpose of every Participation instance. Each of its values implies specific constraints
                     on the Roles undertaking the participation.
                  </p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ParticipationAncillary"></a><a name="C-0-D10901-V10247-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ParticipationAncillary</strong></td>
               <td>V10247</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Participations related, but not primary to an act. The Referring, Admitting, and Discharging practitioners must be the same
                     person as those authoring the ControlAct event for their respective trigger events.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10247-16845-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ADM)
                  
               </td>
               <td>16845</td>
               <td>ADM</td>
               <td>admitter</td>
               <td>
                  <p class="vocDesc">The practitioner who is responsible for admitting a patient to a hospital stay.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10247-16843-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ATND)
                  
               </td>
               <td>16843</td>
               <td>ATND</td>
               <td>attender</td>
               <td>
                  <p class="vocDesc">The attending practitioner that has responsibility for a patient's care during a hospital stay.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10247-20919-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CALLBCK)
                  
               </td>
               <td>20919</td>
               <td>CALLBCK</td>
               <td>callback contact</td>
               <td>
                  <p class="vocDesc">A person or organization who should be contacted for follow-up questions about the act in place of the author.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10247-10256-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CON)
                  
               </td>
               <td>10256</td>
               <td>CON</td>
               <td>consultant</td>
               <td>
                  <p class="vocDesc">An advisor participating in the service by performing evaluations and making recommendations.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10247-16844-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DIS)
                  
               </td>
               <td>16844</td>
               <td>DIS</td>
               <td>discharger</td>
               <td>
                  <p class="vocDesc">The practitioner who is responsible for the discharge of a patient from a hospital stay.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10247-10250-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ESC)
                  
               </td>
               <td>10250</td>
               <td>ESC</td>
               <td>escort</td>
               <td>
                  <p class="vocDesc">Only with Transportation services.  A person who escorts the patient.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10247-10264-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REF)
                  
               </td>
               <td>10264</td>
               <td>REF</td>
               <td>referrer</td>
               <td>
                  <p class="vocDesc">A person having referred the subject of the service to the performer (referring physician).  Typically, a referring physician
                     will receive a report.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationIndirectTarget"></a><a name="C-0-D10901-V19032-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParticipationIndirectTarget</strong> (IND)
               </td>
               <td>V19032</td>
               <td>IND</td>
               <td>indirect target</td>
               <td>
                  <p class="vocDesc">Target that is not substantially present in the act and which is not directly affected by the act, but which will be a focus
                     of the record or documentation of the act.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19032-10288-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(BEN)
                  
               </td>
               <td>10288</td>
               <td>BEN</td>
               <td>beneficiary</td>
               <td>
                  <p class="vocDesc">Target on behalf of whom the service happens, but that is not necessarily present in the service.  Can occur together with
                     direct target to indicate that a target is both.  Includes, a participant who derives benefits from an act, such as a covered
                     party
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19032-14017-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(COV)
                  
               </td>
               <td>14017</td>
               <td>COV</td>
               <td>coverage target</td>
               <td>
                  <p class="vocDesc">The target participation for an individual in a health care coverage act in which the target role is either the policy holder
                     of the coverage, or a covered party under the coverage.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19032-16751-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(HLD)
                  
               </td>
               <td>16751</td>
               <td>HLD</td>
               <td>holder</td>
               <td>
                  <p class="vocDesc">Participant who posses an instrument such as a financial contract (insurance policy) usually based on some agreement with
                     the author.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19032-10289-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RCT)
                  
               </td>
               <td>10289</td>
               <td>RCT</td>
               <td>record target</td>
               <td>
                  <p class="vocDesc">The record target indicates whose medical record holds the documentation of this act.  This is especially important when the
                     subject of a service is not the patient himself.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19032-13974-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RCV)
                  
               </td>
               <td>13974</td>
               <td>RCV</td>
               <td>receiver</td>
               <td>
                  <p class="vocDesc">The person (or organization) who receives the product of an Act.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationInformationGenerator"></a><a name="C-0-D10901-V10251-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ParticipationInformationGenerator</strong></td>
               <td>V10251</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Parties that may or should contribute or have contributed information to the Act. Such information includes information leading
                     to the decision to perform the Act and how to perform the Act (e.g., consultant), information that the Act itself seeks to
                     reveal (e.g., informant of clinical history), or information about what Act was performed (e.g., informant witness).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10251-10252-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(AUT)
                  
               </td>
               <td>10252</td>
               <td>AUT</td>
               <td>author (originator)</td>
               <td>
                  <p class="vocDesc">A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this
                     Act. Example: the report writer, the person writing the act definition, the guideline author, the placer of an order, the
                     EKG cart (device) creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship.
                     The author (or authors) has ownership of the Acts that they originate. This means that a party other than this author (or
                     those authors) cannot cancel, abort, complete or modify the state or content of this Act in any other way. A party other than
                     the author may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact
                     and is linked to another Act authored by that other party.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10251-10253-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ENT)
                  
               </td>
               <td>10253</td>
               <td>ENT</td>
               <td>data entry person</td>
               <td>
                  <p class="vocDesc">A person entering the data into the originating system.  The data entry person is collected optionally for internal quality
                     control purposes.  This includes the transcriptionist for dictated text.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10251-10254-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(INF)
                  
               </td>
               <td>10254</td>
               <td>INF</td>
               <td>informant</td>
               <td>
                  <p class="vocDesc">A source of reported information (e.g., a next of kin who answers questions about the patient's history).  For history questions,
                     the patient is logically an informant, yet the informant of history questions is implicitly the subject.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10251-10260-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(WIT)
                  
               </td>
               <td>10260</td>
               <td>WIT</td>
               <td>witness</td>
               <td>
                  <p class="vocDesc">Only with service events.  A person witnessing the action happening without doing anything.  A witness is not necessarily
                     aware, much less approves of anything stated in the service event.  Example for a witness is students watching an operation
                     or an advanced directive witness.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationInformationRecipient"></a><a name="C-0-D10901-V10263-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParticipationInformationRecipient</strong> (IRCP)
               </td>
               <td>V10263</td>
               <td>IRCP</td>
               <td>information recipient</td>
               <td>
                  <p class="vocDesc">A party, who may or should receive or who has recieved the Act or subsequent or derivative information of that Act. Information
                     recipient is inert, i.e., independent of mood." Rationale: this is a generalization of a too diverse family that the definition
                     can't be any more specific, and the concept is abstract so one of the specializations should be used.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10263-19057-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(NOT)
                  
               </td>
               <td>19057</td>
               <td>NOT</td>
               <td>ugent notification contact</td>
               <td>
                  <p class="vocDesc">An information recipient to notify for urgent matters about this Act. (e.g., in a laboratory order, critical results are being
                     called by phone right away, this is the contact to call; or for an inpatient encounter, a next of kin to notify when the patient
                     becomes critically ill).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10263-19055-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRCP)
                  
               </td>
               <td>19055</td>
               <td>PRCP</td>
               <td>primary information recipient</td>
               <td>
                  <p class="vocDesc">Information recipient to whom an act statement is primarily directed. E.g., a primary care provider receiving a discharge
                     letter from a hospitalist, a health department receiving information on a suspected case of infectious disease. Multiple of
                     these participations may exist on the same act without requiring that recipients be ranked as primary vs. secondary.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10263-20842-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REFB)
                  
               </td>
               <td>20842</td>
               <td>REFB</td>
               <td>Referred By</td>
               <td>
                  <p class="vocDesc">A participant (e.g. provider) who has referred the subject of an act (e.g. patient).</p>
                  <p class="vocDesc">Typically, a referred by participant will provide a report (e.g. referral).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10263-18116-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REFT)
                  
               </td>
               <td>18116</td>
               <td>REFT</td>
               <td>Referred to</td>
               <td>
                  <p class="vocDesc">The person who receives the patient</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10263-10265-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(TRC)
                  
               </td>
               <td>10265</td>
               <td>TRC</td>
               <td>tracker</td>
               <td>
                  <p class="vocDesc">A secondary information recipient, who receives copies (e.g., a primary care provider receiving copies of results as ordered
                     by specialist).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationPhysicalPerformer"></a><a name="C-0-D10901-V10248-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParticipationPhysicalPerformer</strong> (PRF)
               </td>
               <td>V10248</td>
               <td>PRF</td>
               <td>performer</td>
               <td>
                  <p class="vocDesc">A person  who actually and principally carries out the action.  Need not be the principal responsible actor, e.g. a surgery
                     resident operating under supervision of attending surgeon, and may be the patient in self-care, e.g. fingerstick blood sugar.
                     The traditional order filler is a performer. This information should accompany every service event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10248-19063-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DIST)
                  
               </td>
               <td>19063</td>
               <td>DIST</td>
               <td>distributor</td>
               <td>
                  <p class="vocDesc">Distributes material used in or generated during the act.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10248-19064-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PPRF)
                  
               </td>
               <td>19064</td>
               <td>PPRF</td>
               <td>primary performer</td>
               <td>
                  <p class="vocDesc">The principal or primary performer of the act.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10248-19065-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SPRF)
                  
               </td>
               <td>19065</td>
               <td>SPRF</td>
               <td>secondary performer</td>
               <td>
                  <p class="vocDesc">A person assisting in an act through his substantial presence and involvement   This includes: assistants, technicians, associates,
                     or whatever the job titles may be.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationTargetDirect"></a><a name="C-0-D10901-V10286-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParticipationTargetDirect</strong> (DIR)
               </td>
               <td>V10286</td>
               <td>DIR</td>
               <td>direct target</td>
               <td>
                  <p class="vocDesc">Target that is substantially present in the service and which is directly affected by the service action (includes consumed
                     material, devices, etc.).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationTargetDevice"></a><a name="C-0-D10901-V10286-V10298-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParticipationTargetDevice</strong> (DEV)
               </td>
               <td>V10298</td>
               <td>DEV</td>
               <td>device</td>
               <td>
                  <p class="vocDesc">Something used in delivering the service without being substantially affected by the service (i.e. durable or inert with respect
                     to that particular service).  Examples are: monitoring equipment, tools, but also access/drainage lines, prostheses, pace
                     maker, etc.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10286-V10298-10299-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(NRD)
                  
               </td>
               <td>10299</td>
               <td>NRD</td>
               <td>non-reuseable device</td>
               <td>
                  <p class="vocDesc">A device that changes ownership due to the service, e.g., a pacemaker, a prosthesis, an insulin injection equipment (pen),
                     etc.  Such material may need to be restocked after he service.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10286-V10298-10300-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(RDV)
                  
               </td>
               <td>10300</td>
               <td>RDV</td>
               <td>reusable device</td>
               <td>
                  <p class="vocDesc">A device that does not change ownership due to the service, i.e., a surgical instrument or tool or an endoscope.  The distinction
                     between reuseable and non-reuseable must be made in order to know whether material must be re-stocked.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationTargetSubject"></a><a name="C-0-D10901-V10286-V19584-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParticipationTargetSubject</strong> (SBJ)
               </td>
               <td>V19584</td>
               <td>SBJ</td>
               <td>subject</td>
               <td>
                  <p class="vocDesc">The principle target that the service acts on.  E.g. the patient in physical examination, a specimen in a lab observation.
                     May also be a patient's family member (teaching) or a device or room (cleaning, disinfecting, housekeeping). Note: not all
                     direct targets are subjects, consumables, and devices used as tools for a service are not subjects.  However, a device may
                     be a subject of a maintenance service.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10286-V19584-10294-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SPC)
                  
               </td>
               <td>10294</td>
               <td>SPC</td>
               <td>specimen</td>
               <td>
                  <p class="vocDesc">The subject of non-clinical (e.g. laboratory) observation services is a specimen.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10286-10293-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(BBY)
                  
               </td>
               <td>10293</td>
               <td>BBY</td>
               <td>baby</td>
               <td>
                  <p class="vocDesc">In an obstetric service, the baby.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10286-10296-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CSM)
                  
               </td>
               <td>10296</td>
               <td>CSM</td>
               <td>consumable</td>
               <td>
                  <p class="vocDesc">Target that is taken up, is diminished, and disappears in the service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10286-10291-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DON)
                  
               </td>
               <td>10291</td>
               <td>DON</td>
               <td>donor</td>
               <td>
                  <p class="vocDesc">In some organ transplantation services and rarely in transfusion services a donor will be a target participant in the service.
                     However, in most cases transplantation is decomposed in three services: explantation, transport, and implantation.  The identity
                     of the donor (recipient) is often irrelevant for the explantation (implantation) service.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10286-10295-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRD)
                  
               </td>
               <td>10295</td>
               <td>PRD</td>
               <td>product</td>
               <td>
                  <p class="vocDesc">A material target that is brought forth (produced) in the service (e.g., specimen in a specimen collection, access or drainage
                     in a placement service, medication package in a dispense service).  It doesn't matter whether the material produced had existence
                     prior to the service, or whether it is created in the service (e.g., in supply services the product is taken from a stock).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationTargetLocation"></a><a name="C-0-D10901-V10302-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParticipationTargetLocation</strong> (LOC)
               </td>
               <td>V10302</td>
               <td>LOC</td>
               <td>location</td>
               <td>
                  <p class="vocDesc">The facility where the service is done.  May be a static building (or room therein) or a moving location (e.g., ambulance,
                     helicopter, aircraft, train, truck, ship, etc.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10302-10304-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DST)
                  
               </td>
               <td>10304</td>
               <td>DST</td>
               <td>destination</td>
               <td>
                  <p class="vocDesc">The destination for services.  May be a static building (or room therein) or a movable facility (e.g., ship).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10302-13973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ELOC)
                  
               </td>
               <td>13973</td>
               <td>ELOC</td>
               <td>entry location</td>
               <td>
                  <p class="vocDesc">A location where data about an Act was entered.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10302-10303-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ORG)
                  
               </td>
               <td>10303</td>
               <td>ORG</td>
               <td>origin</td>
               <td>
                  <p class="vocDesc">The location of origin for services.  May be a static building (or room therein) or a movable facility (e.g., ship).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10302-10306-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RML)
                  
               </td>
               <td>10306</td>
               <td>RML</td>
               <td>remote</td>
               <td>
                  <p class="vocDesc">Some services take place at multiple concurrent locations (e.g., telemedicine, telephone consultation).  The location where
                     the principal performing actor is located is taken as the primary location (LOC) while the other location(s) are considered
                     "remote."
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10302-10305-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(VIA)
                  
               </td>
               <td>10305</td>
               <td>VIA</td>
               <td>via</td>
               <td>
                  <p class="vocDesc">For services, an intermediate location that specifies a path between origin an destination.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationVerifier"></a><a name="C-0-D10901-V10259-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParticipationVerifier</strong> (VRF)
               </td>
               <td>V10259</td>
               <td>VRF</td>
               <td>verifier</td>
               <td>
                  <p class="vocDesc">A person who verifies the correctness and appropriateness of the service (plan, order, event, etc.) and hence takes on accountability.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10259-19072-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(AUTHEN)
                  
               </td>
               <td>19072</td>
               <td>AUTHEN</td>
               <td>authenticator</td>
               <td>
                  <p class="vocDesc">A verifier who attests to the accuracy of an act, but who does not have privileges to legally authenticate the act. An example
                     would be a resident physician who sees a patient and dictates a note, then later signs it. Their signature constitutes an
                     authentication.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V10259-19073-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(LA)
                  
               </td>
               <td>19073</td>
               <td>LA</td>
               <td>legal authenticator</td>
               <td>
                  <p class="vocDesc">A verifier who legally authenticates the accuracy of an act. An example would be a staff physician who sees a patient and
                     dictates a note, then later signs it. Their signature constitutes a legal authentication.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_EncounterParticipant"></a><a name="C-0-D10901-V19605-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_EncounterParticipant</strong></td>
               <td>V19605</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Clones using this x_domain should have a name "encounterParticipant".</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19605-16845-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ADM)
                  
               </td>
               <td>16845</td>
               <td>ADM</td>
               <td>admitter</td>
               <td>
                  <p class="vocDesc">The practitioner who is responsible for admitting a patient to a hospital stay.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19605-16843-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ATND)
                  
               </td>
               <td>16843</td>
               <td>ATND</td>
               <td>attender</td>
               <td>
                  <p class="vocDesc">The attending practitioner that has responsibility for a patient's care during a hospital stay.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19605-10256-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CON)
                  
               </td>
               <td>10256</td>
               <td>CON</td>
               <td>consultant</td>
               <td>
                  <p class="vocDesc">An advisor participating in the service by performing evaluations and making recommendations.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19605-16844-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DIS)
                  
               </td>
               <td>16844</td>
               <td>DIS</td>
               <td>discharger</td>
               <td>
                  <p class="vocDesc">The practitioner who is responsible for the discharge of a patient from a hospital stay.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19605-10264-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REF)
                  
               </td>
               <td>10264</td>
               <td>REF</td>
               <td>referrer</td>
               <td>
                  <p class="vocDesc">A person having referred the subject of the service to the performer (referring physician).  Typically, a referring physician
                     will receive a report.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_EncounterPerformerParticipation"></a><a name="C-0-D10901-V16764-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_EncounterPerformerParticipation</strong></td>
               <td>V16764</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the ways in which a clinician can directly participate during an encounter which generates a clinical document.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationPhysicalPerformer"></a><a name="C-0-D10901-V16764-V10248-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRF)
                  
               </td>
               <td>V10248</td>
               <td>PRF</td>
               <td>performer</td>
               <td>
                  <p class="vocDesc">A person  who actually and principally carries out the action.  Need not be the principal responsible actor, e.g. a surgery
                     resident operating under supervision of attending surgeon, and may be the patient in self-care, e.g. fingerstick blood sugar.
                     The traditional order filler is a performer. This information should accompany every service event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V16764-10256-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CON)
                  
               </td>
               <td>10256</td>
               <td>CON</td>
               <td>consultant</td>
               <td>
                  <p class="vocDesc">An advisor participating in the service by performing evaluations and making recommendations.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V16764-19065-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SPRF)
                  
               </td>
               <td>19065</td>
               <td>SPRF</td>
               <td>secondary performer</td>
               <td>
                  <p class="vocDesc">A person assisting in an act through his substantial presence and involvement   This includes: assistants, technicians, associates,
                     or whatever the job titles may be.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_InformationRecipient"></a><a name="C-0-D10901-V19366-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_InformationRecipient</strong></td>
               <td>V19366</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to represent participant(s) who should receive a copy of a document.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19366-19055-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRCP)
                  
               </td>
               <td>19055</td>
               <td>PRCP</td>
               <td>primary information recipient</td>
               <td>
                  <p class="vocDesc">Information recipient to whom an act statement is primarily directed. E.g., a primary care provider receiving a discharge
                     letter from a hospitalist, a health department receiving information on a suspected case of infectious disease. Multiple of
                     these participations may exist on the same act without requiring that recipients be ranked as primary vs. secondary.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19366-10265-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(TRC)
                  
               </td>
               <td>10265</td>
               <td>TRC</td>
               <td>tracker</td>
               <td>
                  <p class="vocDesc">A secondary information recipient, who receives copies (e.g., a primary care provider receiving copies of results as ordered
                     by specialist).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ParticipationAuthorPerformer"></a><a name="C-0-D10901-V19080-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ParticipationAuthorPerformer</strong></td>
               <td>V19080</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">One who initiates the control act event, either as its author or its physical performer.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationPhysicalPerformer"></a><a name="C-0-D10901-V19080-V10248-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRF)
                  
               </td>
               <td>V10248</td>
               <td>PRF</td>
               <td>performer</td>
               <td>
                  <p class="vocDesc">A person  who actually and principally carries out the action.  Need not be the principal responsible actor, e.g. a surgery
                     resident operating under supervision of attending surgeon, and may be the patient in self-care, e.g. fingerstick blood sugar.
                     The traditional order filler is a performer. This information should accompany every service event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19080-10252-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(AUT)
                  
               </td>
               <td>10252</td>
               <td>AUT</td>
               <td>author (originator)</td>
               <td>
                  <p class="vocDesc">A party that originates the Act and therefore has responsibility for the information given in the Act and ownership of this
                     Act. Example: the report writer, the person writing the act definition, the guideline author, the placer of an order, the
                     EKG cart (device) creating a report etc. Every Act should have an author. Authorship is regardless of mood always actual authorship.
                     The author (or authors) has ownership of the Acts that they originate. This means that a party other than this author (or
                     those authors) cannot cancel, abort, complete or modify the state or content of this Act in any other way. A party other than
                     the author may only amend, reverse, override, replace, or follow up in other ways on this Act, whereby the Act remains intact
                     and is linked to another Act authored by that other party.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ParticipationEntVrf"></a><a name="C-0-D10901-V19600-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ParticipationEntVrf</strong></td>
               <td>V19600</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A person that contributed to recording or validating the act.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationVerifier"></a><a name="C-0-D10901-V19600-V10259-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(VRF)
                  
               </td>
               <td>V10259</td>
               <td>VRF</td>
               <td>verifier</td>
               <td>
                  <p class="vocDesc">A person who verifies the correctness and appropriateness of the service (plan, order, event, etc.) and hence takes on accountability.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19600-10253-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ENT)
                  
               </td>
               <td>10253</td>
               <td>ENT</td>
               <td>data entry person</td>
               <td>
                  <p class="vocDesc">A person entering the data into the originating system.  The data entry person is collected optionally for internal quality
                     control purposes.  This includes the transcriptionist for dictated text.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ParticipationPrfEntVrf"></a><a name="C-0-D10901-V19601-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ParticipationPrfEntVrf</strong></td>
               <td>V19601</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A person that performed,  contributed in recording or validating the act.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationPhysicalPerformer"></a><a name="C-0-D10901-V19601-V10248-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRF)
                  
               </td>
               <td>V10248</td>
               <td>PRF</td>
               <td>performer</td>
               <td>
                  <p class="vocDesc">A person  who actually and principally carries out the action.  Need not be the principal responsible actor, e.g. a surgery
                     resident operating under supervision of attending surgeon, and may be the patient in self-care, e.g. fingerstick blood sugar.
                     The traditional order filler is a performer. This information should accompany every service event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationVerifier"></a><a name="C-0-D10901-V19601-V10259-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(VRF)
                  
               </td>
               <td>V10259</td>
               <td>VRF</td>
               <td>verifier</td>
               <td>
                  <p class="vocDesc">A person who verifies the correctness and appropriateness of the service (plan, order, event, etc.) and hence takes on accountability.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19601-10253-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ENT)
                  
               </td>
               <td>10253</td>
               <td>ENT</td>
               <td>data entry person</td>
               <td>
                  <p class="vocDesc">A person entering the data into the originating system.  The data entry person is collected optionally for internal quality
                     control purposes.  This includes the transcriptionist for dictated text.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ParticipationVrfRespSprfWit"></a><a name="C-0-D10901-V19083-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ParticipationVrfRespSprfWit</strong></td>
               <td>V19083</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">One who oversees a control act event. Includes either a type of accountability, as in responsible party, verifier (and its
                     children) and witness; or being an assistant to the control act event, as in secondary performer.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationVerifier"></a><a name="C-0-D10901-V19083-V10259-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(VRF)
                  
               </td>
               <td>V10259</td>
               <td>VRF</td>
               <td>verifier</td>
               <td>
                  <p class="vocDesc">A person who verifies the correctness and appropriateness of the service (plan, order, event, etc.) and hence takes on accountability.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19083-17931-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RESP)
                  
               </td>
               <td>17931</td>
               <td>RESP</td>
               <td>responsible party</td>
               <td>
                  <p class="vocDesc">The provider (person or organization) who has primary responsibility for the act. The responsible provider is not necessarily
                     present in an action, but is accountable for the action through the power to delegate, and the duty to review actions with
                     the performing actor after the fact (e.g. head of a biochemical laboratory).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19083-19065-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SPRF)
                  
               </td>
               <td>19065</td>
               <td>SPRF</td>
               <td>secondary performer</td>
               <td>
                  <p class="vocDesc">A person assisting in an act through his substantial presence and involvement   This includes: assistants, technicians, associates,
                     or whatever the job titles may be.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19083-10260-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(WIT)
                  
               </td>
               <td>10260</td>
               <td>WIT</td>
               <td>witness</td>
               <td>
                  <p class="vocDesc">Only with service events.  A person witnessing the action happening without doing anything.  A witness is not necessarily
                     aware, much less approves of anything stated in the service event.  Example for a witness is students watching an operation
                     or an advanced directive witness.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ServiceEventPerformer"></a><a name="C-0-D10901-V19606-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ServiceEventPerformer</strong></td>
               <td>V19606</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Clones using this x_domain should have a name "performer".</p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationPhysicalPerformer"></a><a name="C-0-D10901-V19606-V10248-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRF)
                  
               </td>
               <td>V10248</td>
               <td>PRF</td>
               <td>performer</td>
               <td>
                  <p class="vocDesc">A person  who actually and principally carries out the action.  Need not be the principal responsible actor, e.g. a surgery
                     resident operating under supervision of attending surgeon, and may be the patient in self-care, e.g. fingerstick blood sugar.
                     The traditional order filler is a performer. This information should accompany every service event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19606-19064-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PPRF)
                  
               </td>
               <td>19064</td>
               <td>PPRF</td>
               <td>primary performer</td>
               <td>
                  <p class="vocDesc">The principal or primary performer of the act.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-V19606-19065-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SPRF)
                  
               </td>
               <td>19065</td>
               <td>SPRF</td>
               <td>secondary performer</td>
               <td>
                  <p class="vocDesc">A person assisting in an act through his substantial presence and involvement   This includes: assistants, technicians, associates,
                     or whatever the job titles may be.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-10266-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CST)
                  
               </td>
               <td>10266</td>
               <td>CST</td>
               <td>custodian</td>
               <td>
                  <p class="vocDesc">An entity (person, organization or device) that is in charge of maintaining the information of this act (e.g., who maintains
                     the report or the master service catalog item, etc.).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10901-17931-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RESP)
                  
               </td>
               <td>17931</td>
               <td>RESP</td>
               <td>responsible party</td>
               <td>
                  <p class="vocDesc">The provider (person or organization) who has primary responsibility for the act. The responsible provider is not necessarily
                     present in an action, but is accountable for the action through the power to delegate, and the duty to review actions with
                     the performing actor after the fact (e.g. head of a biochemical laboratory).
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>