
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>PatientImportance</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19265-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>PatientImportance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Patient VIP code</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19265-19266-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BM)
                  
               </td>
               <td>19266</td>
               <td>BM</td>
               <td>Board Member</td>
               <td>
                  <p class="vocDesc">Board member of health care organization</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19265-19269-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DFM)
                  
               </td>
               <td>19269</td>
               <td>DFM</td>
               <td>Physician Family Member</td>
               <td>
                  <p class="vocDesc">Family member of staff physician</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19265-19267-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DR)
                  
               </td>
               <td>19267</td>
               <td>DR</td>
               <td>Staff Physician</td>
               <td>
                  <p class="vocDesc">Member of the health care organization physician staff</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19265-19268-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FD)
                  
               </td>
               <td>19268</td>
               <td>FD</td>
               <td>Financial Donor</td>
               <td>
                  <p class="vocDesc">Financial donor to the health care organization</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19265-19274-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FOR)
                  
               </td>
               <td>19274</td>
               <td>FOR</td>
               <td>Foreign Dignitary</td>
               <td>
                  <p class="vocDesc">Foreign citizen dignitary of interest to the health care organization</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19265-19270-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GOVT)
                  
               </td>
               <td>19270</td>
               <td>GOVT</td>
               <td>Government Dignitary</td>
               <td>
                  <p class="vocDesc">Government dignitary of interest to the organization</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19265-19271-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SFM)
                  
               </td>
               <td>19271</td>
               <td>SFM</td>
               <td>Staff Family Member</td>
               <td>
                  <p class="vocDesc">Family member of staff member</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19265-19272-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(STF)
                  
               </td>
               <td>19272</td>
               <td>STF</td>
               <td>Staff Member</td>
               <td>
                  <p class="vocDesc">Staff member of the health care organization</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19265-19273-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(VIP)
                  
               </td>
               <td>19273</td>
               <td>VIP</td>
               <td>Very Important Person</td>
               <td>
                  <p class="vocDesc">Very important person of interest to the health care organization</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>