
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>PersonDisabilityType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D295-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>PersonDisabilityType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code identifying a person's disability.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="MobilityImpaired"></a><a name="C-0-D295-V10186-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: MobilityImpaired</strong> (5)
               </td>
               <td>V10186</td>
               <td>5</td>
               <td>Mobility impaired</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D295-V10186-15951-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CB)
                  
               </td>
               <td>15951</td>
               <td>CB</td>
               <td>Requires crib</td>
               <td>
                  <p class="vocDesc">A crib is required to move the person</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D295-V10186-15947-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CR)
                  
               </td>
               <td>15947</td>
               <td>CR</td>
               <td>Requires crutches</td>
               <td>
                  <p class="vocDesc">Person requires crutches to ambulate</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D295-V10186-15950-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(G)
                  
               </td>
               <td>15950</td>
               <td>G</td>
               <td>Requires gurney</td>
               <td>
                  <p class="vocDesc">A gurney is required to move the person</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D295-V10186-15949-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(WC)
                  
               </td>
               <td>15949</td>
               <td>WC</td>
               <td>Requires wheelchair</td>
               <td>
                  <p class="vocDesc">Person requires a wheelchair to be ambulatory</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D295-V10186-15948-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(WK)
                  
               </td>
               <td>15948</td>
               <td>WK</td>
               <td>Requires walker</td>
               <td>
                  <p class="vocDesc">Person requires a walker to ambulate</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D295-10182-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1)
                  
               </td>
               <td>10182</td>
               <td>1</td>
               <td>Vision impaired</td>
               <td>
                  <p class="vocDesc">Vision impaired</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D295-10183-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(2)
                  
               </td>
               <td>10183</td>
               <td>2</td>
               <td>Hearing impaired</td>
               <td>
                  <p class="vocDesc">Hearing impaired</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D295-10184-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(3)
                  
               </td>
               <td>10184</td>
               <td>3</td>
               <td>Speech impaired</td>
               <td>
                  <p class="vocDesc">Speech impaired</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D295-10185-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(4)
                  
               </td>
               <td>10185</td>
               <td>4</td>
               <td>Mentally impaired</td>
               <td>
                  <p class="vocDesc">Mentally impaired</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>