
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ProcessingMode</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D207-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ProcessingMode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">This attribute defines whether the message is being sent in current processing, archive mode, initial load mode, restore from
                     archive mode, etc.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D207-10121-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(A)
                  
               </td>
               <td>10121</td>
               <td>A</td>
               <td>Archive</td>
               <td>
                  <p class="vocDesc">Identifies archive mode of processing.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D207-10123-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(I)
                  
               </td>
               <td>10123</td>
               <td>I</td>
               <td>Initial load</td>
               <td>
                  <p class="vocDesc">Identifies initial load mode of processing.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D207-10122-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(R)
                  
               </td>
               <td>10122</td>
               <td>R</td>
               <td>Restore from archive</td>
               <td>
                  <p class="vocDesc">Identifies restore mode of processing.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D207-10124-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(T)
                  
               </td>
               <td>10124</td>
               <td>T</td>
               <td>Current processing</td>
               <td>
                  <p class="vocDesc">Identifies on-line mode of processing.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>