
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>QueryResponse</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D208-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>QueryResponse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code classifying the general nature of the response to a given query. Includes whether or not data was found, or whether
                     an error occurred.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D208-19793-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AE)
                  
               </td>
               <td>19793</td>
               <td>AE</td>
               <td>ApplicationError</td>
               <td>
                  <p class="vocDesc">Query Error.  Application Error.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D208-16013-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NF)
                  
               </td>
               <td>16013</td>
               <td>NF</td>
               <td>No data found</td>
               <td>
                  <p class="vocDesc">No errors, but no data was found matching the query request specification.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D208-16012-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(OK)
                  
               </td>
               <td>16012</td>
               <td>OK</td>
               <td>Data found</td>
               <td>
                  <p class="vocDesc">Query reponse data found for 1 or more result sets matching the query request specification.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D208-19794-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(QE)
                  
               </td>
               <td>19794</td>
               <td>QE</td>
               <td>QueryParameterError</td>
               <td>
                  <p class="vocDesc">QueryError. Problem with input ParmetersError</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>