
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>QueryQuantityUnit</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D126-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>QueryQuantityUnit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Values in this domain specify the units of a query quantity limited request.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D126-16016-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CH)
                  
               </td>
               <td>16016</td>
               <td>CH</td>
               <td>Characters</td>
               <td>
                  <p class="vocDesc">Used where size of input buffer has limitations.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D126-16017-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(LI)
                  
               </td>
               <td>16017</td>
               <td>LI</td>
               <td>Lines</td>
               <td>
                  <p class="vocDesc">Used where lines of respone has limitations.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D126-16018-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PG)
                  
               </td>
               <td>16018</td>
               <td>PG</td>
               <td>Pages</td>
               <td>
                  <p class="vocDesc">Used where pages of response has limitations.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D126-16019-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RD)
                  
               </td>
               <td>16019</td>
               <td>RD</td>
               <td>Records</td>
               <td>
                  <p class="vocDesc">Used where number of records or instances of items in the query response result set has limitations.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>