
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ReligiousAffiliation</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19185-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ReligiousAffiliation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Assigment of spiritual faith affiliation</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19186-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1001)
                  
               </td>
               <td>19186</td>
               <td>1001</td>
               <td>Adventist</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19187-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1002)
                  
               </td>
               <td>19187</td>
               <td>1002</td>
               <td>African Religions</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19188-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1003)
                  
               </td>
               <td>19188</td>
               <td>1003</td>
               <td>Afro-Caribbean Religions</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19189-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1004)
                  
               </td>
               <td>19189</td>
               <td>1004</td>
               <td>Agnosticism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19190-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1005)
                  
               </td>
               <td>19190</td>
               <td>1005</td>
               <td>Anglican</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19191-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1006)
                  
               </td>
               <td>19191</td>
               <td>1006</td>
               <td>Animism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19192-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1007)
                  
               </td>
               <td>19192</td>
               <td>1007</td>
               <td>Atheism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19193-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1008)
                  
               </td>
               <td>19193</td>
               <td>1008</td>
               <td>Babi &amp; Baha'I faiths</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19194-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1009)
                  
               </td>
               <td>19194</td>
               <td>1009</td>
               <td>Baptist</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19195-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1010)
                  
               </td>
               <td>19195</td>
               <td>1010</td>
               <td>Bon</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19196-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1011)
                  
               </td>
               <td>19196</td>
               <td>1011</td>
               <td>Cao Dai</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19197-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1012)
                  
               </td>
               <td>19197</td>
               <td>1012</td>
               <td>Celticism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19198-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1013)
                  
               </td>
               <td>19198</td>
               <td>1013</td>
               <td>Christian (non-Catholic, non-specific)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19199-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1014)
                  
               </td>
               <td>19199</td>
               <td>1014</td>
               <td>Confucianism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19200-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1015)
                  
               </td>
               <td>19200</td>
               <td>1015</td>
               <td>Cyberculture Religions</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19201-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1016)
                  
               </td>
               <td>19201</td>
               <td>1016</td>
               <td>Divination</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19202-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1017)
                  
               </td>
               <td>19202</td>
               <td>1017</td>
               <td>Fourth Way</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19203-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1018)
                  
               </td>
               <td>19203</td>
               <td>1018</td>
               <td>Free Daism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19204-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1019)
                  
               </td>
               <td>19204</td>
               <td>1019</td>
               <td>Gnosis</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19205-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1020)
                  
               </td>
               <td>19205</td>
               <td>1020</td>
               <td>Hinduism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19206-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1021)
                  
               </td>
               <td>19206</td>
               <td>1021</td>
               <td>Humanism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19207-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1022)
                  
               </td>
               <td>19207</td>
               <td>1022</td>
               <td>Independent</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19208-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1023)
                  
               </td>
               <td>19208</td>
               <td>1023</td>
               <td>Islam</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19209-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1024)
                  
               </td>
               <td>19209</td>
               <td>1024</td>
               <td>Jainism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19210-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1025)
                  
               </td>
               <td>19210</td>
               <td>1025</td>
               <td>Jehovah's Witnesses</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19211-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1026)
                  
               </td>
               <td>19211</td>
               <td>1026</td>
               <td>Judaism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19212-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1027)
                  
               </td>
               <td>19212</td>
               <td>1027</td>
               <td>Latter Day Saints</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19213-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1028)
                  
               </td>
               <td>19213</td>
               <td>1028</td>
               <td>Lutheran</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19214-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1029)
                  
               </td>
               <td>19214</td>
               <td>1029</td>
               <td>Mahayana</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19215-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1030)
                  
               </td>
               <td>19215</td>
               <td>1030</td>
               <td>Meditation</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19216-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1031)
                  
               </td>
               <td>19216</td>
               <td>1031</td>
               <td>Messianic Judaism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19217-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1032)
                  
               </td>
               <td>19217</td>
               <td>1032</td>
               <td>Mitraism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19218-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1033)
                  
               </td>
               <td>19218</td>
               <td>1033</td>
               <td>New Age</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19219-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1034)
                  
               </td>
               <td>19219</td>
               <td>1034</td>
               <td>non-Roman Catholic</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19220-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1035)
                  
               </td>
               <td>19220</td>
               <td>1035</td>
               <td>Occult</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19221-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1036)
                  
               </td>
               <td>19221</td>
               <td>1036</td>
               <td>Orthodox</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19222-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1037)
                  
               </td>
               <td>19222</td>
               <td>1037</td>
               <td>Paganism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19223-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1038)
                  
               </td>
               <td>19223</td>
               <td>1038</td>
               <td>Pentecostal</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19224-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1039)
                  
               </td>
               <td>19224</td>
               <td>1039</td>
               <td>Process, The</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19225-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1040)
                  
               </td>
               <td>19225</td>
               <td>1040</td>
               <td>Reformed/Presbyterian</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19226-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1041)
                  
               </td>
               <td>19226</td>
               <td>1041</td>
               <td>Roman Catholic Church</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19227-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1042)
                  
               </td>
               <td>19227</td>
               <td>1042</td>
               <td>Satanism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19228-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1043)
                  
               </td>
               <td>19228</td>
               <td>1043</td>
               <td>Scientology</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19229-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1044)
                  
               </td>
               <td>19229</td>
               <td>1044</td>
               <td>Shamanism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19230-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1045)
                  
               </td>
               <td>19230</td>
               <td>1045</td>
               <td>Shiite (Islam)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19231-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1046)
                  
               </td>
               <td>19231</td>
               <td>1046</td>
               <td>Shinto</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19232-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1047)
                  
               </td>
               <td>19232</td>
               <td>1047</td>
               <td>Sikism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19233-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1048)
                  
               </td>
               <td>19233</td>
               <td>1048</td>
               <td>Spiritualism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19234-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1049)
                  
               </td>
               <td>19234</td>
               <td>1049</td>
               <td>Sunni (Islam)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19235-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1050)
                  
               </td>
               <td>19235</td>
               <td>1050</td>
               <td>Taoism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19236-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1051)
                  
               </td>
               <td>19236</td>
               <td>1051</td>
               <td>Theravada</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19237-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1052)
                  
               </td>
               <td>19237</td>
               <td>1052</td>
               <td>Unitarian-Universalism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19238-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1053)
                  
               </td>
               <td>19238</td>
               <td>1053</td>
               <td>Universal Life Church</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19239-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1054)
                  
               </td>
               <td>19239</td>
               <td>1054</td>
               <td>Vajrayana (Tibetan)</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19240-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1055)
                  
               </td>
               <td>19240</td>
               <td>1055</td>
               <td>Veda</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19241-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1056)
                  
               </td>
               <td>19241</td>
               <td>1056</td>
               <td>Voodoo</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19242-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1057)
                  
               </td>
               <td>19242</td>
               <td>1057</td>
               <td>Wicca</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19243-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1058)
                  
               </td>
               <td>19243</td>
               <td>1058</td>
               <td>Yaohushua</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19244-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1059)
                  
               </td>
               <td>19244</td>
               <td>1059</td>
               <td>Zen Buddhism</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19185-19245-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1060)
                  
               </td>
               <td>19245</td>
               <td>1060</td>
               <td>Zoroastrianism</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>