
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>RoleLinkType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D11603-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>RoleLinkType&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">A code specifying the meaning and purpose of every RoleLink instance. Each of its values implies specific constraints to what
                     kinds of Role objects can be related and in which way.
                  </p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="RelatedLinkType"></a><a name="C-0-D11603-V19615-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: RelatedLinkType</strong> (REL)
               </td>
               <td>V19615</td>
               <td>REL</td>
               <td>related</td>
               <td>
                  <p class="vocDesc">The target role is related in some unspecified manner to the source role.</p>
                  <p class="vocDesc"><em>Discussion:</em><strong>no</strong> This typeCode should *only* be used when there are  more-specific semantics to the relationship other than "related in some
                     way".  More specific semantics should use one of the specializations of this concept, proposing a new specialization If necessary.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11603-V19615-20852-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(BACKUP)
                  
               </td>
               <td>20852</td>
               <td>BACKUP</td>
               <td>is backup for</td>
               <td>
                  <p class="vocDesc">This relationship indicates the source Role is available to the target Role as a backup.</p>
                  <p class="vocDesc"><strong>Open Issue:</strong>  PM TC needs to add an example that includes the notion of "covers for", "supports," "delegates."   Need to consider additional
                     concepts and a more precise definition.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11603-V19615-11605-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DIRAUTH)
                  
               </td>
               <td>11605</td>
               <td>DIRAUTH</td>
               <td>has direct authority over</td>
               <td>
                  <p class="vocDesc">The source Role has direct authority over the target role in a chain of authority.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11603-V19615-11606-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(INDAUTH)
                  
               </td>
               <td>11606</td>
               <td>INDAUTH</td>
               <td>has indirect authority over</td>
               <td>
                  <p class="vocDesc">The source Role has indirect authority over the target role in a chain of authority.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11603-V19615-11604-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PART)
                  
               </td>
               <td>11604</td>
               <td>PART</td>
               <td>has part</td>
               <td>
                  <p class="vocDesc">The target Role is part of the Source Role.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11603-V19615-15952-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REPL)
                  
               </td>
               <td>15952</td>
               <td>REPL</td>
               <td>replaces</td>
               <td>
                  <p class="vocDesc">This relationship indicates that the source Role replaces (or subsumes) the target Role.  Allows for new identifiers and/or
                     new effective time for a registry entry or a certification, etc.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>