
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>SubstanceAdminSubstitutionReason</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19377-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>SubstanceAdminSubstitutionReason&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19377-19989-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CT)
                  
               </td>
               <td>19989</td>
               <td>CT</td>
               <td>continuing therapy</td>
               <td>
                  <p class="vocDesc">Indicates that the decision to substitute or to not substitute was driven by a desire to maintain consistency with a pre-existing
                     therapy.  I.e. The performer provided the same item/service as had been previously provided rather than providing exactly
                     what was ordered, or rather than substituting with a lower-cost equivalent.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19377-19990-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FP)
                  
               </td>
               <td>19990</td>
               <td>FP</td>
               <td>formulary policy</td>
               <td>
                  <p class="vocDesc">Indicates that the decision to substitute or to not substitute was driven by a policy expressed within the formulary.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19377-19987-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(OS)
                  
               </td>
               <td>19987</td>
               <td>OS</td>
               <td>out of stock</td>
               <td>
                  <p class="vocDesc">In the case of 'substitution', indicates that the substitution occurred because the ordered item was not in stock.  In the
                     case of 'no substitution', indicates that a cheaper equivalent was not substituted because it was not in stock.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19377-19988-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RR)
                  
               </td>
               <td>19988</td>
               <td>RR</td>
               <td>regulatory requirement</td>
               <td>
                  <p class="vocDesc">Indicates that the decision to substitute or to not substitute was driven by a jurisdictional regulatory requirement mandating
                     or prohibiting substitution.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>