
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>TableFrame</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10992-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>TableFrame&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">These values are defined within the XHTML 4.0 Table Model</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10992-10993-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(above)
                  
               </td>
               <td>10993</td>
               <td>above</td>
               <td>above</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10992-10994-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(below)
                  
               </td>
               <td>10994</td>
               <td>below</td>
               <td>below</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10992-10995-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(border)
                  
               </td>
               <td>10995</td>
               <td>border</td>
               <td>border</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10992-10996-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(box)
                  
               </td>
               <td>10996</td>
               <td>box</td>
               <td>box</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10992-10997-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(hsides)
                  
               </td>
               <td>10997</td>
               <td>hsides</td>
               <td>hsides</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10992-10998-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(lhs)
                  
               </td>
               <td>10998</td>
               <td>lhs</td>
               <td>lhs</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10992-10999-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(rhs)
                  
               </td>
               <td>10999</td>
               <td>rhs</td>
               <td>rhs</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10992-11000-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(void)
                  
               </td>
               <td>11000</td>
               <td>void</td>
               <td>void</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10992-11001-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(vsides)
                  
               </td>
               <td>11001</td>
               <td>vsides</td>
               <td>vsides</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>