
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>TableCellScope</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D11012-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>TableCellScope&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">These values are defined within the XHTML 4.0 Table Model</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11012-11013-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(col)
                  
               </td>
               <td>11013</td>
               <td>col</td>
               <td>col</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11012-11014-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(colgroup)
                  
               </td>
               <td>11014</td>
               <td>colgroup</td>
               <td>colgroup</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11012-11015-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(row)
                  
               </td>
               <td>11015</td>
               <td>row</td>
               <td>row</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11012-11016-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(rowgroup)
                  
               </td>
               <td>11016</td>
               <td>rowgroup</td>
               <td>rowgroup</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>