
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>URLScheme</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D14866-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>URLScheme&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A Universal Resource Locator (URL) is a type of telecommunications address specified as Internet standard RFC 1738 [http://www.ietf.org/rfc/rfc1738.txt].
                     The URL specifies the protocol and the contact point defined by that protocol for the resource.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-14868-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(fax)
                  
               </td>
               <td>14868</td>
               <td>fax</td>
               <td>Fax</td>
               <td>
                  <p class="vocDesc">A telephone number served by a fax device [http://www.ietf.org/rfc/rfc3966.txt and http://www.ietf.org/rfc/rfc2806.txt].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-14872-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(file)
                  
               </td>
               <td>14872</td>
               <td>file</td>
               <td>File</td>
               <td>
                  <p class="vocDesc">Host-specific local file names [RCF 1738].  Note that the file scheme works only for local files.  There is little use for
                     exchanging local file names between systems, since the receiving system likely will not be able to access the file.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-14871-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ftp)
                  
               </td>
               <td>14871</td>
               <td>ftp</td>
               <td>FTP</td>
               <td>
                  <p class="vocDesc">The File Transfer Protocol (FTP) [http://www.ietf.org/rfc/rfc1738.txt].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-14870-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(http)
                  
               </td>
               <td>14870</td>
               <td>http</td>
               <td>HTTP</td>
               <td>
                  <p class="vocDesc">Hypertext Transfer Protocol [http://www.ietf.org/rfc/rfc2368.txt].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-14869-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(mailto)
                  
               </td>
               <td>14869</td>
               <td>mailto</td>
               <td>Mailto</td>
               <td>
                  <p class="vocDesc">Electronic mail address [http://www.ietf.org/rfc/rfc2368.txt].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-20931-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(mllp)
                  
               </td>
               <td>20931</td>
               <td>mllp</td>
               <td>MLLP</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-14875-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(modem)
                  
               </td>
               <td>14875</td>
               <td>modem</td>
               <td>Modem</td>
               <td>
                  <p class="vocDesc">A telephone number served by a modem device  [http://www.ietf.org/rfc/rfc3966.txt and http://www.ietf.org/rfc/rfc2806.txt].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-14873-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(nfs)
                  
               </td>
               <td>14873</td>
               <td>nfs</td>
               <td>NFS</td>
               <td>
                  <p class="vocDesc">Network File System protocol [http://www.ietf.org/rfc/rfc2224.txt].  Some sites use NFS servers to share data files.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-14867-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(tel)
                  
               </td>
               <td>14867</td>
               <td>tel</td>
               <td>Telephone</td>
               <td>
                  <p class="vocDesc">A voice telephone number [http://www.ietf.org/rfc/rfc3966.txt and http://www.ietf.org/rfc/rfc2806.txt].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14866-14874-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(telnet)
                  
               </td>
               <td>14874</td>
               <td>telnet</td>
               <td>Telnet</td>
               <td>
                  <p class="vocDesc">Reference to interactive sessions [http://www.ietf.org/rfc/rfc1738.txt].  Some sites, (e.g., laboratories) have TTY based
                     remote query sessions that can be accessed through telnet.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>