
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>VaccineType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D228-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>VaccineType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The kind of vaccine.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11179-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(1)
                  
               </td>
               <td>11179</td>
               <td>1</td>
               <td>DTP</td>
               <td>
                  <p class="vocDesc">diphtheria, tetanus toxoids and pertussis vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11210-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(10)
                  
               </td>
               <td>11210</td>
               <td>10</td>
               <td>IPV</td>
               <td>
                  <p class="vocDesc">poliovirus vaccine, inactivated</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11230-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(100)
                  
               </td>
               <td>11230</td>
               <td>100</td>
               <td>pneumococcal conjugate</td>
               <td>
                  <p class="vocDesc">pneumococcal conjugate vaccine, polyvalent</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11257-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(101)
                  
               </td>
               <td>11257</td>
               <td>101</td>
               <td>typhoid, ViCPs</td>
               <td>
                  <p class="vocDesc">Typhoid Vi capsular polysaccharide vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11227-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(11)
                  
               </td>
               <td>11227</td>
               <td>11</td>
               <td>pertussis</td>
               <td>
                  <p class="vocDesc">pertussis vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11175-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(12)
                  
               </td>
               <td>11175</td>
               <td>12</td>
               <td>diphtheria antitoxin</td>
               <td>
                  <p class="vocDesc">diphtheria antitoxin</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11248-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(13)
                  
               </td>
               <td>11248</td>
               <td>13</td>
               <td>TIG</td>
               <td>
                  <p class="vocDesc">tetanus immune globulin</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11206-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(14)
                  
               </td>
               <td>11206</td>
               <td>14</td>
               <td>IG, NOS</td>
               <td>
                  <p class="vocDesc">immune globulin, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11207-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(15)
                  
               </td>
               <td>11207</td>
               <td>15</td>
               <td>influenza, split  (incl. purified surface antigen)</td>
               <td>
                  <p class="vocDesc">influenza virus vaccine, split virus (incl. purified surface antigen)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11208-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(16)
                  
               </td>
               <td>11208</td>
               <td>16</td>
               <td>influenza, whole</td>
               <td>
                  <p class="vocDesc">influenza virus vaccine, whole virus</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11200-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(17)
                  
               </td>
               <td>11200</td>
               <td>17</td>
               <td>Hib, NOS</td>
               <td>
                  <p class="vocDesc">Haemophilus influenzae type b vaccine, conjugate NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11232-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(18)
                  
               </td>
               <td>11232</td>
               <td>18</td>
               <td>rabies, intramuscular injection</td>
               <td>
                  <p class="vocDesc">rabies vaccine, for intramuscular injection</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11170-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(19)
                  
               </td>
               <td>11170</td>
               <td>19</td>
               <td>BCG</td>
               <td>
                  <p class="vocDesc">Bacillus Calmette-Guerin vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11211-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(2)
                  
               </td>
               <td>11211</td>
               <td>2</td>
               <td>OPV</td>
               <td>
                  <p class="vocDesc">poliovirus vaccine, live, oral</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11177-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(20)
                  
               </td>
               <td>11177</td>
               <td>20</td>
               <td>DTaP</td>
               <td>
                  <p class="vocDesc">diphtheria, tetanus toxoids and acellular pertussis vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11260-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(21)
                  
               </td>
               <td>11260</td>
               <td>21</td>
               <td>varicella</td>
               <td>
                  <p class="vocDesc">varicella virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11180-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(22)
                  
               </td>
               <td>11180</td>
               <td>22</td>
               <td>DTP-Hib</td>
               <td>
                  <p class="vocDesc">DTP-Haemophilus influenzae type b conjugate vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11228-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(23)
                  
               </td>
               <td>11228</td>
               <td>23</td>
               <td>plague</td>
               <td>
                  <p class="vocDesc">plague vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11169-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(24)
                  
               </td>
               <td>11169</td>
               <td>24</td>
               <td>Anthrax</td>
               <td>
                  <p class="vocDesc">anthrax vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11254-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(25)
                  
               </td>
               <td>11254</td>
               <td>25</td>
               <td>typhoid, oral</td>
               <td>
                  <p class="vocDesc">typhoid vaccine, live, oral</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11172-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(26)
                  
               </td>
               <td>11172</td>
               <td>26</td>
               <td>Cholera</td>
               <td>
                  <p class="vocDesc">cholera vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11171-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(27)
                  
               </td>
               <td>11171</td>
               <td>27</td>
               <td>botulinum antitoxin</td>
               <td>
                  <p class="vocDesc">botulinum antitoxin</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11176-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(28)
                  
               </td>
               <td>11176</td>
               <td>28</td>
               <td>DT (pediatric)</td>
               <td>
                  <p class="vocDesc">diphtheria and tetanus toxoids, adsorbed for pediatric use</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11173-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(29)
                  
               </td>
               <td>11173</td>
               <td>29</td>
               <td>CMVIG</td>
               <td>
                  <p class="vocDesc">cytomegalovirus immune globulin, intravenous</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11218-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(3)
                  
               </td>
               <td>11218</td>
               <td>3</td>
               <td>MMR</td>
               <td>
                  <p class="vocDesc">measles, mumps and rubella virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11187-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(30)
                  
               </td>
               <td>11187</td>
               <td>30</td>
               <td>HBIG</td>
               <td>
                  <p class="vocDesc">hepatitis B immune globulin</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11185-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(31)
                  
               </td>
               <td>11185</td>
               <td>31</td>
               <td>Hep A, pediatric, NOS</td>
               <td>
                  <p class="vocDesc">hepatitis A vaccine, pediatric dosage, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11224-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(32)
                  
               </td>
               <td>11224</td>
               <td>32</td>
               <td>meningococcal</td>
               <td>
                  <p class="vocDesc">meningococcal polysaccharide vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11229-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(33)
                  
               </td>
               <td>11229</td>
               <td>33</td>
               <td>pneumococcal</td>
               <td>
                  <p class="vocDesc">pneumococcal  polysaccharide vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11237-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(34)
                  
               </td>
               <td>11237</td>
               <td>34</td>
               <td>RIG</td>
               <td>
                  <p class="vocDesc">rabies immune globulin</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11246-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(35)
                  
               </td>
               <td>11246</td>
               <td>35</td>
               <td>tetanus toxoid</td>
               <td>
                  <p class="vocDesc">tetanus toxoid</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11264-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(36)
                  
               </td>
               <td>11264</td>
               <td>36</td>
               <td>VZIG</td>
               <td>
                  <p class="vocDesc">varicella zoster immune globulin</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11265-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(37)
                  
               </td>
               <td>11265</td>
               <td>37</td>
               <td>yellow fever</td>
               <td>
                  <p class="vocDesc">yellow fever vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11242-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(38)
                  
               </td>
               <td>11242</td>
               <td>38</td>
               <td>rubella/mumps</td>
               <td>
                  <p class="vocDesc">rubella and mumps virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11213-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(39)
                  
               </td>
               <td>11213</td>
               <td>39</td>
               <td>Japanese encephalitis</td>
               <td>
                  <p class="vocDesc">Japanese encephalitis vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11219-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(4)
                  
               </td>
               <td>11219</td>
               <td>4</td>
               <td>M/R</td>
               <td>
                  <p class="vocDesc">measles and rubella virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11233-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(40)
                  
               </td>
               <td>11233</td>
               <td>40</td>
               <td>rabies, intradermal injection</td>
               <td>
                  <p class="vocDesc">rabies vaccine, for intradermal injection</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11255-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(41)
                  
               </td>
               <td>11255</td>
               <td>41</td>
               <td>typhoid, parenteral</td>
               <td>
                  <p class="vocDesc">typhoid vaccine, parenteral, other than acetone-killed, dried</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11189-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(42)
                  
               </td>
               <td>11189</td>
               <td>42</td>
               <td>Hep B, adolescent/high risk infant</td>
               <td>
                  <p class="vocDesc">hepatitis B vaccine, adolescent/high risk infant dosage</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11190-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(43)
                  
               </td>
               <td>11190</td>
               <td>43</td>
               <td>Hep B, adult</td>
               <td>
                  <p class="vocDesc">hepatitis B vaccine, adult dosage</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11191-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(44)
                  
               </td>
               <td>11191</td>
               <td>44</td>
               <td>Hep B, dialysis</td>
               <td>
                  <p class="vocDesc">hepatitis B vaccine, dialysis patient dosage</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11192-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(45)
                  
               </td>
               <td>11192</td>
               <td>45</td>
               <td>Hep B, NOS</td>
               <td>
                  <p class="vocDesc">hepatitis B vaccine, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11196-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(46)
                  
               </td>
               <td>11196</td>
               <td>46</td>
               <td>Hib (PRP-D)</td>
               <td>
                  <p class="vocDesc">Haemophilus influenzae type b vaccine, PRP-D conjugate</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11197-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(47)
                  
               </td>
               <td>11197</td>
               <td>47</td>
               <td>Hib (HbOC)</td>
               <td>
                  <p class="vocDesc">Haemophilus influenzae type b vaccine, HbOC conjugate</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11198-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(48)
                  
               </td>
               <td>11198</td>
               <td>48</td>
               <td>Hib (PRP-T)</td>
               <td>
                  <p class="vocDesc">Haemophilus influenzae type b vaccine, PRP-T conjugate</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11199-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(49)
                  
               </td>
               <td>11199</td>
               <td>49</td>
               <td>Hib (PRP-OMP)</td>
               <td>
                  <p class="vocDesc">Haemophilus influenzae type b vaccine, PRP-OMP conjugate</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11222-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(5)
                  
               </td>
               <td>11222</td>
               <td>5</td>
               <td>measles</td>
               <td>
                  <p class="vocDesc">measles virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11178-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(50)
                  
               </td>
               <td>11178</td>
               <td>50</td>
               <td>DTaPHib</td>
               <td>
                  <p class="vocDesc">DTaP-Haemophilus influenzae type b conjugate vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11201-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(51)
                  
               </td>
               <td>11201</td>
               <td>51</td>
               <td>Hib-Hep B</td>
               <td>
                  <p class="vocDesc">Haemophilus influenzae type b conjugate and Hepatitis B vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11182-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(52)
                  
               </td>
               <td>11182</td>
               <td>52</td>
               <td>Hep A, adult</td>
               <td>
                  <p class="vocDesc">hepatitis A vaccine, adult dosage</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11256-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(53)
                  
               </td>
               <td>11256</td>
               <td>53</td>
               <td>typhoid, parenteral, AKD (U.S. military)</td>
               <td>
                  <p class="vocDesc">typhoid vaccine, parenteral, acetone-killed, dried (U.S. military)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11166-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(54)
                  
               </td>
               <td>11166</td>
               <td>54</td>
               <td>adenovirus, type 4</td>
               <td>
                  <p class="vocDesc">adenovirus vaccine, type 4, live, oral</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11167-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(55)
                  
               </td>
               <td>11167</td>
               <td>55</td>
               <td>adenovirus, type 7</td>
               <td>
                  <p class="vocDesc">adenovirus vaccine, type 7, live, oral</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11174-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(56)
                  
               </td>
               <td>11174</td>
               <td>56</td>
               <td>dengue fever</td>
               <td>
                  <p class="vocDesc">dengue fever vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11181-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(57)
                  
               </td>
               <td>11181</td>
               <td>57</td>
               <td>Hantavirus</td>
               <td>
                  <p class="vocDesc">hantavirus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11193-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(58)
                  
               </td>
               <td>11193</td>
               <td>58</td>
               <td>Hep C</td>
               <td>
                  <p class="vocDesc">hepatitis C vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11194-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(59)
                  
               </td>
               <td>11194</td>
               <td>59</td>
               <td>Hep E</td>
               <td>
                  <p class="vocDesc">hepatitis E vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11241-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(6)
                  
               </td>
               <td>11241</td>
               <td>6</td>
               <td>rubella</td>
               <td>
                  <p class="vocDesc">rubella virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11195-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(60)
                  
               </td>
               <td>11195</td>
               <td>60</td>
               <td>herpes simplex 2</td>
               <td>
                  <p class="vocDesc">herpes simplex virus, type 2 vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11202-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(61)
                  
               </td>
               <td>11202</td>
               <td>61</td>
               <td>HIV</td>
               <td>
                  <p class="vocDesc">human immunodeficiency virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11203-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(62)
                  
               </td>
               <td>11203</td>
               <td>62</td>
               <td>HPV</td>
               <td>
                  <p class="vocDesc">human papilloma virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11214-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(63)
                  
               </td>
               <td>11214</td>
               <td>63</td>
               <td>Junin virus</td>
               <td>
                  <p class="vocDesc">Junin virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11215-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(64)
                  
               </td>
               <td>11215</td>
               <td>64</td>
               <td>leishmaniasis</td>
               <td>
                  <p class="vocDesc">leishmaniasis vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11216-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(65)
                  
               </td>
               <td>11216</td>
               <td>65</td>
               <td>leprosy</td>
               <td>
                  <p class="vocDesc">leprosy vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11217-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(66)
                  
               </td>
               <td>11217</td>
               <td>66</td>
               <td>Lyme disease</td>
               <td>
                  <p class="vocDesc">Lyme disease vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11221-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(67)
                  
               </td>
               <td>11221</td>
               <td>67</td>
               <td>malaria</td>
               <td>
                  <p class="vocDesc">malaria vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11223-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(68)
                  
               </td>
               <td>11223</td>
               <td>68</td>
               <td>melanoma</td>
               <td>
                  <p class="vocDesc">melanoma vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11226-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(69)
                  
               </td>
               <td>11226</td>
               <td>69</td>
               <td>parainfluenza-3</td>
               <td>
                  <p class="vocDesc">parainfluenza-3 virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11225-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(7)
                  
               </td>
               <td>11225</td>
               <td>7</td>
               <td>mumps</td>
               <td>
                  <p class="vocDesc">mumps virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11231-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(70)
                  
               </td>
               <td>11231</td>
               <td>70</td>
               <td>Q fever</td>
               <td>
                  <p class="vocDesc">Q fever vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11239-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(71)
                  
               </td>
               <td>11239</td>
               <td>71</td>
               <td>RSV-IGIV</td>
               <td>
                  <p class="vocDesc">respiratory syncytial virus immune globulin, intravenous</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11235-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(72)
                  
               </td>
               <td>11235</td>
               <td>72</td>
               <td>rheumatic fever</td>
               <td>
                  <p class="vocDesc">rheumatic fever vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11236-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(73)
                  
               </td>
               <td>11236</td>
               <td>73</td>
               <td>Rift Valley fever</td>
               <td>
                  <p class="vocDesc">Rift Valley fever vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11238-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(74)
                  
               </td>
               <td>11238</td>
               <td>74</td>
               <td>rotavirus</td>
               <td>
                  <p class="vocDesc">rotavirus vaccine, tetravalent, live, oral</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11243-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(75)
                  
               </td>
               <td>11243</td>
               <td>75</td>
               <td>smallpox</td>
               <td>
                  <p class="vocDesc">smallpox vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11244-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(76)
                  
               </td>
               <td>11244</td>
               <td>76</td>
               <td>Staphylococcus bacterio lysate</td>
               <td>
                  <p class="vocDesc">Staphylococcus bacteriophage lysate</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11247-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(77)
                  
               </td>
               <td>11247</td>
               <td>77</td>
               <td>tick-borne encephalitis</td>
               <td>
                  <p class="vocDesc">tick-borne encephalitis vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11253-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(78)
                  
               </td>
               <td>11253</td>
               <td>78</td>
               <td>tularemia vaccine</td>
               <td>
                  <p class="vocDesc">tularemia vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11259-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(79)
                  
               </td>
               <td>11259</td>
               <td>79</td>
               <td>vaccinia immune globulin</td>
               <td>
                  <p class="vocDesc">vaccinia immune globulin</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11188-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(8)
                  
               </td>
               <td>11188</td>
               <td>8</td>
               <td>Hep B, adolescent or pediatric</td>
               <td>
                  <p class="vocDesc">hepatitis B vaccine, pediatric or pediatric/adolescent dosage</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11262-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(80)
                  
               </td>
               <td>11262</td>
               <td>80</td>
               <td>VEE, live</td>
               <td>
                  <p class="vocDesc">Venezuelan equine encephalitis, live, attenuated</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11261-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(81)
                  
               </td>
               <td>11261</td>
               <td>81</td>
               <td>VEE, inactivated</td>
               <td>
                  <p class="vocDesc">Venezuelan equine encephalitis, inactivated</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11168-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(82)
                  
               </td>
               <td>11168</td>
               <td>82</td>
               <td>adenovirus, NOS</td>
               <td>
                  <p class="vocDesc">adenovirus vaccine, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11183-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(83)
                  
               </td>
               <td>11183</td>
               <td>83</td>
               <td>Hep A, ped/adol, 2 dose</td>
               <td>
                  <p class="vocDesc">hepatitis A vaccine, pediatric/adolescent dosage, 2 dose schedule</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11184-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(84)
                  
               </td>
               <td>11184</td>
               <td>84</td>
               <td>Hep A, ped/adol, 3 dose</td>
               <td>
                  <p class="vocDesc">hepatitis A vaccine, pediatric/adolescent dosage, 3 dose schedule</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11186-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(85)
                  
               </td>
               <td>11186</td>
               <td>85</td>
               <td>Hep A, NOS</td>
               <td>
                  <p class="vocDesc">hepatitis A vaccine, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11204-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(86)
                  
               </td>
               <td>11204</td>
               <td>86</td>
               <td>IG</td>
               <td>
                  <p class="vocDesc">immune globulin, intramuscular</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11205-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(87)
                  
               </td>
               <td>11205</td>
               <td>87</td>
               <td>IGIV</td>
               <td>
                  <p class="vocDesc">immune globulin, intravenous</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11209-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(88)
                  
               </td>
               <td>11209</td>
               <td>88</td>
               <td>influenza, NOS</td>
               <td>
                  <p class="vocDesc">influenza virus vaccine, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11212-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(89)
                  
               </td>
               <td>11212</td>
               <td>89</td>
               <td>polio, NOS</td>
               <td>
                  <p class="vocDesc">poliovirus vaccine, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11245-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(9)
                  
               </td>
               <td>11245</td>
               <td>9</td>
               <td>Td (adult)</td>
               <td>
                  <p class="vocDesc">tetanus and diphtheria toxoids, adsorbed for adult use</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11234-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(90)
                  
               </td>
               <td>11234</td>
               <td>90</td>
               <td>rabies, NOS</td>
               <td>
                  <p class="vocDesc">rabies vaccine, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11258-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(91)
                  
               </td>
               <td>11258</td>
               <td>91</td>
               <td>typhoid, NOS</td>
               <td>
                  <p class="vocDesc">typhoid vaccine, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11263-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(92)
                  
               </td>
               <td>11263</td>
               <td>92</td>
               <td>VEE, NOS</td>
               <td>
                  <p class="vocDesc">Venezuelan equine encephalitis vaccine, NOS</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11240-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(93)
                  
               </td>
               <td>11240</td>
               <td>93</td>
               <td>RSV-Mab</td>
               <td>
                  <p class="vocDesc">respiratory syncytial virus monoclonal antibody (palivizumab), intramuscular</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11220-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(94)
                  
               </td>
               <td>11220</td>
               <td>94</td>
               <td>MMRV</td>
               <td>
                  <p class="vocDesc">measles, mumps, rubella, and varicella virus vaccine</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11249-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(95)
                  
               </td>
               <td>11249</td>
               <td>95</td>
               <td>TST-OT tine test</td>
               <td>
                  <p class="vocDesc">tuberculin skin test; old tuberculin, multipuncture device</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11250-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(96)
                  
               </td>
               <td>11250</td>
               <td>96</td>
               <td>TST-PPD intradermal</td>
               <td>
                  <p class="vocDesc">tuberculin skin test; purified protein derivative solution, intradermal</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11251-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(97)
                  
               </td>
               <td>11251</td>
               <td>97</td>
               <td>TST-PPD tine test</td>
               <td>
                  <p class="vocDesc">tuberculin skin test; purified protein derivative, multipuncture device</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D228-11252-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(98)
                  
               </td>
               <td>11252</td>
               <td>98</td>
               <td>TST, NOS</td>
               <td>
                  <p class="vocDesc">tuberculin skin test; NOS</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>