
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>VaccineManufacturer</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D227-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>VaccineManufacturer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The manufacturer of a vaccine.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11125-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AB)
                  
               </td>
               <td>11125</td>
               <td>AB</td>
               <td>Abbott Laboratories (includes Ross Products Division)</td>
               <td>
                  <p class="vocDesc">Abbott Laboratories (includes Ross Products Division)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11126-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AD)
                  
               </td>
               <td>11126</td>
               <td>AD</td>
               <td>Adams Laboratories</td>
               <td>
                  <p class="vocDesc">Adams Laboratories</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11127-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ALP)
                  
               </td>
               <td>11127</td>
               <td>ALP</td>
               <td>Alpha Therapeutic Corporation</td>
               <td>
                  <p class="vocDesc">Alpha Therapeutic Corporation</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11128-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AR)
                  
               </td>
               <td>11128</td>
               <td>AR</td>
               <td>Armour [Inactive - use CEN]</td>
               <td>
                  <p class="vocDesc">Armour [Inactive-use CEN]</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11129-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AVI)
                  
               </td>
               <td>11129</td>
               <td>AVI</td>
               <td>Aviron</td>
               <td>
                  <p class="vocDesc">Aviron</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11130-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BA)
                  
               </td>
               <td>11130</td>
               <td>BA</td>
               <td>Baxter Healthcare Corporation</td>
               <td>
                  <p class="vocDesc">Baxter Healthcare Corporation</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11131-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BAY)
                  
               </td>
               <td>11131</td>
               <td>BAY</td>
               <td>Bayer Corporation (includes Miles, Inc. and Cutter Laboratories)</td>
               <td>
                  <p class="vocDesc">Bayer Corporation (includes Miles, Inc. and Cutter Laboratories)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11132-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BP)
                  
               </td>
               <td>11132</td>
               <td>BP</td>
               <td>Berna Products [Inactive - use BPC]</td>
               <td>
                  <p class="vocDesc">Berna Products [Inactive-use BPC]</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11133-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BPC)
                  
               </td>
               <td>11133</td>
               <td>BPC</td>
               <td>Berna Products Corporation (includes Swiss Serum and Vaccine Institute Berne)</td>
               <td>
                  <p class="vocDesc">Berna Products Corporation (includes Swiss Serum and Vaccine Institute Berne)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11134-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CEN)
                  
               </td>
               <td>11134</td>
               <td>CEN</td>
               <td>Centeon L.L.C. (includes Armour Pharmaceutical Company)</td>
               <td>
                  <p class="vocDesc">Centeon L.L.C. (includes Armour Pharmaceutical Company)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11135-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CHI)
                  
               </td>
               <td>11135</td>
               <td>CHI</td>
               <td>Chiron Corporation</td>
               <td>
                  <p class="vocDesc">Chiron Corporation</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11136-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CON)
                  
               </td>
               <td>11136</td>
               <td>CON</td>
               <td>Connaught [Inactive - use PMC]</td>
               <td>
                  <p class="vocDesc">Connaught [Inactive-use PMC]</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11137-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EVN)
                  
               </td>
               <td>11137</td>
               <td>EVN</td>
               <td>Evans Medical Limited (an affiliate of Medeva Pharmaceuticals, Inc.)</td>
               <td>
                  <p class="vocDesc">Evans Medical Limited (an affiliate of Medeva Pharmaceuticals, Inc.)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11138-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GRE)
                  
               </td>
               <td>11138</td>
               <td>GRE</td>
               <td>Greer Laboratories, Inc.</td>
               <td>
                  <p class="vocDesc">Greer Laboratories, Inc.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11139-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IAG)
                  
               </td>
               <td>11139</td>
               <td>IAG</td>
               <td>Immuno International AG</td>
               <td>
                  <p class="vocDesc">Immuno International AG</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11140-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IM)
                  
               </td>
               <td>11140</td>
               <td>IM</td>
               <td>Merieux [Inactive - use PMC]</td>
               <td>
                  <p class="vocDesc">Merieux [Inactive-use PMC]</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11141-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IUS)
                  
               </td>
               <td>11141</td>
               <td>IUS</td>
               <td>Immuno-U.S., Inc.</td>
               <td>
                  <p class="vocDesc">Immuno-U.S., Inc.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11142-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(JPN)
                  
               </td>
               <td>11142</td>
               <td>JPN</td>
               <td>The Research Foundation for Microbial Diseases of Osaka University (BIKEN)</td>
               <td>
                  <p class="vocDesc">The Research Foundation for Microbial Diseases of Osaka University (BIKEN)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11143-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(KGC)
                  
               </td>
               <td>11143</td>
               <td>KGC</td>
               <td>Korea Green Cross Corporation</td>
               <td>
                  <p class="vocDesc">Korea Green Cross Corporation</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11144-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(LED)
                  
               </td>
               <td>11144</td>
               <td>LED</td>
               <td>Lederle [Inactive - use WAL]</td>
               <td>
                  <p class="vocDesc">Lederle [Inactive-use WAL]</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11145-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MA)
                  
               </td>
               <td>11145</td>
               <td>MA</td>
               <td>Massachusetts Public Health Biologic Laboratories</td>
               <td>
                  <p class="vocDesc">Massachusetts Public Health Biologic Laboratories</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11146-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MED)
                  
               </td>
               <td>11146</td>
               <td>MED</td>
               <td>MedImmune, Inc.</td>
               <td>
                  <p class="vocDesc">MedImmune, Inc.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11147-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MIL)
                  
               </td>
               <td>11147</td>
               <td>MIL</td>
               <td>Miles [Inactive - use BAY]</td>
               <td>
                  <p class="vocDesc">Miles [Inactive-use BAY]</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11148-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MIP)
                  
               </td>
               <td>11148</td>
               <td>MIP</td>
               <td>Bioport Corporation (formerly Michigan Biologic Products Institute)</td>
               <td>
                  <p class="vocDesc">Bioport Corporation (formerly Michigan Biologic Products Institute)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11149-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MSD)
                  
               </td>
               <td>11149</td>
               <td>MSD</td>
               <td>Merck and Co., Inc.</td>
               <td>
                  <p class="vocDesc">Merck &amp; Co., Inc.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11150-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NAB)
                  
               </td>
               <td>11150</td>
               <td>NAB</td>
               <td>NABI (formerly North American Biologicals, Inc.)</td>
               <td>
                  <p class="vocDesc">NABI (formerly North American Biologicals, Inc.)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11152-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NAV)
                  
               </td>
               <td>11152</td>
               <td>NAV</td>
               <td>North American Vaccine, Inc.</td>
               <td>
                  <p class="vocDesc">North American Vaccine, Inc.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11153-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NOV)
                  
               </td>
               <td>11153</td>
               <td>NOV</td>
               <td>Novartis Pharmaceutical Corporation (includes Ciba-Geigy Limited and Sandoz Limited)</td>
               <td>
                  <p class="vocDesc">Novartis Pharmaceutical Corporation (includes Ciba-Geigy Limited and Sandoz Limited)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11151-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NYB)
                  
               </td>
               <td>11151</td>
               <td>NYB</td>
               <td>New York Blood Center</td>
               <td>
                  <p class="vocDesc">New York Blood Center</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11155-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ORT)
                  
               </td>
               <td>11155</td>
               <td>ORT</td>
               <td>Ortho Diagnostic Systems, Inc.</td>
               <td>
                  <p class="vocDesc">Ortho Diagnostic Systems, Inc.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11154-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(OTC)
                  
               </td>
               <td>11154</td>
               <td>OTC</td>
               <td>Organon Teknika Corporation</td>
               <td>
                  <p class="vocDesc">Organon Teknika Corporation</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11156-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PD)
                  
               </td>
               <td>11156</td>
               <td>PD</td>
               <td>Parkedale Pharmaceuticals (formerly Parke-Davis)</td>
               <td>
                  <p class="vocDesc">Parkedale Pharmaceuticals (formerly Parke-Davis)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11157-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PMC)
                  
               </td>
               <td>11157</td>
               <td>PMC</td>
               <td>Aventis Pasteur Inc. (formerly Pasteur Merieux Connaught; includes Connaught Laboratories and Pasteur Merieux)</td>
               <td>
                  <p class="vocDesc">Aventis Pasteur Inc. (formerly Pasteur Merieux Connaught; includes Connaught Laboratories and Pasteur Merieux)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11158-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PRX)
                  
               </td>
               <td>11158</td>
               <td>PRX</td>
               <td>Praxis Biologics [Inactive - use WAL]</td>
               <td>
                  <p class="vocDesc">Praxis Biologics [Inactive-use WAL]</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11159-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SCL)
                  
               </td>
               <td>11159</td>
               <td>SCL</td>
               <td>Sclavo, Inc.</td>
               <td>
                  <p class="vocDesc">Sclavo, Inc.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11160-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SI)
                  
               </td>
               <td>11160</td>
               <td>SI</td>
               <td>Swiss Serum and Vaccine Inst. [Inactive - use BPC]</td>
               <td>
                  <p class="vocDesc">Swiss Serum and Vaccine Inst. [Inactive-use BPC]</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11161-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SKB)
                  
               </td>
               <td>11161</td>
               <td>SKB</td>
               <td>SmithKline Beecham</td>
               <td>
                  <p class="vocDesc">SmithKline Beecham</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11162-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(USA)
                  
               </td>
               <td>11162</td>
               <td>USA</td>
               <td>United States Army Medical Research and Materiel Command</td>
               <td>
                  <p class="vocDesc">United States Army Medical Research and Materiel Command</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11163-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(WA)
                  
               </td>
               <td>11163</td>
               <td>WA</td>
               <td>Wyeth-Ayerst [Inactive - use WAL]</td>
               <td>
                  <p class="vocDesc">Wyeth-Ayerst [Inactive-use WAL]</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D227-11164-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(WAL)
                  
               </td>
               <td>11164</td>
               <td>WAL</td>
               <td>Wyeth-Ayerst (includes Wyeth-Lederle Vaccines and Pediatrics, Wyeth Laboratories, Lederle Laboratories, and Praxis Biologics)</td>
               <td>
                  <p class="vocDesc">Wyeth-Ayerst (includes Wyeth-Lederle Vaccines and Pediatrics, Wyeth Laboratories, Lederle Laboratories, and Praxis Biologics)</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>