
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>VocabularyDomainQualifier</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D11046-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>VocabularyDomainQualifier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Vocabulary domain qualifiers are concepts that are used in domain constraints to specify behavior of the new domain.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="Extensibility"></a><a name="C-0-D11046-V11047-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: Extensibility</strong></td>
               <td>V11047</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The extensibility of coding determines whether or not extensions are allowed in the domain of a coded attribute.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11046-V11047-11049-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CNE)
                  
               </td>
               <td>11049</td>
               <td>CNE</td>
               <td>Coded No Extensions</td>
               <td>
                  <p class="vocDesc">The coded attribute allows only concepts from the defined value set. No extensions are allowed.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11046-V11047-11048-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CWE)
                  
               </td>
               <td>11048</td>
               <td>CWE</td>
               <td>Coded With Extensions</td>
               <td>
                  <p class="vocDesc">The coded attribute allows local codes or user entered text to be sent when the concept that the user would like to express
                     is not a member of the defined value set.  If the concept that the user wants to express is represented by a code in the standard
                     value set, the standard code must be sent.  The local code can be sent in addition to the standard code if desired.  Only
                     if the concept that the user wants to express is NOT represented by a standard code, can a solitary local code be sent.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RealmOfUse"></a><a name="C-0-D11046-V11050-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: RealmOfUse</strong></td>
               <td>V11050</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The jurisdiction or realm within which the domain will be used. A realm might be a country, a group of countries, a region
                     of the world, or an organization.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11046-V11050-20838-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(Canada)
                  
               </td>
               <td>20838</td>
               <td>Canada</td>
               <td>Canada</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11046-V11050-20837-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(NorthAmerica)
                  
               </td>
               <td>20837</td>
               <td>NorthAmerica</td>
               <td>North America</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11046-V11050-20836-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(USA)
                  
               </td>
               <td>20836</td>
               <td>USA</td>
               <td>United States</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11046-V11050-11051-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(UV)
                  
               </td>
               <td>11051</td>
               <td>UV</td>
               <td>Universal</td>
               <td>
                  <p class="vocDesc">The root or universal HL7 jurisdiction or realm from which all subsequent specializations are derived.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>