
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><script src="../../support/js/tree.js" type="text/javascript"></script><script src="../../support/js/setTopFrameText.js" type="text/javascript"></script><script type="text/javascript">
			if (find('heading')) setHeadingTextFromFileName(document.location.href);
			</script><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>HL7 Vocabulary Domain Values</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css"></style><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 12}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 12}
				</style></head>
   <body>
      <table class="header">
         <tr>
            <td width="100%" colspan="3">
               <h1>HL7 Vocabulary Domains</h1>
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3"></td>
         </tr>
         <tr>
            <td width="100%" colspan="3">
               <table border="0" width="100%">
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Primary Contributor</td>
                     <td width="95%" valign="top" align="left" nowrap>Sandy Boyer<br>Consultant
                     </td>
                  </tr>
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Vocabulary Co-Chair</td>
                     <td width="95%" valign="top" align="left" nowrap>Christopher Chute<br>Mayo Clinic/Foundation
                     </td>
                  </tr>
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Vocabulary Co-Chair</td>
                     <td width="95%" valign="top" align="left" nowrap>James Cimino, M.D.<br>Columbia University
                     </td>
                  </tr>
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Vocabulary Co-Chair</td>
                     <td width="95%" valign="top" align="left" nowrap>W Ed Hammond, PhD.<br>Duke University Medical Center
                     </td>
                  </tr>
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Vocabulary Co-Chair</td>
                     <td width="95%" valign="top" align="left" nowrap>Stanley Huff, M.D.<br>Intermountain Health Care
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3"></td>
         </tr>
         <tr>
            <td width="100%" colspan="3">
               <p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
               <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
                  Level Seven&reg;, Inc.  All Rights Reserved.
               </p>
               <p class="copyright">HL7 and Health Level Seven are registered 
                  trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
               </p>
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3"></td>
         </tr>
         <tr>
            <td width="100%" colspan="3">
               <hr title="Separator for header">
            </td>
         </tr><a name="top"></a><tr>
            <td width="100%" colspan="3">
               <h2><a name="contents">Table of Contents</a></h2>1 &nbsp;
               			      <a href="#open-vocDiv">Introduction</a><br>
               				 &nbsp;&nbsp;&nbsp;1.1 &nbsp;
               				<a href="#addlText3-vocdiv1">Overview</a><br>2 &nbsp;
               			      <a href="#voc-contents">Vocabulary contents</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.1 <a href="#voc-contents">HL7 Vocabulary Domain Values</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.2 <a href="External_Domains.htm">References to external terminologies</a><br>&nbsp;&nbsp;&nbsp;&nbsp;2.3 <a href="Domain_Tables.htm">Cross-reference of domains to RIM</a><br><hr>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="open-vocDiv"></a>1 
               </h2>
            </td>
            <td class="body_col">
               <h2>Introduction</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="addlText3-vocdiv1"></a>1.1 
               </h3>
            </td>
            <td class="body_col">
               <h3>Overview</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>The HL7-defined vocabulary domain tables that have been developed for coded class attributes are stored in the HL7 repository,
                  from which a number of views have been extracted to produce the HL7 Vocabulary Domain Listings for the HL7 Reference Information
                  Model (RIM). The views are presented in table format and include the HL7 Vocabulary Domain Values, the HL7 Domain Tables and
                  Coded Attributes Cross-reference. HL7-recognized external vocabulary domains are described in the External Domains list.
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>The vocabulary domain name and the associated extensibility qualifier for each coded attribute in the RIM are specified in
                  the RIM narrative. This specification occurs as the first line of the attribute's description in the following format:
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>Vocabulary Domain: "MyVocabularyDomain" (CWE)</strong></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>There is a link between the vocabulary domain name in the RIM listing and its entry in the HL7 Vocabulary Domain Values table
                  in this listing.
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>For those domains that are not yet developed, a domain name has been assigned, but the table contains no values and therefore
                  is not listed here.
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>Tables included in this representation include:</p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap> &nbsp; </td>
            <td class="number_col" nowrap>&nbsp; </td>
            <td class="body_col">
               <ul style="padding-left:20px;">
                  <li>
                     <p>The HL7 Vocabulary Domain Values table is organized alphabetically by domain table name or domain name and includes a mnemonic
                        code, concept identifier, print name, and definition/description for each coded value. (Abstract domains are not assigned
                        a code).  The first column of the table contains an integer showing the level of indentation (containment) of the element
                        in that row.  The second column contains an indented composite element.  The indentation shows the containment hierarchy of
                        the concepts, with child concepts indented below their parent.  The opening character of the composite entry indicates whether
                        the concept is: specialized (S) and thus is both coded and contains child concepts; abstract (A) which does not have a code
                        of its own but does contains child concepts; or a leaf term (L) which is coded but contains no children.  The concept name
                        for abstract and specializable domains follows the opening character of the composite element. The composite element ends
                        with the mnemonic code for specializable and leaf concepts, offset by parentheses.
                     </p>
                     <p> The remaining columns of these tables show the unique concept identifier for the row, the mnemonic codes and print names
                        for non-abstract concepts, and the definition of the concept.
                     </p>
                     <p>The order of the rows is an alphabetic sequence of the domain names at each level of indentation, followed by the leaf terms
                        (in code sequence) at the same level.  The children of the abstract and specializable domains are indented below their parents.
                     </p>
                  </li>
                  <li>
                     <p>The External Domains table is organized alphabetically by domain table name and includes the domain name, concept identifier,
                        the source code system, a defining expression for extracting the domain from the source system, and a description
                     </p>
                  </li>
                  <li>
                     <p>The HL7 Domain Tables and Coded Attributes Cross-reference Table is organized alphabetically by domain table name in column
                        one, and lists the coded RIM attribute(s) and/or the data type components that are supported by that vocabulary domain.  For
                        RIM attributes, the data types and assigned coding strength are also shown. Both the RIM attributes and the data type components
                        are hyper-linked to the definition in their respective documents.
                     </p>
                  </li>
               </ul>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="voc-contents"></a>2 
               </h2>
            </td>
            <td class="body_col">
               <h2>Vocabulary contents</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap=""><img src="../../support/graphics/Reference.gif" alt="Reference"></td>
            <td class="number_col" nowrap="">
               <h3>2.1</h3>
            </td>
            <td class="body_col">
               <h3>HL7 Vocabulary Domain Values</h3>
               <p></p>
               				(Most vocabulary domains are published as informative references.  Those domains that have a more formal ballot status
               are shown in <b>bold</b> in this table.  See the domain for the exact status.)
               				
               <p></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap="">&nbsp;</td>
            <td class="number_col" nowrap="">&nbsp;</td>
            <td class="body_col">
               <table border="0" cellpadding="0" cellspacing="0" height="0" width="100%" class="homepage">
                  <tr>
                     <td valign="top" width="32%">
                        <table class="homepage">
                           <tr>
                              <td align="left"><a href="AcknowledgementCondition.htm">AcknowledgementCondition</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="AcknowledgementDetailCode.htm">AcknowledgementDetailCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="AcknowledgementDetailType.htm">AcknowledgementDetailType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="AcknowledgementMessageCode.htm">AcknowledgementMessageCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="AcknowledgementType.htm">AcknowledgementType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="AcknowledgmentMessageType.htm">AcknowledgmentMessageType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActClass.htm"><b>ActClass</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActCode.htm">ActCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActInvoiceElementModifier.htm">ActInvoiceElementModifier</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActMood.htm"><b>ActMood</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActPaymentReason.htm">ActPaymentReason</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActPriority.htm">ActPriority</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActReason.htm">ActReason</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActRelationshipCheckpoint.htm"><b>ActRelationshipCheckpoint</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActRelationshipJoin.htm"><b>ActRelationshipJoin</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActRelationshipRelatedOrder.htm">ActRelationshipRelatedOrder</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActRelationshipSplit.htm"><b>ActRelationshipSplit</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActRelationshipSubset.htm">ActRelationshipSubset</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActRelationshipType.htm"><b>ActRelationshipType</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActSite.htm">ActSite</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActStatus.htm"><b>ActStatus</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ActUncertainty.htm">ActUncertainty</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="AddressPartType.htm">AddressPartType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="AdministrativeGender.htm">AdministrativeGender</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="AmericanIndianAlaskaNativeLanguages.htm">AmericanIndianAlaskaNativeLanguages</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="AttentionKeyword.htm">AttentionKeyword</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="BatchName.htm">BatchName</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="Calendar.htm">Calendar</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CalendarCycle.htm">CalendarCycle</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CalendarType.htm">CalendarType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CaseDetectionMethod.htm">CaseDetectionMethod</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CaseDiseaseImported.htm">CaseDiseaseImported</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CaseTransmissionMode.htm">CaseTransmissionMode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="Charset.htm">Charset</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CodeSystem.htm">CodeSystem</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CodeSystemType.htm">CodeSystemType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CodingRationale.htm">CodingRationale</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CommunicationFunctionType.htm">CommunicationFunctionType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="CompressionAlgorithm.htm">CompressionAlgorithm</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ConceptGenerality.htm">ConceptGenerality</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ConceptPropertyId.htm">ConceptPropertyId</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ConceptRelationshipCode.htm">ConceptRelationshipCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="Confidentiality.htm">Confidentiality</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ContainerCap.htm">ContainerCap</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ContainerSeparator.htm">ContainerSeparator</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ContextControl.htm"><b>ContextControl</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ContextControlActRelationship.htm">ContextControlActRelationship</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ContextControlParticipation.htm">ContextControlParticipation</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="Currency.htm">Currency</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="DataType.htm">DataType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="DecisionObservationMethod.htm">DecisionObservationMethod</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="DeviceAlertLevel.htm">DeviceAlertLevel</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="DocumentCompletion.htm">DocumentCompletion</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="DocumentStorage.htm">DocumentStorage</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EditStatus.htm">EditStatus</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EducationLevel.htm">EducationLevel</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ElementName.htm">ElementName</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EmployeeJob.htm">EmployeeJob</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EmployeeJobClass.htm">EmployeeJobClass</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EmployeeSalaryType.htm">EmployeeSalaryType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EncounterAccident.htm">EncounterAccident</a></td>
                           </tr>
                        </table>
                     </td>
                     <td valign="top" width="32%">
                        <table class="homepage">
                           <tr>
                              <td align="left"><a href="EncounterAcuity.htm">EncounterAcuity</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EncounterAdmissionSource.htm">EncounterAdmissionSource</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EncounterDischargeDisposition.htm">EncounterDischargeDisposition</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EncounterReferralSource.htm">EncounterReferralSource</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EncounterSpecialCourtesy.htm">EncounterSpecialCourtesy</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityClass.htm"><b>EntityClass</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityCode.htm">EntityCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityDeterminer.htm"><b>EntityDeterminer</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityHandling.htm">EntityHandling</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityNamePartQualifier.htm">EntityNamePartQualifier</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityNamePartType.htm">EntityNamePartType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityNameSearchUse.htm">EntityNameSearchUse</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityNameUse.htm">EntityNameUse</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityRisk.htm">EntityRisk</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EntityStatus.htm"><b>EntityStatus</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="EquipmentAlertLevel.htm">EquipmentAlertLevel</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="Ethnicity.htm">Ethnicity</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="GTSAbbreviation.htm">GTSAbbreviation</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="GenderStatus.htm">GenderStatus</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HL7CommitteeIDInRIM.htm">HL7CommitteeIDInRIM</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HL7ConformanceInclusion.htm">HL7ConformanceInclusion</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HL7DefinedRoseProperty.htm">HL7DefinedRoseProperty</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HL7ITSVersionCode.htm">HL7ITSVersionCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HL7StandardVersionCode.htm">HL7StandardVersionCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HL7TriggerEventCode.htm">HL7TriggerEventCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HL7UpdateMode.htm">HL7UpdateMode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HealthcareProviderTaxonomyHIPAA.htm">HealthcareProviderTaxonomyHIPAA</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HtmlLinkType.htm">HtmlLinkType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="HumanLanguage.htm">HumanLanguage</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ImagingSubjectOrientation.htm">ImagingSubjectOrientation</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="InjuryActSite.htm">InjuryActSite</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="InjuryObservationValue.htm">InjuryObservationValue</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="IntegrityCheckAlgorithm.htm">IntegrityCheckAlgorithm</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="InvoiceElementModifier.htm">InvoiceElementModifier</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="JobTitleName.htm">JobTitleName</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="LanguageAbilityMode.htm">LanguageAbilityMode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="LanguageAbilityProficiency.htm">LanguageAbilityProficiency</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ListOwnershipLevel.htm">ListOwnershipLevel</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="LivingArrangement.htm">LivingArrangement</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="LocalMarkupIgnore.htm">LocalMarkupIgnore</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="LocalRemoteControlState.htm">LocalRemoteControlState</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MDFAttributeType.htm">MDFAttributeType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MDFSubjectAreaPrefix.htm">MDFSubjectAreaPrefix</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ManagedParticipationStatus.htm"><b>ManagedParticipationStatus</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ManufacturerModelName.htm">ManufacturerModelName</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MapRelationship.htm">MapRelationship</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MaritalStatus.htm">MaritalStatus</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MaterialForm.htm">MaterialForm</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MaterialType.htm">MaterialType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MdfHmdMetSourceType.htm">MdfHmdMetSourceType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MdfHmdRowType.htm">MdfHmdRowType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MdfRmimRowType.htm">MdfRmimRowType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MedAdministrationRoute.htm">MedAdministrationRoute</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MediaType.htm">MediaType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MessageCondition.htm">MessageCondition</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="MessageWaitingPriority.htm">MessageWaitingPriority</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ModifyIndicator.htm">ModifyIndicator</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="NamePseudonymUse.htm">NamePseudonymUse</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="NullFlavor.htm">NullFlavor</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ObservationInterpretation.htm">ObservationInterpretation</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ObservationMethod.htm">ObservationMethod</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ObservationValue.htm">ObservationValue</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="OrganizationIndustryClass.htm">OrganizationIndustryClass</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="OrganizationNameType.htm">OrganizationNameType</a></td>
                           </tr>
                        </table>
                     </td>
                     <td valign="top" width="32%">
                        <table class="homepage">
                           <tr>
                              <td align="left"><a href="ParameterizedDataType.htm">ParameterizedDataType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ParticipationFunction.htm">ParticipationFunction</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ParticipationMode.htm">ParticipationMode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ParticipationSignature.htm">ParticipationSignature</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ParticipationType.htm"><b>ParticipationType</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="PatientImportance.htm">PatientImportance</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="PaymentTerms.htm">PaymentTerms</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="PersonDisabilityType.htm">PersonDisabilityType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="PersonNamePurpose.htm">PersonNamePurpose</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="PostalAddressUse.htm">PostalAddressUse</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ProbabilityDistributionType.htm">ProbabilityDistributionType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ProcedureMethod.htm">ProcedureMethod</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ProcessingID.htm">ProcessingID</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ProcessingMode.htm">ProcessingMode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ProviderCodes.htm">ProviderCodes</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="QueryEventStatus.htm">QueryEventStatus</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="QueryPriority.htm">QueryPriority</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="QueryQuantityUnit.htm">QueryQuantityUnit</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="QueryRequestLimit.htm">QueryRequestLimit</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="QueryResponse.htm">QueryResponse</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="QueryStatus.htm">QueryStatus</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="QueryStatusCode.htm">QueryStatusCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="Race.htm">Race</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="Realm.htm">Realm</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="RelationalName.htm">RelationalName</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="RelationalOperator.htm">RelationalOperator</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="RelationshipConjunction.htm"><b>RelationshipConjunction</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ReligiousAffiliation.htm">ReligiousAffiliation</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ResearchSubjectRoleBasis.htm">ResearchSubjectRoleBasis</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ResponseLevel.htm">ResponseLevel</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ResponseModality.htm">ResponseModality</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ResponseMode.htm">ResponseMode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="RoleClass.htm"><b>RoleClass</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="RoleCode.htm">RoleCode</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="RoleLinkType.htm"><b>RoleLinkType</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="RoleStatus.htm"><b>RoleStatus</b></a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="RouteOfAdministration.htm">RouteOfAdministration</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="SQLConjunction.htm">SQLConjunction</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="Sequencing.htm">Sequencing</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="SetOperator.htm">SetOperator</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="SoftwareName.htm">SoftwareName</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="SpecialAccommodation.htm">SpecialAccommodation</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="SpecimenType.htm">SpecimenType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="StyleType.htm">StyleType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="SubstanceAdminSubstitutionReason.htm">SubstanceAdminSubstitutionReason</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="SubstitutionCondition.htm">SubstitutionCondition</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="TableCellHorizontalAlign.htm">TableCellHorizontalAlign</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="TableCellScope.htm">TableCellScope</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="TableCellVerticalAlign.htm">TableCellVerticalAlign</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="TableFrame.htm">TableFrame</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="TableRules.htm">TableRules</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="TargetAwareness.htm">TargetAwareness</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="TelecommunicationAddressUse.htm">TelecommunicationAddressUse</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="TimingEvent.htm">TimingEvent</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="TribalEntityUS.htm">TribalEntityUS</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="URLScheme.htm">URLScheme</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="UnitsOfMeasureCaseInsensitive.htm">UnitsOfMeasureCaseInsensitive</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="UnitsOfMeasureCaseSensitive.htm">UnitsOfMeasureCaseSensitive</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="VaccineManufacturer.htm">VaccineManufacturer</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="VaccineType.htm">VaccineType</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ValueSetOperator.htm">ValueSetOperator</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ValueSetPropertyId.htm">ValueSetPropertyId</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="ValueSetStatus.htm">ValueSetStatus</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="VocabularyDomainQualifier.htm">VocabularyDomainQualifier</a></td>
                           </tr>
                           <tr>
                              <td align="left"><a href="WorkPlaceAddressUse.htm">WorkPlaceAddressUse</a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>