#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

webapi.namespace.prefix=http://ehf.icw.com

# TODO remove for production
webapi.standard.handler=<requestFlow> \
                			<handler type="SOAPMonitorHandler" /> \
            			</requestFlow> \
            			<responseFlow> \
                			<handler type="SOAPMonitorHandler" /> \
            			</responseFlow>
            			
# TODO remove for production
audit.webapi.config=<value>/META-INF/audit-server-config.wsdd</value>

