	<servlet>
		<servlet-name>AxisServlet</servlet-name>
		<servlet-class>
            com.icw.ehf.commons.axis.servlet.AxisServlet
        </servlet-class>
		<!-- TODO: REMOVE FOR PRODUCTION -->
		<init-param>
			<param-name>axis.development.system</param-name>
			<param-value>true</param-value>
		</init-param>		
		<load-on-startup>3</load-on-startup>
	</servlet>

	<!-- CAMEL SERVLET TO SUPPORT IPF -->
	<servlet>
		<servlet-name>CamelServlet</servlet-name>
		<servlet-class>
           com.icw.ehf.commons.camel.component.servlet.CamelServlet
        </servlet-class>
		<init-param>
			<param-name>bean-ref</param-name>
			<param-value>servletHandler</param-value>
		</init-param>
		<load-on-startup>3</load-on-startup>
	</servlet>	

	<!-- SPRING RESTLET TO SUPPORT IPF -->
	<servlet>
		<servlet-name>SpringRestlet</servlet-name>
		<servlet-class>com.noelios.restlet.ext.spring.SpringServerServlet
		</servlet-class>
		<init-param>
			<param-name>org.restlet.component</param-name>
			<param-value>restletComponent</param-value>
		</init-param>
		<load-on-startup>3</load-on-startup>
	</servlet>	
	
	<!-- TODO: REMOVE FOR PRODUCTION -->
	<servlet>
		<servlet-name>AxisMonitorServlet</servlet-name>
		<servlet-class>
            org.apache.axis.monitor.SOAPMonitorService
        </servlet-class>
		<init-param>
			<param-name>SOAPMonitorPort</param-name>
			<param-value>5001</param-value>
		</init-param>
		<load-on-startup>3</load-on-startup>
	</servlet>	