<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
	 <TITLE>CDA Sample Documents</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	 <LINK HREF="styles/cda_styles.css" REL="stylesheet" TYPE="text/css"> 
  </HEAD>
  <BODY>
	 <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="0" WIDTH="720"> 
		<TR> 
		  <TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="160">&nbsp;</TD> 
		  <TD WIDTH="560">
			 <IMG SRC="images/cda_both_trans.jpg"
			  ALT="Clinical Document Architecture" WIDTH="349" HEIGHT="169"
			  ALIGN="ABSMIDDLE"> <BR> <BR> 
			 <H2 CLASS="header">CDA Sample Documents </H2> 
			 <BLOCKQUOTE>
				<P><A HREF="infrastructure/cda/SampleCDADocument.xml"
				  TARGET="_blank">Release 2.0 Ballot Sample</A> (with sample XSL
				  stylesheet)&nbsp;&nbsp;<IMG SRC="images/new_win.jpg" WIDTH="22"
				  HEIGHT="15"><BR><A HREF="infrastructure/cda/SampleCDADocumentNoStyle.xml"
				  TARGET="_blank">Release 2.0 Ballot Sample</A> (no stylesheet)&nbsp;&nbsp;<IMG
				  SRC="images/new_win.jpg" WIDTH="22" HEIGHT="15"></P></BLOCKQUOTE> </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" WIDTH="723">
			 <HR WIDTH="719"> <FONT SIZE="-1">Web Publication: September 2005<BR><BR><IMG
			 SRC="images/new_win.jpg" WIDTH="22" HEIGHT="15">&nbsp;&nbsp;Links will open in
			 a new window</FONT> <HR WIDTH="719"> 
			 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
				<TR> 
				  <TD WIDTH="197" ALIGN="CENTER">
					 <IMG SRC="images/HL7.gif" ALT="HL7 Logo" WIDTH="67" HEIGHT="44"> <BR> <BR>
					 <IMG SRC="images/ansi.gif" ALT="ANSI Mark" WIDTH="80" HEIGHT="80"> </TD>
				  <TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240"> 
					 <P CLASS="copyright" ALIGN="LEFT">Health Level Seven, Inc.
						<BR>3300 Washtenaw Avenue, Suite 227 <BR>Ann Arbor, MI 48104 <BR>734-677-7777
						phone <BR>734-677-6622 fax <BR>email: <A
						HREF="mailto:hq@hl7.org">hq@hl7.org</A> <BR><BR>Copyright &copy; 2005 Health
						Level Seven, Inc. </P> </TD> 
				</TR> 
			 </TABLE> </TD> 
		</TR> 
	 </TABLE></BODY>
</HTML>
