<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
	 <TITLE>Forward to HL7</TITLE>
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	 <LINK HREF="styles/cda_styles.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY>
	 <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="0" WIDTH="720">
		<TR>
		  <TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="76"></TD>
		  <TD WIDTH="639"> <BR>
			 <H3>Forward to HL7 Web Site</H3>
			 <BLOCKQUOTE>
				<P> The link you chose refers to files that are part of the full normative
				  V3 specification and are available on the HL7 Members Only section of the HL7
				  web site. Please proceed to <A HREF="http://www.hl7.org">www.hl7.org</A> to log
				  into the members only section for access to the appropirate files.</P>
				</BLOCKQUOTE></TD>
		</TR>
		<TR>
		  <TD VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" WIDTH="723">
			 <HR WIDTH="719">
			 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
				<TR>
				  <TD WIDTH="197" ALIGN="CENTER">
					 <IMG SRC="images/HL7.gif" ALT="HL7 Logo" WIDTH="67" HEIGHT="44"> <BR> <BR>
					 <IMG SRC="images/ansi.gif" ALT="ANSI Mark" WIDTH="80" HEIGHT="80"> </TD>
				  <TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="240">
					 <P CLASS="copyright" ALIGN="LEFT">Health Level Seven, Inc.
						<BR>3300 Washtenaw Avenue, Suite 227 <BR>Ann Arbor, MI 48104 <BR>734-677-7777
						phone <BR>734-677-6622 fax <BR>email: <A
						HREF="mailto:hq@hl7.org">hq@hl7.org</A> <BR><BR>Copyright &copy; 2005 Health
						Level Seven, Inc. </P> </TD>
				</TR>
			 </TABLE> </TD>
		</TR>
	 </TABLE> </BODY>
</HTML>
