<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>CDA Release 2.0 Normative Edition, May, 2005</TITLE>
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	 <LINK HREF="styles/cda_styles.css" REL="stylesheet" TYPE="text/css"> 
  </HEAD> 
  <BODY> 
	 <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="0" WIDTH="720"> 
		<TR> 
		  <TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="160">&nbsp;</TD> 
		  <TD WIDTH="560">
			 <IMG SRC="images/cda_both_trans.jpg"
			  ALT="Clinical Document Architecture" WIDTH="349" HEIGHT="169"
			  ALIGN="ABSMIDDLE"> <BR> <BR> 
			 <H2>Normative Edition - May, 2005</H2> 
			 <BLOCKQUOTE> 
				<P> <A HREF="infrastructure/cda/cda.htm">HL7 Clinical Document
				  Architecture, Release 2.0</A> <BR> <A HREF="cda_schemas.html">CDA Schemas</A>
				  <BR> <A HREF="cda_sampledocs.html">CDA R2 Sample Documents</A> </P> 
				<P> <A HREF="infrastructure/cda/POCD_HD000040.xls">CDA Hierarchical
				  Descriptor</A> (Excel) <BR>
				  <A HREF="infrastructure/cda/graphics/L-POCD_RM000040.gif">CDA RMIM</A> (gif)
				  <BR> <A HREF="infrastructure/cda/graphics/POCD_RM000040.vsd">CDA RMIM</A>
				  (Visio) </P> </BLOCKQUOTE> 
			 <BLOCKQUOTE> 
				<P> <A HREF="infrastructure/rim/rim.htm">HL7 Reference Information
				  Model Vers. 2.07</A> <BR> <A
				  HREF="infrastructure/vocabulary/vocabulary.htm">HL7 Vocabulary Domains</A>
				  <BR><A HREF="infrastructure/datatypes/datatypes.htm">Version 3 Data Types -
				  Abstract Specification</A> <BR>
				  <A HREF="infrastructure/itsxml/datatypes-its-xml.htm">Version 3 Data Types -
				  Implementation Technology Specification for XML</A> </P> </BLOCKQUOTE> 
			 <H3>Additional Support Files</H3> 
			 <BLOCKQUOTE> <A HREF="help/v3guide/v3guide.htm">HL7 V3 Guide</A> <BR>
				<A HREF="help/glossary/glossary.htm">HL7 V3 Glossary</A> <BR>
				<A HREF="help/backbone/backbone.htm">Package Note to Readers</A></BLOCKQUOTE>
			 </TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="MIDDLE" ALIGN="CENTER" COLSPAN="2" WIDTH="723">
			 <HR WIDTH="719"> <FONT SIZE="-1">Web Publication: September 2005<BR><BR><IMG
			 SRC="images/new_win.jpg" WIDTH="22" HEIGHT="15">&nbsp;&nbsp;Links will open in
			 a new window</FONT> <HR WIDTH="719"> 
			 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
				<TR> 
				  <TD WIDTH="150" ALIGN="CENTER">
					 <IMG SRC="images/HL7.gif" ALT="HL7 Logo" WIDTH="46" HEIGHT="44"> <BR> <BR>
					 <IMG SRC="images/ansi.gif" ALT="ANSI Mark" WIDTH="80" HEIGHT="80"> </TD> 
				  <TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="200"> 
					 <P CLASS="copyright" ALIGN="LEFT">Health Level Seven, Inc.
						<BR>3300 Washtenaw Avenue, Suite 227 <BR>Ann Arbor, MI 48104 <BR>734-677-7777
						phone <BR>734-677-6622 fax <BR>email: <A
						HREF="mailto:hq@hl7.org">hq@hl7.org</A> <BR><BR>Copyright &copy; 2005-2010 Health
						Level Seven International. </P> </TD> 
					<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="200">
						<p align="center">
						<IMG SRC="support/graphics/ansilogo.gif" alt="ANSI Logo"> <br/>
						ANSI/HL7 CDA, R2-2005 (R2010) <br/>
						HL7 Clinical Document Architecture, Release 2<br>
						(reaffirmation of ANSI/HL7 CDA, R2-2005)
						<br/>
				  6/24/2010					</TD>
					<TD VALIGN="MIDDLE" ALIGN="CENTER" WIDTH="200">
						<p align="center">
						<IMG SRC="support/graphics/isologo.gif" alt="ISO Logo"> <br/>
						ISO/HL7 27932: 2008<br/>
						HL7 Clinical Document Architecture, Release 2<br/>
					</TD>
				</TR> 
			 </TABLE> </TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
