#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

# 
# Configuration file containing specific to the product. This settings are
# shared accross all instances of the product.
#

# deployment properties
deploy.artifact.name=ehf
deploy.artifact.type=war

# convention enforcement
conventions.spring.prohibit.duplicate.beandefinition=true

# bootstrapping, testdata import, content import
database.bootstrap.pattern=classpath:/META-INF/ehf-assembly-bootstrap.xml
database.bootstrap.policy=assembly/deploy.policy

# testdata import (not used in production)
database.import.testdata.pattern=classpath:/META-INF/ehf-assembly-import.xml
database.import.testdata.policy=assembly/deploy.policy

# content import 
#database.import.content.pattern=classpath:/META-INF/ehf-assembly-import-content.xml
#database.import.content.policy=assembly/deploy.policy

# for additional import procedures
database.import.policy=assembly/deploy.policy
database.import.style=xml

# encryption initialization 
configure.initialize.pattern=classpath:/META-INF/ehf-assembly-initialize.xml
configure.initialize.policy=assembly/deploy.policy
