#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

# 
# Configuration file containing deployment environment specific settings
# This settings have to be adapted to the local environment.
# 

#
# Connection Settings
#

# connection settings (HSQLDB)
connection.driver.lib.path=lib/hsqldb-1.8.0.7.jar
connection.dialect=org.hibernate.dialect.HSQLDialect
connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:hsql://localhost:9999/testdb
connection.validation.query=select count(TYPE_NAME) from INFORMATION_SCHEMA.SYSTEM_ALLTYPEINFO
connection.context=hsqldb

# connection settings (ORACLE)
#connection.driver.lib.path=lib/ojdbc6-11.1.0.7.0.jar
#connection.dialect=org.hibernate.dialect.Oracle10gDialect
#connection.driver=oracle.jdbc.OracleDriver
#connection.url=jdbc:oracle:thin:@ehf008.de.icw.int:1521:phr7db
#connection.tablespace=phr7users
#connection.validation.query=select 1 from dual
#connection.validation=true
#connection.context=oracle
# add for connection.context=oracle-ods
#connection.datasource.oracle.connectionCaching=true
#connection.datasource.oracle.fastConnectionFailover=false
#connection.datasource.oracle.onsConfig=
# add for connection.context=oracle-ods with RAC
#connection.datasource.oracle.connectionCaching=true
#connection.datasource.oracle.fastConnectionFailover=true
#connection.datasource.oracle.onsConfig=nodes=racnode1:6200,racnode2:6200

# connection settings (DB UNSPECIFIC)
connection.datasource.initialSize=10
connection.datasource.minActive=0
connection.datasource.maxActive=50
connection.datasource.minIdle=0
connection.datasource.maxIdle=50
connection.datasource.tcpConnectTimeout=60000
connection.datasource.maxConnectionAge=120000
connection.validation=true
connection.jdbc.batch.size=30
connection.schema.prefix=
connection.schema.suffix=

# audit specific settings (HSQLDB)
audit.connection.driver.lib.path=lib/hsqldb-1.8.0.7.jar
audit.connection.dialect=org.hibernate.dialect.HSQLDialect
audit.connection.driver=org.hsqldb.jdbcDriver
audit.connection.url=jdbc:hsqldb:hsql://localhost:9999/testdb
audit.connection.validation.query=select count(TYPE_NAME) from INFORMATION_SCHEMA.SYSTEM_ALLTYPEINFO
audit.connection.context=hsqldb

# audit specific settings (ORACLE)
#audit.connection.driver.lib.path=lib/ojdbc6-11.1.0.7.0.jar
#audit.connection.dialect=org.hibernate.dialect.Oracle10gDialect
#audit.connection.driver=oracle.jdbc.OracleDriver
#audit.connection.url=jdbc:oracle:thin:@<HOST>:<PORT>:<SID>
#audit.connection.tablespace=<AUDIT_TABLESPACE>
#audit.connection.validation.query=select 1 from dual
#audit.connection.context=oracle
# add for audit.connection.context=oracle-ods
#audit.connection.datasource.oracle.connectionCaching=true
#audit.connection.datasource.oracle.fastConnectionFailover=false
#audit.connection.datasource.oracle.onsConfig=
# add for audit.connection.context=oracle-ods with RAC
#audit.connection.datasource.oracle.connectionCaching=true
#audit.connection.datasource.oracle.fastConnectionFailover=true
#audit.connection.datasource.oracle.onsConfig=nodes=racnode1:6200,racnode2:6200

# audit connection settings (DB UNSPECIFIC)
audit.connection.datasource.initialSize=2
audit.connection.datasource.minActive=0
audit.connection.datasource.maxActive=5
audit.connection.datasource.minIdle=0
audit.connection.datasource.maxIdle=5
audit.connection.datasource.tcpConnectTimeout=60000
audit.connection.datasource.maxConnectionAge=120000
audit.connection.validation=true
audit.connection.jdbc.batch.size=30


# encryption specific settings (HSQLDB)
encryption.connection.driver.lib.path=lib/hsqldb-1.8.0.7.jar
encryption.connection.dialect=org.hibernate.dialect.HSQLDialect
encryption.connection.driver=org.hsqldb.jdbcDriver
encryption.connection.url=jdbc:hsqldb:hsql://localhost:9999/testdb
encryption.connection.validation.query=select count(TYPE_NAME) from INFORMATION_SCHEMA.SYSTEM_ALLTYPEINFO
encryption.connection.context=hsqldb

# encryption specific settings (ORACLE)
#encryption.connection.driver.lib.path=lib/ojdbc6-11.1.0.7.0.jar
#encryption.connection.dialect=org.hibernate.dialect.Oracle10gDialect
#encryption.connection.driver=oracle.jdbc.OracleDriver
#encryption.connection.url=jdbc:oracle:thin:@<HOST>:<PORT>:<SID>
#encryption.connection.tablespace=<AUDIT_TABLESPACE>
#encryption.connection.validation.query=select 1 from dual
#encryption.connection.validation=true
#encryption.connection.context=oracle
# add for encryption.connection.context=oracle-ods
#encryption.connection.datasource.oracle.connectionCaching=true
#encryption.connection.datasource.oracle.fastConnectionFailover=false
#encryption.connection.datasource.oracle.onsConfig=
# add for encryption.connection.context=oracle-ods with RAC
#encryption.connection.datasource.oracle.connectionCaching=true
#encryption.connection.datasource.oracle.fastConnectionFailover=true
#encryption.connection.datasource.oracle.onsConfig=nodes=racnode1:6200,racnode2:6200

# encryption connection settings (DB UNSPECIFIC)
encryption.connection.datasource.initialSize=2
encryption.connection.datasource.minActive=0
encryption.connection.datasource.maxActive=5
encryption.connection.datasource.minIdle=0
encryption.connection.datasource.maxIdle=5
encryption.connection.datasource.tcpConnectTimeout=60000
encryption.connection.datasource.maxConnectionAge=120000
encryption.connection.validation=true
encryption.connection.jdbc.batch.size=30

#
# database settings for upgrade and encryption
#

# to indicate if there are multiple database instance deployed on Oracle. 
# Valid values are: true or false.
connection.multiple.databases=false

# type is used by database related tasks
database.type=oracle

# oracle specific settings (for database.type=oracle)
database.oracle.sid=PHR7DB
database.oracle.base=/oracle
database.oracle.home=$ORACLE_BASE/product/10gR2
database.oracle.nls.lang=.AL32UTF8

#
# other infrastructure components
#

# URLs for accessing external services (only used when adapter.context=external)
adapter.mmi.pzn.port.address=http://89.106.65.21:9080/services/GL100000
adapter.terminology.icd.port.address=http://ts-deploy-release.dev.intercomponentware.com/terminology-server/services/v1-1-0/TerminologyWebService

# proxy settings (currently only used when adapter.context=external)
adapter.proxy.host=proxy.proxy.intercomponentware.com
adapter.proxy.port=3128

# Pipe separated list of hosts to be excluded
adapter.proxy.exclude=localhost|172.31.20.144|ts-deploy-release.dev.intercomponentware.com

localization.codesystem.language=de
localization.codesystem.country=

masterkeyprovider.url=https://ehf-deploy-trunk.de.icw.int/mkp-assembly/requestkey

# Postpone context shutdown for given milliseconds
context.postpone.shutdown.millis=1500

# Audit user used for writing audit events
audit.user.uuid=030781f0-d294-11de-8a39-0800200c9a66
audit.session.uuid=382cdab0-d294-11de-8a39-0800200c9a66

# Audit
audit.batch.size=100
audit.batch.timeout=1000
audit.processor.concurrency=2

# ATNA Auditor configuration
atna.audit.repository.host=localhost 
atna.audit.repository.port=514
