#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

# 
# Configuration file containing specific to the instance of the product.
# This file can be subject to customization in order to prepare it for the
# delivery of the product.
#


# every instance of the product must have a dedicated root prefix assigned by ICW
# 2.16.840.1.113883.3.37.3.2.1.1: lifesensor
# ...
#
# yyy: client/localization number
# xxx: installation number of yyy
product.instanceindentifier.root.prefix=ehf.yyy.xxx
	
# this property enables to switch the adapter configuration between
# internal: internal realization of the required adapters with limited content
# external: external realization of the adapters accessing external services
adapter.context=internal

#
# db grant properties
#

dbgrant.path=configuration/database/scripts/oracle10g
# These allow modules to be excluded from the dbgrant process in new and upgrade modes.
dbgrant.module.exclude=EHF_CONTEXT
dbgrant.upgrade.module.exclude=EHF_REFERENCE,EHF_CONTEXT,EHF_REF_WEB_SVC

#
# upgrade properties 
#

# upgrade mode and path
upgrade.mode=SQL
upgrade.path=configuration/database/upgrade/ehf-2.8-2.9
upgrade.policy=configuration/database/upgrade/ehf-2.8-2.9/upgrade.policy
# Previous upgrade path. Information stored under this path is required for re-encryption.
upgrade.previous.path=configuration/database/upgrade/ehf-2.7-2.8

# comma separated list of upgrade script source paths.  Both properties are optional.
# Note: "upgrade.path" and "upgrade.previous.path" are always implicitly considered source paths.
upgrade.merge.source.paths=configuration/database/upgrade/ehf-2.9-2.10,configuration/database/upgrade/medCab-2.9-2.10
upgrade.merge.previous.source.paths=

# When the database is encrypted then upgrade.encryption.disable=false 
upgrade.encryption.disable=true

# maven upgrade:all task execution order (not used in production)
# 
upgrade.tasks=\
    local:upgrade-modules.xml,\
    local:upgrade-bootstrap-phase-01.xml,\
    local:upgrade-bootstrap-phase-02.xml,\
	local:upgrade-usermgnt-encryption.xml,\
	local:upgrade-record-medical-harmonization.xml,\
	local:upgrade-record-medical.xml,\
	local:upgrade-composition-harmonization.xml,\
	local:upgrade-composition-encryption.xml,\
	local:upgrade-document-harmonization.xml, \
	local:upgrade-document-encryption.xml,\
	local:upgrade-medicine-cabinet.xml,\
    local:upgrade-bootstrap-phase-03.xml

# during upgrade, delete records from history tables older than this date
# use ISO format: YYYY-MM-DD
upgrade.cleanup.history.before=2009-01-01

#upgrade.tasks=\
#	local:upgrade-ehf-assembly.xml
 

	
# details about the host of the database for connecting via ssh
database.host=<DATABASE_HOST_NAME>
database.host.username=<DATABASE_HOST_USERNAME>
database.host.password=<DATABASE_HOST_PASSWORD>
database.host.tmp.path=<DATABASE_HOST_TMP_DIR>/ehf

#
# encryption properties 
#

# encryption mode and path
encryption.mode=SQL
encryption.path=configuration/database/encryption/ehf-2.9
encryption.policy=configuration/database/encryption/ehf-2.8-2.9/encryption.policy

# comma separated list of encryption script source paths.  Property is optional.
# Note: "encryption.path" is always implicitly considered a source path.	
encryption.merge.source.paths=
	
# maven encryption:all task execution order (not used in production)
encryption.tasks=\
	remote:remoteScripts/LOB-grant-access.sh,\
	local:encryption-install-LOB.xml,\
	remote:remoteScripts/LOB-grant-view-access.sh,\
	remote:remoteScripts/LOB-upgrade-lobs.sh,\
	remote:remoteScripts/TDE-setup-wallet.sh,\
	local:encryption-install-TDE.xml,\
	local:encryption-verify-LOB.xml,\
	local:encryption-verify-TDE.xml
	
certificateValidation.crlRepository.delay=3600000
# for tomcat: user.dir is set to tomcat_home/bin
certificateValidation.crlRepository.directory=${user.dir}/../conf/crls/
	
#keystore file is searched in classpath using Spring features
trustedCertificates.keystore.fileName=truststore.jks
trustedCertificates.keystore.password=initinit
trustedCertificates.useShutdownHook=false

certificateValidation.crlDistributionPoints.uri.file=cdp.uris

# Setting to enable production ready application level encryption
# internal: internal configuration (development only)
# external: external configuration (production; required access to MasterKeyProvider server)
encryption.context=internal
#encryption.context=external

# Use enabled to switch on caching for crypto receipt. Use Disabled to switch it off.
encryption.receipt.cache=true


# key respository configuration
keyprovider.keyrepository.path=${CATALINA_HOME}/keyrepository/keyrepository.keys
