#############################################
##     ICW eHF Standard Configuration      ##
## Created by the ICW eHF Project Template ##
#############################################

#
# Configuration file containing user name and passwords. The file can be
# moved to a secured storage after the installation process in completed.
#

# username and password for executing the make grants script
main.database.username=ehfuser
main.database.password=ehfuser

# password hashes (bootstrap user data)
user.regadmin.password.hash=Sh9tw2IAi1BNW+Rc+D1fgT/AbTQ=
user.sysadmin.password.hash=oVm3roG6NVKvYelzGyCHBRWURTg=
user.devicemanager.password.hash=kiZZwP/Jq0AZJ+RLofVRJ8mBfK8=
user.stsclient.password.hash=IuRo4jmQbuSgSVLCxrjk8vmsXQs=

# temporary passwords of oracle users (schema level)
# connection.<module>.pass=initinit

# TDE Wallet password
database.oracle.wallet.password=initinit

# Datapump password
upgrade.datapump.password=<DATAPUMP_PASSWORD>

# connection (hsqldb)
connection.username=sa
connection.password=
connection.system.username=sa
connection.system.password=

# connection (oracle)
#connection.username=system
#connection.password=manager
#connection.system.username=system
#connection.system.password=manager

# audit connection (hsqldb)
audit.connection.username=sa
audit.connection.password=
audit.connection.system.username=sa
audit.connection.system.password=

# audit connection (oracle)
#audit.connection.username=system
#audit.connection.password=manager
#audit.connection.system.username=system
#audit.connection.system.password=manager

# encryption connection (hsqldb)
encryption.connection.username=sa
encryption.connection.password=
encryption.connection.system.username=sa
encryption.connection.system.password=

# encryption connection (oracle)
#encryption.connection.username=system
#encryption.connection.password=manager
#encryption.connection.system.username=system
#encryption.connection.system.password=manager

# keyprovider configuration

# using basic password strategy (not recommended for production)
#keyprovider.storepass.strategy=basicStorePasswordStrategy
#keyprovider.keypass.strategy=basicKeyPasswordStrategy
#keyprovider.basic.storepass=changeit
#keyprovider.basic.keypass=changeittoo

# using file-based password strategy
#keyprovider.storepass.strategy=fileBasedStorePasswordStrategy
#keyprovider.keypass.strategy=fileBasedKeyPasswordStrategy
#keyprovider.file.storepass=mkp.pass
#keyprovider.file.keypass=mkp.pass
