
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <script src="../../support/js/tree.js" type="text/javascript"></script><script src="../../support/js/setTopFrameText.js" type="text/javascript"></script><script type="text/javascript">
			if (find('heading')) setHeadingTextFromFileName(document.location.href);
			</script><title>XML Implementable Technology Specification for V3 Structures</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css"></style></head>
   <body>
      <table class="header">
         <tr>
            <td width="100%" colspan="3">
               <h1>XML Implementable Technology Specification for V3 Structures</h1>
            </td>
         </tr>
         <tr>
            <td colspan="3" valign="middle">
               <table cellspacing="0" cellpadding="3" border="1">
                  <tr>
                     <td align="center"><img src="../../support/graphics/ansilogo.gif" alt="ANSI"><br>ANSI/HL7 V3 XMLITSSTR, R1-2005<br>9/26/2005<img width="5" src="../../support/graphics/spacer.gif"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3"></td>
         </tr>
         <tr>
            <td width="100%" colspan="3">
               <table border="0" width="100%">
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Editor</td>
                     <td width="95%" valign="top" align="left" nowrap>Matthew Stephens<br><a href="mailto:matt@ramseysystems.co.uk">matt@ramseysystems.co.uk</a><br>Ramsey Systems Ltd
                     </td>
                  </tr>
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Co-Chair/Editor</td>
                     <td width="95%" valign="top" align="left" nowrap>Charles McCay<br><a href="mailto:charlie@ramseysystems.co.uk">charlie@ramseysystems.co.uk</a><br>Ramsey Systems Ltd
                     </td>
                  </tr>
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Editor</td>
                     <td width="95%" valign="top" align="left" nowrap>Dale Nelson<br><a href="mailto:dale@zed-logic.com">dale@zed-logic.com</a><br>Zed-Logic Informatics, LLC
                     </td>
                  </tr>
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Editor</td>
                     <td width="95%" valign="top" align="left" nowrap>Kai Heitmann<br><a href="mailto:hl7@kheitmann.nl">hl7@kheitmann.nl</a><br>University of Cologne (DE) / Heitmann Consulting &amp; Services (NL)
                     </td>
                  </tr>
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Editor</td>
                     <td width="95%" valign="top" align="left" nowrap>Paul Biron<br><a href="mailto:Paul.V.Biron@kp.org">Paul.V.Biron@kp.org</a><br>Kaiser Permanente
                     </td>
                  </tr>
                  <tr>
                     <td width="225" valign="top" align="left" nowrap>Co-Chair</td>
                     <td width="95%" valign="top" align="left" nowrap>Paul Knapp<br><a href="mailto:pknapp@continovation.com">pknapp@continovation.com</a><br></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3"></td>
         </tr>
         <tr>
            <td width="100%" colspan="3">
               <p class="copyright">Last Published:&nbsp;10/03/2005&nbsp;12:07&nbsp;PM</p>
               <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
                  Level Seven&reg;, Inc.  All Rights Reserved.
               </p>
               <p class="copyright">HL7 and Health Level Seven are registered 
                  trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
               </p>
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3"></td>
         </tr>
         <tr>
            <td width="100%" colspan="3">
               <hr title="Separator for header">
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3">
               <h2><a name="contents">Table of Contents</a></h2>
               
               <div class="toc1"><a href="#prefBegin">Preface</a></div>
               <div class="toc2">i &nbsp;<a href="#acknowledgements">Acknowledgements</a></div>
               <div class="toc2">ii &nbsp;<a href="#prerequisites">Prerequisites</a></div>
               <div class="toc2">iii &nbsp;<a href="#assumptions">Assumptions</a></div>
               <div class="toc2">iv &nbsp;<a href="#objective">Document Objective</a></div>
               
               <div class="toc1">1 &nbsp;<a href="#Overview">Overview</a></div>
               <div class="toc2">1.1 &nbsp;<a href="#scope">Introduction and Scope</a></div>
               
               <div class="toc1">2 &nbsp;<a href="#mappingToXMLInstance">Mapping to the XML Instance</a></div>
               <div class="toc2">2.1 &nbsp;<a href="#overview">Overview</a></div>
               <div class="toc2">2.2 &nbsp;<a href="#xmlStructures">XML structures derived from an HMD</a></div>
               <div class="toc2">2.3 &nbsp;<a href="#useOfNamespaces">Use of XML Namespaces</a></div>
               <div class="toc2">2.4 &nbsp;<a href="#determination">Determination of the XML representation </a></div>
               <div class="toc3">2.4.1 &nbsp;<a href="#cardinality">Cardinality</a></div>
               <div class="toc3">2.4.2 &nbsp;<a href="#messageElementsClasses">Message Elements That Are HL7 Classes</a></div>
               <div class="toc3">2.4.3 &nbsp;<a href="#messageElementsAttributes">Message Elements That Are HL7 Attributes</a></div>
               <div class="toc3">2.4.4 &nbsp;<a href="#interactions">Interactions</a></div>
               <div class="toc2">2.5 &nbsp;<a href="#informalExtensions">Informal Extensions</a></div>
               <div class="toc2">2.6 &nbsp;<a href="#compatibility">Backwards and Forwards compatibility</a></div>
               <div class="toc2">2.7 &nbsp;<a href="#schemaProcessors">The Use of Schema Processors</a></div>
               
               <div class="toc1">3 &nbsp;<a href="#references">References</a></div>
               
               <div class="toc1">4 &nbsp;<a href="#appendixA">Appendix A</a></div>
               <div class="toc2">4.1 &nbsp;<a href="#exampleInstance">Example Instance for an Interaction</a></div>
               
               <div class="toc1">5 &nbsp;<a href="#appendixB">Appendix B</a></div>
               <div class="toc2">5.1 &nbsp;<a href="#structuralAttribues">RIM structural attributes</a></div>
               <hr>
            </td>
         </tr>
         <tr>
            <td width="100%" colspan="3">
               <h2><a name="prefBegin">Preface</a></h2>
            </td>
         </tr>
         <!--divN/head-->
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="acknowledgements"></a>i 
               </h2>
            </td>
            <td class="body_col">
               <h2>Acknowledgements</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  				This standard is the result of over five years of intense work through e-mail, telephone conferences and meeting discussions.
                  Wes Rishel (Gartner Group) was the principle author of previous drafts of DTDs for HMD-level elements and Version 3 Datatypes,
                  Paul V. Biron (Kaiser Permanente), Skirmantas Kligys (Oracle),  Joey Coyle (Intermountain Healthcare),  Dale Nelson (Zed-Logic
                  Informatics, LLC), Charlie McCay (Ramsey Systems Ltd) and Matthew Stephens (Ramsey Systems Ltd) continued this work, taking
                  into account the use of W3c schema for XML processing. Important ideas have been contributed by Gunther Schadow, Bob Dolin
                  (Kaiser Permanente), Vassil Peytchev (Epic), Mark Tucker (Regenstrief Institute), and George W. Beeler (Beeler consulting).
                  Kai U. Heitmann (HL7 Germany) is the principle author of this document, and it was subsequently edited by Dale Nelson and
                  Charlie McCay.  Matthew Stephens is the current editor of this document.
                  			
               </p>
            </td>
         </tr>
         <!--divN/head-->
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="prerequisites"></a>ii 
               </h2>
            </td>
            <td class="body_col">
               <h2>Prerequisites</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  It is a prerequisite that readers have a general knowledge of XML technology. Readers unfamiliar with XML may gain the requisite
                  knowledge from the following standards: 
                  				
                  <tr>
                     <td class="graphic_col" nowrap> &nbsp; </td>
                     <td class="number_col" nowrap>&nbsp; </td>
                     <td class="body_col">
                        <ul style="margin-left:20px;">
                           <li><a href="http://www.w3.org/TR/2004/REC-xml11-20040204/">XML 1.1</a></li>
                           <li><a href="http://www.w3.org/XML/Schema">XML Schema</a></li>
                           <li><a href="http://www.w3.org/TR/REC-xml-names/ ">XML namespace</a></li>
                        </ul>
                     </td>
                  </tr>
               </p>
            </td>
         </tr>
         <!--divN/head-->
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="assumptions"></a>iii 
               </h2>
            </td>
            <td class="body_col">
               <h2>Assumptions</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  It is assumed that the reader is familiar with HL7 version 3 terminology - especially those related to message definition
                  (HL7 information model terminology, Message Instances, Message Types, Interactions, CMETs, wrappers, etc.).  For more information
                  on these, refer to the V3 Guide
                  			
               </p>
            </td>
         </tr>
         <!--divN/head-->
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="objective"></a>iv 
               </h2>
            </td>
            <td class="body_col">
               <h2>Document Objective</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  				The objective of this document is to present an Implementable Technology Specification (ITS) for the encoding rules for
                  HL7 Version 3 messages based on the <a href="http://www.w3.org/TR/2004/REC-xml11-20040204/">Extensible Markup Language XML</a>.
                  			
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  				Several XML encoding methods could serve as a messaging syntax for HL7 V3 messages. This document represents the method
                  that is recommended by HL7, describing the underlying rules and principles. The corresponding data type descriptions necessary
                  for this specification are described in the <a href="../../infrastructure/itsxml/datatypes-its-xml.htm#">Data Types XML ITS</a>.
                  			
               </p>
            </td>
         </tr>
         <hr title="Separator from body">
         <!--divN/head-->
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="Overview"></a>1 
               </h2>
            </td>
            <td class="body_col">
               <h2>Overview</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="scope"></a>1.1 
               </h3>
            </td>
            <td class="body_col">
               <h3>Introduction and Scope</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					This document describes how HL7 V3 compliant messages can be expressed using XML.  It describes how the definition of
                  the set of valid XML instance documents is derived from a specific  HL7 Message Type.  It covers ISO levels 5 and 6.  Those
                  familiar with V2 might call these the "XML encoding rules" for HL7 Version 3 messages.
                  				
               </p>
            </td>
         </tr>
         <!--divN/head-->
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="mappingToXMLInstance"></a>2 
               </h2>
            </td>
            <td class="body_col">
               <h2>Mapping to the XML Instance</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  This section describes how an HL7 V3 Message Type can be represented in an XML instance document.   The representation is
                  determined algorithmically from the HL7 Message Type definition.
                  			
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="overview"></a>2.1 
               </h3>
            </td>
            <td class="body_col">
               <h3>Overview</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  For the purposes of this document, we will be referring to   HL7 V3 Message Types since they represent a fully specified,
                  constrained, implementable definition of an HL7 V3 message in a serial tabular format.  However, one should recall that HL7
                  Message Types are derived from higher level message definitions such as HMDs and information models (RMIMs, etc).  All information
                  contained in HL7 message types is ultimately derived from the V3 RIM.  Therefore, although the Message Type is useful for
                  defining how to create an XML instance for a message or document in an algorithmic way, the semantics may be better understood
                  by also looking at higher level representations.   For more information on HL7 V3 Message Types, HMDs, and RMIMs, please refer
                  to the <a href="../../help/v3guide/v3guide.htm#">V3 Guide</a>.
                  					
                  <tr>
                     <td class="graphic_col" nowrap> &nbsp; </td>
                     <td class="number_col" nowrap>&nbsp; </td>
                     <td class="body_col">
                        <ul style="margin-left:20px;">
                           <li>The set of XML instances that are conformant for each message type described by an HMD has a structure with elements corresponding
                              to class clones, and both element and attributes corresponding to class clone attributes.   HL7 structural attributes of the
                              class clone are represented as XML attributes, all other HL7 attributes are represented as child elements in the XML instance.
                              The association names determine the names of the elements that represent the class clones.  
                           </li>
                           <li>Some Message Type definitions refer to CMETs.  This specification describes how embedded CMETs are encoded in a message instance
                              as well.
                           </li>
                           <li>CDA documents are all derived from a single message type. </li>
                           <li>To encode an HL7 message wrappers are defined to provide information both for message transmission (Transmission Wrapper)
                              and for semantic interpretation (Control Act Wrapper).  An HL7 Interaction defines a complete message including the Message
                              Type and associated Transmission Wrapper and Control Act Wrapper.  This specification describes how the wrappers are represented
                              in an XML Message Instance.
                           </li>
                           <li>Each HL7 attribute has a Data Type associated with it.  The XML implementation of these data types is described in a companion
                              document - the <a href="../../infrastructure/itsxml/datatypes-its-xml.htm#">XML ITS Data Types</a></li>
                        </ul>
                     </td>
                  </tr>
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="xmlStructures"></a>2.2 
               </h3>
            </td>
            <td class="body_col">
               <h3>XML structures derived from an HMD</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					The XML elements and attributes in a message instance correspond one-to-one with individual rows in the HMD with the
                  root element representation for a transmission wrapper being the only exception.  This is explained in more detail below.
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					Structural attributes like classCode, moodCode etc., are represented as XML attributes in the instance.  Where these
                  have fixed values defined in the HMD, they may be omitted from the instance.  Where there is a default value, and the default
                  is appropriate for the instance, the XML attribute may be omitted.  Where an XML attribute has been omitted the receiving
                  system should assume the fixed or default value as specified in the HMD.  
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="useOfNamespaces"></a>2.3 
               </h3>
            </td>
            <td class="body_col">
               <h3>Use of XML Namespaces</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					All XML elements and attributes (except for informal extensions and the contents of ED datatypes)  are to be represented
                  in the namespace defined by <code>"urn:hl7-org:v3"</code>. 
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p> 
                  					Attributes "type" and "nil" from the xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" namespace may be used. The
                  "type" attribute will be used to indicate the datatype of elements where this could be ambiguous.  
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>	
                  							In this document all examples will be written with the assumption that <code>hl7</code> has been declared as a prefix for the hl7 namespace as follows: <code>xmlns:hl7="urn:hl7-org:v3"</code>.  Note that any valid namespace prefix (or none) may be used in practice.
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					The use of namespaces within the ED datatype are discussed in the <a href="../../infrastructure/itsxml/datatypes-its-xml.htm#">XML ITS Data Types</a>.
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					XML content from other namespaces (except within an ED datatype) will be assumed to be informal extensions as described
                  later in this document and be ignored by receiving systems that do not recognize them.  
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="determination"></a>2.4 
               </h3>
            </td>
            <td class="body_col">
               <h3>Determination of the XML representation </h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h4><a name="cardinality"></a>2.4.1 
               </h4>
            </td>
            <td class="body_col">
               <h4>Cardinality</h4>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  						For each row in the HMD representing a class, attribute, or association the cardinality in the HMD sets the upper and
                  lower limits on the number of elements that may be included in the instance which correspond to that row.  Note that it is
                  never possible to repeat structural attributes, and these are optional in the XML instances if a default or fixed value has
                  been set.
                  					
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h4><a name="messageElementsClasses"></a>2.4.2 
               </h4>
            </td>
            <td class="body_col">
               <h4>Message Elements That Are HL7 Classes</h4>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					The name for the element representing the Class is taken either from the association name, or in the case of the root
                  element representation for a transmission wrapper, from the InteractionID.
                  					
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  						Where the Class is flagged as Mandatory it must be included in the message for the message to be valid.  
                  					
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  						The XML representation of these elements are determined by the SRC column, whose value will be one of: "N", "R", "U",
                  "I", or "C".
                  					
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h5><a name="directContent"></a>2.4.2.1 
               </h5>
            </td>
            <td class="body_col">
               <h5>Associations with direct content</h5>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							If the value of the SRC column is "N" or "R" then the XML representation will be a sequence of child elements, one
                  for each HMD row of type "Attr" followed by one for each HMD row of type "Assoc" whose InMET column equals the Row column
                  of the row in question. 
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							Example:
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><br><img class="graphic" border="0" src="graphics/Ex1.jpg" alt="graphics/Ex1.jpg"><br><br><br><a href="graphics/L-AssignedExcel.jpg" target="_blank" border="0">Link to wide graphic (opens in a new window)</a></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><pre class="example">
								
&lt;hl7:author typeCode="AUT" xmlns:hl7="urn:hl7-org:v3"&gt;
	&lt;hl7:assignedEntity classCode="ASSIGNED"&gt;
		&lt;hl7:id root="2.16.840.1.113883.2.1.4.2" extension="G0000017"/&gt;
		&lt;hl7:code code="008"/&gt;
	&lt;/hl7:assignedEntity&gt;
&lt;/hl7:author&gt;
							</pre></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h5><a name="choices"></a>2.4.2.2 
               </h5>
            </td>
            <td class="body_col">
               <h5>Choices</h5>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							The preceding is true unless the value of OfMET contains a choice of more than one message element type. In this case,
                  the XML representation represents the choice as a choice of one or more XML elements corresponding to those identified in
                  the ofMET row.   Each element will have content derived as described in this section from the row in the HMD with that Element
                  Name.
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							If the value of the SRC column is &#8220;I&#8221; or &#8220;U&#8221; then the XML representation is the same as defined for the row in the
                  HMD being referenced.  In  the case of &#8220;I&#8221; the content in the row must also be identical.
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							Example:
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><br><img class="graphic" border="0" src="graphics/ExChoice.jpg" alt="graphics/ExChoice.jpg"><br><br><br><a href="graphics/L-ChoiceExcel.jpg" target="_blank" border="0">Link to wide graphic (opens in a new window)</a></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><pre class="example">
&lt;hl7:accountHolder xmlns:hl7="urn:hl7-org:v3"&gt;
	&lt;hl7:id root="AAAABBBB-1452-6352-7363-DEA51FEA5241"/&gt;
	&lt;hl7:heldAccountHolderPerson classCode="PSN" determinerCode="INSTANCE"&gt;
		&lt;hl7:name&gt;
			&lt;hl7:given&gt;Adam&lt;/hl7:given&gt;
			&lt;hl7:family&gt;Everyman&lt;/hl7:family&gt;
		&lt;/hl7:name&gt;
		&lt;hl7:addr&gt;
			&lt;hl7:streetAddressLine&gt;
                2222 Home Street
             &lt;/hl7:streetAddressLine&gt;
             &lt;hl7:city&gt;Ann Arbor&lt;/hl7:city&gt;
             &lt;hl7:state&gt;MI&lt;/hl7:state&gt;
             &lt;hl7:postalCode&gt;99999&lt;/hl7:postalCode&gt;
             &lt;hl7:country&gt;USA&lt;/hl7:country&gt;
		&lt;/hl7:addr&gt;
	&lt;/hl7:heldAccountHolderPerson&gt;
&lt;/hl7:accountHolder&gt;
							</pre></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h5><a name="cmets"></a>2.4.2.3 
               </h5>
            </td>
            <td class="body_col">
               <h5>CMETs</h5>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							If the value of the SRC column is "C" (i.e., the HMD row is defined by a CMET) then the XML representation of the element
                  is determined by applying the rules in &#8220;Message Elements That Are RIM Classes&#8221; to the requisite CMET found in the OfMET column.
                  
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							If the value of the SRC column is &#8220;I&#8221; or &#8220;U&#8221; then the XML representation is the same as defined for the row in the
                  HMD being referenced.  In  the case of &#8220;I&#8221; the content in the row must also be identical.
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							Example:
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><br><img class="graphic" border="0" src="graphics/ExCMET.jpg" alt="graphics/ExCMET.jpg"><br><br><br><a href="graphics/L-CMETExcel.jpg" target="_blank" border="0">Link to wide graphic (opens in a new window)</a></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><pre class="example">
&lt;hl7:contact xmlns:hl7="urn:hl7-org:v3"&gt;
	&lt;hl7:id root="AAAA1234-ADE1-543A-CFD4-DACE42D93FAC"/&gt;
	&lt;hl7:statusCode code="active"/&gt;
	&lt;hl7:telecom value="tel:+441234123456"/&gt;
	&lt;hl7:effectiveTime value="20040314"/&gt;
	&lt;hl7:contactPerson&gt;
		....
	&lt;/hl7:contactPerson&gt;
&lt;/hl7:contact&gt;
						</pre></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h4><a name="messageElementsAttributes"></a>2.4.3 
               </h4>
            </td>
            <td class="body_col">
               <h4>Message Elements That Are HL7 Attributes</h4>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  						HL7 structural attributes are conveyed as attributes.  Where there is a default or fixed value defined in the HL7 static
                  model then the attribute may be omitted from the XML representation, and the receiving system will behave as though the fixed
                  or default value was sent.  Note that according to the Refinements and Localization document "the default is a single value,
                  once a default has been set, it may not be further constrained. Moreover, the assertion of default values may only be done
                  by an HL7 Technical Committee as it prepares a ballot, or by an HL7 International Affiliate that is preparing a region-specific
                  profile".  
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>Non-structural attributes are represented as elements with the name taken from the &#8220;Element Name&#8221; in the HMD. The XML representation
                  of these elements are determined by the <em>OfMET</em>. Specifically, for rows of type "Attr", the value of <em>OfMET </em>will be the name of a Version 3 Data Type, and hence, the XML representation will be as described in the <a href="../../infrastructure/itsxml/datatypes-its-xml.htm#">XML ITS Data Types</a>.  
                  					
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  						Example:
                  					
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><br><img class="graphic" border="0" src="graphics/Ex1.jpg" alt="graphics/Ex1.jpg"><br><br><br><a href="graphics/L-AssignedExcel.jpg" target="_blank" border="0">Link to wide graphic (opens in a new window)</a></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><pre class="example">
&lt;hl7:author typeCode="AUT" xmlns:hl7="urn:hl7-org:v3"&gt;
	&lt;hl7:assignedEntity classCode="ASSIGNED"&gt;
		&lt;hl7:id root="2.16.840.1.113883.2.1.4.2" extension="G0000017"/&gt;
		&lt;hl7:code code="008"/&gt;
	&lt;/hl7:assignedEntity&gt;
&lt;/hl7:author&gt;
						</pre></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h4><a name="interactions"></a>2.4.4 
               </h4>
            </td>
            <td class="body_col">
               <h4>Interactions</h4>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					Interactions are defined for HL7v3 messages, but are not relevant for CDA documents.  See the V3 Guide for further details
                  on how and why interactions are defined and used.
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  						Interactions are represented by an XML element named using the artifact code for the interaction. The content model
                  of this element is determined by the Message Type for the transmission wrapper.  
                  					
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					Where the transmission wrapper contains a Control Act class, this class is replaced by the Control Act Message Type as
                  specified for the interaction.   If the Control Act Message Type contains an entry point stub, then this is replaced by the
                  Message Type for the payload as defined in the interaction.
                  					
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  						The Interaction element must have an attribute &#8220;ITSversion&#8221; that provides a version identifier for the XML ITS (Datatypes
                  and Structures) that is to be used. 
                  					
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="informalExtensions"></a>2.5 
               </h3>
            </td>
            <td class="body_col">
               <h3>Informal Extensions</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					In order to support informal extensions as described in the <a href="../../infrastructure/conformance/conformance.htm#">HL7 V3 Conformance and extensibility specification</a>, it is permitted to include additional XML elements and attributes that are not included in the HL7 definition of a message
                  type.  These extensions should not change the meaning of any of the standard data items, and receiving applications must be
                  able to safely ignore these elements.  
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							When included in an instance local extensions MUST be in a namespace other than the HL7v3 namespace.  Such extensions
                  must not be included within an ED datatype, since it would not always be possible to distinguish between foreign namespace
                  items that form part of the content of the standard ED datatype, and content that was intended to be an informal extension.
                  Since all conformant content (outside of elements of type ED) is in the HL7 namespace, the sender can put any extension content
                  into a foreign namespace (any namespace other than the HL7 namespace), and the receiver will be able to recognise that such
                  content may be safely ignored. However, attributes in the xsi namespace should not be considered as foreign for the purposes
                  of deciding whether content is an informal extension. Receiving systems must not report an error if such extensions are present.
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  							Example:
                  						
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><pre class="example">
&lt;hl7:inFulfillmentOf xmlns:hl7="urn:hl7-org:v3"&gt;
   &lt;hl7:priorActRequest&gt;
       &lt;ex:MessageRequests
       	xmlns:ex="http://www.example.com/messaging"&gt;
            &lt;ex:RequestedMessage&gt;
            	    001-345-234
            &lt;/ex:RequestedMessage&gt;
       &lt;/ex:MessageRequests&gt;
    &lt;/hl7:priorActRequest&gt;
&lt;/hl7:inFulfillmentOf&gt;
						</pre></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="compatibility"></a>2.6 
               </h3>
            </td>
            <td class="body_col">
               <h3>Backwards and Forwards compatibility</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					When there are different versions of either the abstract HL7 artifact definitions, or of the ITS, it is anticipated that
                  these versions will be no more than a single <a href="http://www.w3.org/TR/xslt/ ">XSLT</a> transform apart.  
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					While setting the rules for version compatibility between different versions of the same HL7v3 artifact is beyond the
                  scope of this specification, it is anticipated that it will be possible to generate <a href="http://www.w3.org/TR/xslt/ ">XSLT</a> transformations to convert between versions.  There may be changes in valuesets for domains that need to be addressed in
                  some other way, but again this is beyond the scope of an ITS specification.
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					It is a constraint on the definition of future versions of the XML ITS that it must be possible to write an <a href="http://www.w3.org/TR/xslt/ ">XSLT</a> transformation to map between instances of the same artifact created under the different versions of the ITS.
                  				
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="schemaProcessors"></a>2.7 
               </h3>
            </td>
            <td class="body_col">
               <h3>The Use of Schema Processors</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>Schema processing is not a conformance requirement although this specification has been designed to make schema processing
                  beneficial. Where schemas are used receivers may use alternate schemas (including DTDs) than the ones provided by HL7. 
               </p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>Sending applications should not provide schema location hints for the HL7 namespace and receiving applications that perform
                  schema processing should ignore such hints if provided and instead should use whatever other means they have at their disposal
                  to locate the relevant official HL7 schemas or their own customizations thereof. It is in the interest of the receivers own
                  security and safety not to use sender supplied schemaLocation hints.
               </p>
            </td>
         </tr>
         <!--divN/head-->
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="references"></a>3 
               </h2>
            </td>
            <td class="body_col">
               <h2>References</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>[rfDatatypes1]</strong><br><a href="../../infrastructure/datatypes/datatypes.htm#">HL7Version 3 Data Types Abstract</a><br></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>[rfDatatypes2]</strong><br><a href="../../infrastructure/itsxml/datatypes-its-xml.htm#">HL7 Version 3 ITS XML Data Types</a><br></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>[rfXMLschema]</strong><br>
                  				World Wide Web Consortium. <em>XML Schema</em>.<br><a href="http://www.w3.org/TR/xmlschema-0/">http://www.w3.org/TR/xmlschema-0/</a><br><a href="http://www.w3.org/TR/xmlschema-1/">http://www.w3.org/TR/xmlschema-1/</a><br><a href="http://www.w3.org/TR/xmlschema-2/">http://www.w3.org/TR/xmlschema-2/</a><br>
                  				World Wide Web Consortium. <em>XML Schemas Part 1: Structures</em>.<br><a href="http://www.w3.org/TR/xmlschema-1/">http://www.w3.org/TR/xmlschema-1/</a><br>
                  				World Wide Web Consortium. <em>XML Schemas Part 2: Datatypes</em>.<br><a href="http://www.w3.org/TR/xmlschema-2/ ">http://www.w3.org/TR/xmlschema-2/ </a><br></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>[rfXML]</strong><br>
                  				World Wide Web Consortium. <em>Extensible Markup Language, 1.1 W3C Recommendation 04 February 2004</em>.<br><a href="http://www.w3.org/TR/2004/REC-xml11-20040204/">http://www.w3.org/TR/2004/REC-xml11-20040204/</a></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>[rfXMLnamespace]</strong><br>
                  				World Wide Web Consortium. <em>Namespaces in XML</em>.<br><a href="http://www.w3.org/TR/REC-xml-names/ ">http://www.w3.org/TR/REC-xml-names/ </a></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>[rfXPath] </strong><br>
                  				World Wide Web Consortium. <em>XML Path Language</em>.<br><a href="http://www.w3.org/TR/xpath/ ">http://www.w3.org/TR/xpath/ </a></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>[rfXSLT]</strong><br>
                  				World Wide Web Consortium. <em>XSL Transformations (XSLT)</em>.<br><a href="http://www.w3.org/TR/xslt/ ">http://www.w3.org/TR/xslt/ </a></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>[rfV3guide]</strong><br>
                  				Version 3 Guide.<br><a href="http://www.hl7.org/home/content/HTML-menus/V3Guide.htm">http://www.hl7.org/home/content/HTML-menus/V3Guide.htm </a></p>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p><strong>{rfV3Glossary}</strong><br><a href="../../help/glossary/glossary.htm#">Version 3 Glossary</a><br></p>
            </td>
         </tr>
         <!--divN/head-->
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="appendixA"></a>4 
               </h2>
            </td>
            <td class="body_col">
               <h2>Appendix A</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="exampleInstance"></a>4.1 
               </h3>
            </td>
            <td class="body_col">
               <h3>Example Instance for an Interaction</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  				The following is an example instance for the interaction <a href="../../domains/pa/amprpa_EmergencyEncounter.htm#PRPA_IN403001UV01-int" class="">PRPA_IN040301</a> taken from the emergency encounter topic in the patient administration domain.
                  					<pre class="example">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!--Example copyright 2004 by Health Level Seven, Inc. --&gt;
&lt;!-- Example message for PRPA_IN403001 - Emergency
	Encounter Started interaction --&gt;
&lt;hl7:PRPA_IN403001 xmlns:hl7="urn:hl7-org:v3"&gt;
   &lt;hl7:id root="2.16.840.1.113883.1.6"
      extension="1-976-245"
      displayable="true"/&gt;
   &lt;hl7:creationTime value="20040927100100"/&gt;
   &lt;hl7:versionCode code="V3PR1"/&gt;
   &lt;hl7:interactionId root=" 2.16.840.1.113883.2.1.3.2.4.12"
      extension=" PRPA_IN403001" displayable="true"/&gt;
   &lt;hl7:processingCode code="P"/&gt;
   &lt;hl7:processingModeCode code="T"/&gt;
   &lt;hl7:acceptAckCode code="AL"/&gt;
   &lt;hl7:receiver&gt;
      &lt;hl7:device&gt;
         &lt;hl7:id root="2.16.840.1.113883.19.3.2408"
            extension="123" displayable="true"/&gt;
         &lt;hl7:name use="L"&gt;
            &lt;hl7:given&gt;Good Health Lab System&lt;/hl7:given&gt;
         &lt;/hl7:name&gt;
      &lt;/hl7:device&gt;
   &lt;/hl7:receiver&gt;
   &lt;hl7:sender&gt;
      &lt;hl7:device&gt;
         &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
            extension="456" displayable="true"/&gt;
         &lt;hl7:name use="L"&gt;
            &lt;hl7:given&gt;
               Good Health Patient Admin System
            &lt;/hl7:given&gt;
         &lt;/hl7:name&gt;
      &lt;/hl7:device&gt;
   &lt;/hl7:sender&gt;
&lt;!-- ControlAct starts here --&gt;
   &lt;hl7:controlActProcess&gt;
      &lt;hl7:code code="PRPA_TE403001"
         codeSystem="2.16.840.1.113883.5.4"
         codeSystemName="HL7TriggerEventCode"/&gt;
      &lt;hl7:effectiveTime value="20040927095000"/&gt;
      &lt;hl7:authorOrPerformer typeCode="AUT"&gt;
         &lt;hl7:assignedEntity classCode="PRS"&gt;
            &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
               extension="10001" displayable="true"/&gt;
            &lt;hl7:telecom value="tel:+1(955)555-1005" use="MC"/&gt;
            &lt;hl7:telecom value="mailto:admit@eg.net"/&gt;
            &lt;hl7:assignee&gt;
               &lt;hl7:assigneePerson&gt;
                  &lt;hl7:name use="L"&gt;
                     &lt;hl7:given&gt;Eric&lt;/hl7:given&gt;
                     &lt;hl7:family&gt;Emergency&lt;/hl7:family&gt;
                  &lt;/hl7:name&gt;
               &lt;/hl7:assigneePerson&gt;
            &lt;/hl7:assignee&gt;
         &lt;/hl7:assignedEntity&gt;
      &lt;/hl7:authorOrPerformer&gt;
      &lt;hl7:dataEnterer&gt;
         &lt;hl7:time value="20040927100000"/&gt;
         &lt;hl7:assignedEntity classCode="PRS"&gt;
            &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
               extension="10055" displayable="true"/&gt;
            &lt;hl7:assignee&gt;
               &lt;hl7:assigneePerson&gt;
                  &lt;hl7:name use="L"&gt;
                     &lt;hl7:given&gt;Christopher&lt;/hl7:given&gt;
                     &lt;hl7:family&gt;Clerk&lt;/hl7:family&gt;
                  &lt;/hl7:name&gt;
               &lt;/hl7:assigneePerson&gt;
            &lt;/hl7:assignee&gt;
         &lt;/hl7:assignedEntity&gt;
      &lt;/hl7:dataEnterer&gt;
      &lt;hl7:subject&gt;
&lt;!--Example payload for Emergency Encounter Started
   (PRPA_MT403001) --&gt;
         &lt;hl7:encounterEvent&gt;
            &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
               extension="12345" displayable="true"/&gt;
            &lt;hl7:code code="EMER"
               codeSystem="2.16.840.1.113883.5.4"
               codeSystemName="ActCode" displayName="emergency"/&gt;
            &lt;hl7:statusCode code="active"/&gt;
            &lt;hl7:effectiveTime&gt;
               &lt;hl7:low value="20040927095000" inclusive="true"/&gt;
            &lt;/hl7:effectiveTime&gt;
            &lt;hl7:priorityCode code="EM"
               codeSystem="2.16.840.1.113883.5.7"
               codeSystemName="ActPriority"
               displayName="emergency"/&gt;
            &lt;hl7:confidentialityCode code="N"
               codeSystem="2.16.840.1.113883.5.25"
               codeSystemName="Confidentiality"
               displayName="normal"/&gt;
            &lt;hl7:reasonCode code="MEDNEC"
               codeSystem="2.16.840.1.113883.5.8"
               codeSystemName="ActReason"
               displayName="Medical_Necessity"/&gt;
            &lt;hl7:admissionReferralSourceCode code="7"
               codeSystem="2.16.840.1.113883.5.39"
               codeSystemName="EncounterReferralSource"
               displayName="Emergency_Room"/&gt;
            &lt;hl7:specialCourtesiesCode code="NRM"
               codeSystem="2.16.840.1.113883.5.40"
               codeSystemName="EncounterSpecialCourtesy"
               displayName="norrmal_courtesy"/&gt;
            &lt;hl7:subject&gt;
               &lt;hl7:patient&gt;
                  &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
                     extension="444551234" displayable="true"/&gt;
                  &lt;hl7:addr use="HP"&gt;
                     &lt;hl7:streetAddressLine&gt;
                        2222 Home Street
                     &lt;/hl7:streetAddressLine&gt;
                     &lt;hl7:city&gt;Ann Arbor&lt;/hl7:city&gt;
                     &lt;hl7:state&gt;MI&lt;/hl7:state&gt;
                     &lt;hl7:postalCode&gt;99999&lt;/hl7:postalCode&gt;
                     &lt;hl7:country&gt;USA&lt;/hl7:country&gt;
                  &lt;/hl7:addr&gt;
                  &lt;hl7:patientLivingSubject&gt;
                     &lt;hl7:birthplace&gt;
                        &lt;hl7:addr use="BIR"&gt;
                           Ann Arbor, MI USA
                        &lt;/hl7:addr&gt;
                     &lt;/hl7:birthplace&gt;
                     &lt;hl7:name&gt;Adam A Everyman&lt;/hl7:name&gt;
                     &lt;hl7:administrativeGenderCode code="M"
                        codeSystem="2.16.840.1.113883.5.1"
                        codeSystemName="AdministrativeGender"
                        displayName="Male"/&gt;
                     &lt;hl7:birthTime value="19550304"/&gt;
                  &lt;/hl7:patientLivingSubject&gt;
                  &lt;hl7:providerOrganization&gt;
                     &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
                        extension="1-976-245" displayable="true"/&gt;
                     &lt;hl7:name use="L"&gt;
                        &lt;hl7:suffix qualifier="LS"&gt;
                           Inc.
                        &lt;/hl7:suffix&gt;
                        Good Health Hospital
                     &lt;/hl7:name&gt;
                     &lt;hl7:addr use="HP"&gt;
                        &lt;hl7:streetAddressLine&gt;
                           2222 Hospital Street
                        &lt;/hl7:streetAddressLine&gt;
                        &lt;hl7:city&gt;Ann Arbor&lt;/hl7:city&gt;
                        &lt;hl7:state&gt;MI&lt;/hl7:state&gt;
                        &lt;hl7:postalCode&gt;99999&lt;/hl7:postalCode&gt;
                        &lt;hl7:country&gt;USA&lt;/hl7:country&gt;
                     &lt;/hl7:addr&gt;
                  &lt;/hl7:providerOrganization&gt;
               &lt;/hl7:patient&gt;
            &lt;/hl7:subject&gt;
            &lt;hl7:admitter&gt;
               &lt;hl7:time&gt;
                  &lt;hl7:low value="20040927095000"
                     inclusive="true"/&gt;
               &lt;/hl7:time&gt;
               &lt;hl7:assignedPerson classCode="PRS"&gt;
                  &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
                     extension="10001" displayable="true"/&gt;
                  &lt;hl7:telecom value="tel:+1(955)555-1005"
                     use="MC"/&gt;
                  &lt;hl7:telecom value="mailto:admit@eg.net"/&gt;
                  &lt;hl7:assignee&gt;
                     &lt;hl7:assigneePerson&gt;
                        &lt;hl7:name use="L"&gt;
                           &lt;hl7:given&gt;Eric&lt;/hl7:given&gt;
                           &lt;hl7:family&gt;Emergency&lt;/hl7:family&gt;
                        &lt;/hl7:name&gt;
                     &lt;/hl7:assigneePerson&gt;
                  &lt;/hl7:assignee&gt;
               &lt;/hl7:assignedPerson&gt;
            &lt;/hl7:admitter&gt;
            &lt;hl7:attender&gt;
               &lt;hl7:time&gt;
                  &lt;hl7:low value="20030927095000"
                     inclusive="true"/&gt;
               &lt;/hl7:time&gt;
               &lt;hl7:statusCode code="active"/&gt;
               &lt;hl7:assignedPerson classCode="PRS"&gt;
                  &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
                     extension="10001" displayable="true"/&gt;
                  &lt;hl7:telecom value="tel:+1(955)555-1006"
                     use="MC"/&gt;
                  &lt;hl7:telecom value="mailto:attend@eg.net"/&gt;
                  &lt;hl7:assignee&gt;
                     &lt;hl7:assigneePerson&gt;
                        &lt;hl7:name use="L"&gt;
                           &lt;hl7:given&gt;Eric&lt;/hl7:given&gt;
                           &lt;hl7:family&gt;Emergency&lt;/hl7:family&gt;
                        &lt;/hl7:name&gt;
                     &lt;/hl7:assigneePerson&gt;
                  &lt;/hl7:assignee&gt;
               &lt;/hl7:assignedPerson&gt;
            &lt;/hl7:attender&gt;
            &lt;hl7:location&gt;
               &lt;hl7:time&gt;
                  &lt;hl7:low value="20040927095000"
                     inclusive="true"/&gt;
               &lt;/hl7:time&gt;
               &lt;hl7:statusCode code="active"/&gt;
               &lt;hl7:serviceDeliveryLocation&gt;
                  &lt;hl7:code code="ER"
                     codeSystem="2.16.840.1.113883.5.111"
                     codeSystemName="RoleCode"
                     displayName="Emergency_room"/&gt;
                  &lt;hl7:statusCode code="active"/&gt;
                  &lt;hl7:location&gt;
                     &lt;hl7:name&gt;ER - Room 4 - Bed B&lt;/hl7:name&gt;
                  &lt;/hl7:location&gt;
               &lt;/hl7:serviceDeliveryLocation&gt;
            &lt;/hl7:location&gt;
            &lt;hl7:notificationContact&gt;
               &lt;hl7:notificationParty&gt;
                  &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
                     extension="1-976-245" displayable="false"/&gt;
                  &lt;hl7:addr use="HP"&gt;
                     &lt;hl7:streetAddressLine&gt;
                        5555 Home Street
                     &lt;/hl7:streetAddressLine&gt;
                     &lt;hl7:city&gt;Ann Arbor&lt;/hl7:city&gt;
                     &lt;hl7:state&gt;MI&lt;/hl7:state&gt;
                     &lt;hl7:postalCode&gt;99999&lt;/hl7:postalCode&gt;
                     &lt;hl7:country&gt;USA&lt;/hl7:country&gt;
                  &lt;/hl7:addr&gt;
                  &lt;hl7:telecom value="tel:+1(555)555-2010"
                     use="H"/&gt;
                  &lt;hl7:contactParty&gt;
                     &lt;hl7:Person&gt;
                        &lt;hl7:id root="2.16.840.1.113883.19.3.2409"
                           extension="1-976-245" displayable="false"/&gt;
                        &lt;hl7:name use="L"&gt;
                           &lt;hl7:given&gt;Carrie&lt;/hl7:given&gt;
                           &lt;hl7:given&gt;C&lt;/hl7:given&gt;
                           &lt;hl7:family&gt;Contact&lt;/hl7:family&gt;
                        &lt;/hl7:name&gt;
                        &lt;hl7:administrativeGenderCode code="F"
                           codeSystem="2.16.840.1.113883.5.1"
                           codeSystemName="AdministrativeGender"
                           displayName="Female"/&gt;
                     &lt;/hl7:Person&gt;
                  &lt;/hl7:contactParty&gt;
               &lt;/hl7:notificationParty&gt;
            &lt;/hl7:notificationContact&gt;
            &lt;hl7:pertinentInformation1&gt;
               &lt;hl7:valuablesLocation negationInd="false"&gt;
                  &lt;hl7:text mediaType="text/plain"&gt;
                     Mr. Everyman's valuables were checked into
                     patient valuables location ER-3.
                  &lt;/hl7:text&gt;
                  &lt;hl7:value mediaType="text/plain"&gt;
                     Mr. Everyman arrived with a wedding ring,
                     a Timex watch, a wallet with $35 and an
                     American Express credit card, and a set of
                     house and car keys. These items were stored
                     for safekeeping during his stay.
                   &lt;/hl7:value&gt;
               &lt;/hl7:valuablesLocation&gt;
            &lt;/hl7:pertinentInformation1&gt;
            &lt;hl7:pertinentInformation2&gt;
               &lt;hl7:priorityNumber value="1"/&gt;
               &lt;hl7:observationDx negationInd="false"&gt;
                  &lt;hl7:code code="ADMDX"
                     codeSystem="2.16.840.1.113883.5.4"
                     codeSystemName="ActCode"
                     displayName="admitting_diagnosis"/&gt;
                  &lt;hl7:statusCode code="active"/&gt;
                  &lt;hl7:value code="518.82"
                     codeSystem="2.16.840.1.113883.5"
                     codeSystemName="ICD9" codeSystemVersion="9"
                     displayName="Acute Respiratory Distress"/&gt;
               &lt;/hl7:observationDx&gt;
            &lt;/hl7:pertinentInformation2&gt;
            &lt;hl7:arrivedBy contextControlCode="OP"
                  contextConductionInd="true" typeCode="ARR"&gt;
               &lt;hl7:transportationEvent moodCode="EVN"&gt;
                  &lt;hl7:text mediaType="text/plain"&gt;
                     Ambulance
                  &lt;/hl7:text&gt;
               &lt;/hl7:transportationEvent&gt;
            &lt;/hl7:arrivedBy&gt;
         &lt;/hl7:encounterEvent&gt;
      &lt;/hl7:subject&gt;
   &lt;/hl7:controlActProcess&gt;
&lt;/hl7:PRPA_IN403001&gt;            	</pre></p>
            </td>
         </tr>
         <!--divN/head-->
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h2><a name="appendixB"></a>5 
               </h2>
            </td>
            <td class="body_col">
               <h2>Appendix B</h2>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>
               <h3><a name="structuralAttribues"></a>5.1 
               </h3>
            </td>
            <td class="body_col">
               <h3>RIM structural attributes</h3>
            </td>
         </tr>
         <tr>
            <td class="graphic_col" nowrap>&nbsp;</td>
            <td class="number_col" nowrap>&nbsp;</td>
            <td class="body_col">
               <p>
                  					The RIM structural attributes are enumerated below.
                  					
                  <tr>
                     <td class="graphic_col" nowrap> &nbsp; </td>
                     <td class="number_col" nowrap>&nbsp; </td>
                     <td class="body_col">
                        <table width="90%" cellspacing="0" cellpadding="5" border="1" bordercolor="blue">
                           <tbody>
                              <tr>
                                 <td>Act</td>
                                 <td>moodCode</td>
                              </tr>
                              <tr>
                                 <td>Act</td>
                                 <td>classCode</td>
                              </tr>
                              <tr>
                                 <td>Act</td>
                                 <td>negationInd</td>
                              </tr>
                              <tr>
                                 <td>Act</td>
                                 <td>levelCode</td>
                              </tr>
                              <tr>
                                 <td>ActRelationship</td>
                                 <td>typeCode</td>
                              </tr>
                              <tr>
                                 <td>ActRelationship</td>
                                 <td>ActRelationship	inversionInd</td>
                              </tr>
                              <tr>
                                 <td>ActRelationship</td>
                                 <td>contextControlCode</td>
                              </tr>
                              <tr>
                                 <td>ActRelationship</td>
                                 <td>contextConductionInd</td>
                              </tr>
                              <tr>
                                 <td>ActRelationship</td>
                                 <td>negationInd</td>
                              </tr>
                              <tr>
                                 <td>Entity</td>
                                 <td>classCode</td>
                              </tr>
                              <tr>
                                 <td>Entity</td>
                                 <td>determinerCode</td>
                              </tr>
                              <tr>
                                 <td>Participation</td>
                                 <td>typeCode</td>
                              </tr>
                              <tr>
                                 <td>Participation</td>
                                 <td>contextControlCode</td>
                              </tr>
                              <tr>
                                 <td>Role</td>
                                 <td>classCode</td>
                              </tr>
                              <tr>
                                 <td>Role</td>
                                 <td>negationInd</td>
                              </tr>
                              <tr>
                                 <td>RoleLink</td>
                                 <td>typeCode</td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </p>
            </td>
         </tr>
      </table>
   </body>
</html>